# universalmotif version 1.14.1

---
name: Mmotif_cdk2WT_definitivo
alphabet: DNA
type: PPM
icscore: 23.28
nsites: 202.0
pseudocount: 0.3333333
bkg:
  A: 0.25
  C: 0.25
  G: 0.25
  T: 0.25
consensus: ATGGAATGGAAT
strand: +-
pval: 1.82e-08
qval: 1.82e-08
eval: 3.63e-08
extrainfo:
- 'target:32/22/276 bkg:1/1/276,score: 100'
- 'target:257/25/276 bkg:4/3/276,score: 100'
- 'target:84/14/276 bkg:1/1/276,score: 100'
motif:
- 9.964e-01 1.188e-03 1.188e-03 1.188e-03
- 1.188e-03 1.188e-03 1.188e-03 9.964e-01
- 1.188e-03 1.251e-01 8.725e-01 1.188e-03
- 1.188e-03 1.188e-03 9.964e-01 1.188e-03
- 9.964e-01 1.188e-03 1.188e-03 1.188e-03
- 9.964e-01 1.188e-03 1.188e-03 1.188e-03
- 1.188e-03 1.188e-03 1.188e-03 9.964e-01
- 1.188e-03 1.188e-03 9.964e-01 1.188e-03
- 1.188e-03 1.188e-03 9.964e-01 1.188e-03
- 9.964e-01 1.188e-03 1.188e-03 1.188e-03
- 9.964e-01 1.188e-03 1.188e-03 1.188e-03
- 1.188e-03 1.188e-03 1.188e-03 9.964e-01

