# universalmotif version 1.14.1

---
name: Motif50_refined
alphabet: DNA
type: PPM
icscore: 9.92
nsites: 6238
pseudocount: 0.3333333
bkg:
  A: 0.25
  C: 0.25
  G: 0.25
  T: 0.25
consensus: YTGTGGTTWN
strand: +-
pval: 0.0
qval: 0.0
eval: 0.0
motif:
- 1.372e-01 4.556e-01 6.444e-02 3.427e-01
- 9.122e-02 3.174e-02 2.902e-02 8.480e-01
- 3.527e-03 1.747e-02 9.790e-01 0.000e+00
- 3.960e-02 2.352e-01 8.817e-03 7.164e-01
- 0.000e+00 2.886e-03 9.971e-01 0.000e+00
- 0.000e+00 0.000e+00 1.000e+00 0.000e+00
- 0.000e+00 1.908e-01 9.939e-02 7.098e-01
- 6.476e-02 2.478e-01 8.320e-02 6.042e-01
- 3.299e-01 3.174e-02 1.929e-01 4.455e-01
- 1.722e-01 2.762e-01 3.336e-01 2.180e-01

