# universalmotif version 1.14.1

---
name: MotifRaw_refined
alphabet: DNA
type: PPM
icscore: 12.72
nsites: 4423
pseudocount: 0.3333333
bkg:
  A: 0.25
  C: 0.25
  G: 0.25
  T: 0.25
consensus: BYTGTGGTYW
strand: +-
pval: 0.0
qval: 0.0
eval: 0.0
motif:
- 1.368e-01 2.629e-01 2.715e-01 3.287e-01
- 9.405e-02 5.015e-01 4.816e-02 3.563e-01
- 2.781e-02 0.000e+00 0.000e+00 9.722e-01
- 0.000e+00 0.000e+00 1.000e+00 0.000e+00
- 0.000e+00 1.533e-01 0.000e+00 8.467e-01
- 0.000e+00 0.000e+00 1.000e+00 0.000e+00
- 0.000e+00 0.000e+00 1.000e+00 0.000e+00
- 0.000e+00 4.070e-03 2.487e-03 9.934e-01
- 2.170e-02 2.516e-01 5.155e-02 6.751e-01
- 3.581e-01 3.256e-02 1.370e-01 4.723e-01

