# universalmotif version 1.14.1

---
name: Motif100_refined
alphabet: DNA
type: PPM
icscore: 11.73
nsites: 4071
pseudocount: 0.3333333
bkg:
  A: 0.25
  C: 0.25
  G: 0.25
  T: 0.25
consensus: TGTGGTYW
strand: +-
pval: 0.0
qval: 0.0
eval: 0.0
motif:
- 4.053e-02 0.000e+00 0.000e+00 9.595e-01
- 0.000e+00 0.000e+00 1.000e+00 0.000e+00
- 2.849e-02 2.149e-01 0.000e+00 7.566e-01
- 0.000e+00 0.000e+00 1.000e+00 0.000e+00
- 0.000e+00 0.000e+00 1.000e+00 0.000e+00
- 0.000e+00 6.559e-02 4.299e-02 8.914e-01
- 2.211e-02 2.623e-01 0.000e+00 7.155e-01
- 2.655e-01 0.000e+00 1.506e-01 5.839e-01

