Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 927)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 239846)	% of Background Sequences with Motif
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e-1	-3.257e+00	1.0000	458.0	49.41%	111408.6	46.45%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e0	-1.154e+00	1.0000	3.0	0.32%	510.0	0.21%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e0	-7.524e-01	1.0000	8.0	0.86%	1932.4	0.81%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	-5.882e-01	1.0000	1.0	0.11%	209.4	0.09%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e0	-4.122e-01	1.0000	8.0	0.86%	2296.1	0.96%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	-3.820e-01	1.0000	329.0	35.49%	86806.6	36.19%
DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	BCWGATTCAATCAAN	1e0	-3.649e-01	1.0000	1.0	0.11%	306.9	0.13%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-3.297e-01	1.0000	1.0	0.11%	328.1	0.14%
NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	AWWWTGCTGAGTCAT	1e0	-2.986e-01	1.0000	9.0	0.97%	2769.5	1.15%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e0	-2.037e-01	1.0000	2.0	0.22%	802.4	0.33%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e0	-1.800e-01	1.0000	7.0	0.76%	2455.4	1.02%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e0	-1.451e-01	1.0000	11.0	1.19%	3789.7	1.58%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e0	-1.284e-01	1.0000	1.0	0.11%	547.4	0.23%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e0	-1.120e-01	1.0000	4.0	0.43%	1703.0	0.71%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e0	-9.317e-02	1.0000	6.0	0.65%	2451.0	1.02%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e0	-9.242e-02	1.0000	10.0	1.08%	3739.1	1.56%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e0	-9.079e-02	1.0000	7.0	0.76%	2791.2	1.16%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-8.223e-02	1.0000	6.0	0.65%	2507.4	1.05%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	-8.152e-02	1.0000	261.0	28.16%	72519.8	30.24%
ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer	GCACAYAGTAGGKCY	1e0	-5.971e-02	1.0000	3.0	0.32%	1574.9	0.66%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-5.765e-02	1.0000	1.0	0.11%	745.3	0.31%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-5.620e-02	1.0000	2.0	0.22%	1198.7	0.50%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e0	-5.599e-02	1.0000	6.0	0.65%	2676.4	1.12%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e0	-5.508e-02	1.0000	398.0	42.93%	109174.2	45.52%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-5.324e-02	1.0000	1.0	0.11%	765.2	0.32%
TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	AGATAAGANN	1e0	-4.967e-02	1.0000	246.0	26.54%	69429.2	28.95%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-3.953e-02	1.0000	296.0	31.93%	83057.1	34.63%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e0	-3.758e-02	1.0000	353.0	38.08%	98126.4	40.91%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e0	-3.756e-02	1.0000	222.0	23.95%	63491.1	26.47%
HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer	TWVGGTCCGC	1e0	-3.306e-02	1.0000	9.0	0.97%	3938.6	1.64%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e0	-3.306e-02	1.0000	2.0	0.22%	1360.0	0.57%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	-2.909e-02	1.0000	5.0	0.54%	2589.3	1.08%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-2.869e-02	1.0000	12.0	1.29%	5007.2	2.09%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-2.487e-02	1.0000	10.0	1.08%	4413.4	1.84%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-2.357e-02	1.0000	25.0	2.70%	9234.9	3.85%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-2.162e-02	1.0000	9.0	0.97%	4138.5	1.73%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	-1.997e-02	1.0000	84.0	9.06%	26591.2	11.09%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-1.957e-02	1.0000	18.0	1.94%	7161.0	2.99%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e0	-1.928e-02	1.0000	5.0	0.54%	2748.9	1.15%
RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	-1.792e-02	1.0000	10.0	1.08%	4570.6	1.91%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-1.782e-02	1.0000	12.0	1.29%	5251.2	2.19%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	-1.761e-02	1.0000	2.0	0.22%	1548.3	0.65%
ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer	RHHCAGAGAGGB	1e0	-1.731e-02	1.0000	2.0	0.22%	1553.7	0.65%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-1.621e-02	1.0000	26.0	2.80%	9791.3	4.08%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-1.558e-02	1.0000	7.0	0.76%	3575.2	1.49%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	-1.167e-02	1.0000	3.0	0.32%	2121.6	0.88%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-1.146e-02	1.0000	17.0	1.83%	7139.7	2.98%
Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer	TTAATTNAATTA	1e0	-1.018e-02	1.0000	45.0	4.85%	15898.2	6.63%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-9.562e-03	1.0000	39.0	4.21%	14138.7	5.89%
Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	TTTTATGGCM	1e0	-9.121e-03	1.0000	290.0	31.28%	83729.3	34.91%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-8.797e-03	1.0000	7.0	0.76%	3810.0	1.59%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-8.395e-03	1.0000	23.0	2.48%	9257.3	3.86%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-7.778e-03	1.0000	24.0	2.59%	9622.7	4.01%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e0	-7.649e-03	1.0000	16.0	1.73%	7024.2	2.93%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-7.619e-03	1.0000	1.0	0.11%	1261.9	0.53%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-7.313e-03	1.0000	18.0	1.94%	7712.6	3.22%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e0	-6.290e-03	1.0000	317.0	34.20%	91402.4	38.11%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-5.723e-03	1.0000	5.0	0.54%	3199.3	1.33%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-5.130e-03	1.0000	9.0	0.97%	4774.1	1.99%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e0	-4.960e-03	1.0000	165.0	17.80%	50728.7	21.15%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	-4.601e-03	1.0000	9.0	0.97%	4820.4	2.01%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e0	-4.330e-03	1.0000	7.0	0.76%	4092.7	1.71%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-4.218e-03	1.0000	1.0	0.11%	1413.8	0.59%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-4.150e-03	1.0000	15.0	1.62%	6994.6	2.92%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	-3.745e-03	1.0000	5.0	0.54%	3351.9	1.40%
Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	CYHATAAAAN	1e0	-3.717e-03	1.0000	304.0	32.79%	88652.7	36.96%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-3.471e-03	1.0000	7.0	0.76%	4178.5	1.74%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-3.469e-03	1.0000	11.0	1.19%	5671.3	2.36%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	-3.359e-03	1.0000	116.0	12.51%	37453.6	15.62%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-3.216e-03	1.0000	5.0	0.54%	3405.7	1.42%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-3.017e-03	1.0000	9.0	0.97%	4996.8	2.08%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-2.811e-03	1.0000	155.0	16.72%	48579.2	20.25%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	-2.759e-03	1.0000	10.0	1.08%	5405.5	2.25%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-2.306e-03	1.0000	5.0	0.54%	3522.0	1.47%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	-2.134e-03	1.0000	3.0	0.32%	2661.8	1.11%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-1.969e-03	1.0000	5.0	0.54%	3577.1	1.49%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e0	-1.959e-03	1.0000	19.0	2.05%	8735.5	3.64%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-1.892e-03	1.0000	39.0	4.21%	15240.0	6.35%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-1.853e-03	1.0000	50.0	5.39%	18655.7	7.78%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-1.844e-03	1.0000	34.0	3.67%	13680.0	5.70%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	-1.788e-03	1.0000	21.0	2.27%	9458.0	3.94%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e0	-1.786e-03	1.0000	8.0	0.86%	4825.3	2.01%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e0	-1.738e-03	1.0000	2.0	0.22%	2224.2	0.93%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e0	-1.656e-03	1.0000	4.0	0.43%	3201.6	1.33%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-1.625e-03	1.0000	19.0	2.05%	8829.1	3.68%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-1.605e-03	1.0000	73.0	7.87%	25674.7	10.70%
RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	TTGAMCTTTG	1e0	-1.578e-03	1.0000	236.0	25.46%	71445.7	29.79%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-1.563e-03	1.0000	36.0	3.88%	14415.0	6.01%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e0	-1.563e-03	1.0000	7.0	0.76%	4482.1	1.87%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-1.557e-03	1.0000	9.0	0.97%	5265.3	2.20%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-1.509e-03	1.0000	15.0	1.62%	7477.0	3.12%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-1.471e-03	1.0000	38.0	4.10%	15085.3	6.29%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e0	-1.467e-03	1.0000	15.0	1.62%	7489.2	3.12%
Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	RGCAATNAAA	1e0	-1.350e-03	1.0000	297.0	32.04%	88028.1	36.70%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	-1.311e-03	1.0000	25.0	2.70%	10958.1	4.57%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	-1.241e-03	1.0000	41.0	4.42%	16136.0	6.73%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-1.225e-03	1.0000	13.0	1.40%	6854.8	2.86%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e0	-1.205e-03	1.0000	73.0	7.87%	25897.9	10.80%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e0	-1.187e-03	1.0000	4.0	0.43%	3310.2	1.38%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	-1.137e-03	1.0000	63.0	6.80%	22949.9	9.57%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-1.130e-03	1.0000	2.0	0.22%	2347.7	0.98%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-1.112e-03	1.0000	29.0	3.13%	12365.7	5.16%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e0	-9.710e-04	1.0000	27.0	2.91%	11783.9	4.91%
TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	CYRCATTCCA	1e0	-8.700e-04	1.0000	112.0	12.08%	37555.1	15.66%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e0	-8.370e-04	1.0000	13.0	1.40%	7020.1	2.93%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e0	-7.930e-04	1.0000	175.0	18.88%	55437.5	23.11%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-7.470e-04	1.0000	5.0	0.54%	3909.1	1.63%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e0	-6.930e-04	1.0000	74.0	7.98%	26615.4	11.10%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-6.720e-04	1.0000	4.0	0.43%	3494.2	1.46%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-6.720e-04	1.0000	4.0	0.43%	3494.2	1.46%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e0	-6.600e-04	1.0000	211.0	22.76%	65568.0	27.34%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-6.400e-04	1.0000	156.0	16.83%	50335.5	20.99%
PSE(SNAPc)/K562-mStart-Seq/Homer	WAVTCACCMTAASYDAAAAG	1e0	-6.200e-04	1.0000	66.0	7.12%	24293.7	10.13%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e0	-6.120e-04	1.0000	287.0	30.96%	86249.1	35.96%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-5.770e-04	1.0000	3.0	0.32%	3062.2	1.28%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-5.730e-04	1.0000	15.0	1.62%	7915.5	3.30%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e0	-5.650e-04	1.0000	137.0	14.78%	45083.1	18.80%
ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer	GGAACAGCCG	1e0	-5.530e-04	1.0000	47.0	5.07%	18530.1	7.73%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-5.510e-04	1.0000	6.0	0.65%	4447.0	1.85%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e0	-5.370e-04	1.0000	42.0	4.53%	16973.9	7.08%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-5.170e-04	1.0000	4.0	0.43%	3578.4	1.49%
En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	NDCTAATTAS	1e0	-5.040e-04	1.0000	220.0	23.73%	68310.0	28.48%
RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	WAABTAGGTCAV	1e0	-4.840e-04	1.0000	6.0	0.65%	4491.5	1.87%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e0	-4.840e-04	1.0000	1.0	0.11%	1970.3	0.82%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-4.770e-04	1.0000	14.0	1.51%	7631.4	3.18%
RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer	AAWCTAGGTCARDNN	1e0	-4.710e-04	1.0000	11.0	1.19%	6512.8	2.72%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	-4.700e-04	1.0000	44.0	4.75%	17689.0	7.37%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-4.630e-04	1.0000	18.0	1.94%	9086.0	3.79%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	-4.510e-04	1.0000	35.0	3.78%	14830.9	6.18%
Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer	CHCAGCRGGRGG	1e0	-4.470e-04	1.0000	25.0	2.70%	11524.6	4.80%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	-4.090e-04	1.0000	8.0	0.86%	5385.3	2.25%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-4.060e-04	1.0000	59.0	6.36%	22453.7	9.36%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e0	-4.000e-04	1.0000	134.0	14.46%	44536.7	18.57%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-3.880e-04	1.0000	26.0	2.80%	11934.7	4.98%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-3.800e-04	1.0000	38.0	4.10%	15899.7	6.63%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-3.620e-04	1.0000	20.0	2.16%	9906.1	4.13%
Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	ACTTCCKGKT	1e0	-3.590e-04	1.0000	86.0	9.28%	30684.3	12.79%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-3.480e-04	1.0000	4.0	0.43%	3704.7	1.54%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e0	-3.470e-04	1.0000	82.0	8.85%	29518.7	12.31%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-2.800e-04	1.0000	63.0	6.80%	23930.6	9.98%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-2.620e-04	1.0000	25.0	2.70%	11795.0	4.92%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e0	-2.590e-04	1.0000	2.0	0.22%	2763.8	1.15%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e0	-2.490e-04	1.0000	123.0	13.27%	41786.7	17.42%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-2.390e-04	1.0000	10.0	1.08%	6391.7	2.66%
Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	NCYAATAAAA	1e0	-2.350e-04	1.0000	208.0	22.44%	65768.7	27.42%
PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer	TGGTACATTCCA	1e0	-2.220e-04	1.0000	52.0	5.61%	20672.7	8.62%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-2.190e-04	1.0000	35.0	3.78%	15234.1	6.35%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-2.020e-04	1.0000	72.0	7.77%	26899.4	11.21%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e0	-1.990e-04	1.0000	140.0	15.10%	46853.6	19.53%
Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer	YSTGGGTGGTCT	1e0	-1.970e-04	1.0000	12.0	1.29%	7246.8	3.02%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e0	-1.940e-04	1.0000	181.0	19.53%	58452.3	24.37%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e0	-1.910e-04	1.0000	20.0	2.16%	10206.6	4.26%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	-1.850e-04	1.0000	53.0	5.72%	21099.3	8.80%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-1.770e-04	1.0000	12.0	1.29%	7289.1	3.04%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-1.740e-04	1.0000	64.0	6.90%	24557.7	10.24%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e0	-1.680e-04	1.0000	64.0	6.90%	24577.4	10.25%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-1.630e-04	1.0000	28.0	3.02%	13054.9	5.44%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-1.590e-04	1.0000	35.0	3.78%	15408.2	6.42%
Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer	TGWAAYCTGABACCB	1e0	-1.590e-04	1.0000	2.0	0.22%	2900.7	1.21%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e0	-1.530e-04	1.0000	71.0	7.66%	26784.8	11.17%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-1.530e-04	1.0000	9.0	0.97%	6157.9	2.57%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e0	-1.530e-04	1.0000	105.0	11.33%	36943.9	15.40%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e0	-1.510e-04	1.0000	39.0	4.21%	16748.3	6.98%
DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	NNNTAATTAS	1e0	-1.470e-04	1.0000	190.0	20.50%	61214.6	25.52%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e0	-1.460e-04	1.0000	25.0	2.70%	12082.6	5.04%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	-1.340e-04	1.0000	97.0	10.46%	34684.5	14.46%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e0	-1.280e-04	1.0000	27.0	2.91%	12835.2	5.35%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	-1.280e-04	1.0000	24.0	2.59%	11801.6	4.92%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e0	-1.190e-04	1.0000	112.0	12.08%	39182.5	16.34%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-1.170e-04	1.0000	23.0	2.48%	11491.5	4.79%
Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	HAWGRGGCCM	1e0	-1.140e-04	1.0000	178.0	19.20%	58090.5	24.22%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e0	-1.060e-04	1.0000	208.0	22.44%	66513.6	27.73%
LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	NGCTAATTAG	1e0	-1.040e-04	1.0000	169.0	18.23%	55635.4	23.20%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-1.030e-04	1.0000	32.0	3.45%	14641.5	6.10%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-9.800e-05	1.0000	24.0	2.59%	11927.6	4.97%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e0	-9.700e-05	1.0000	41.0	4.42%	17646.8	7.36%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	-9.600e-05	1.0000	3.0	0.32%	3598.0	1.50%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-9.400e-05	1.0000	65.0	7.01%	25265.9	10.53%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-9.300e-05	1.0000	70.0	7.55%	26815.2	11.18%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e0	-8.600e-05	1.0000	85.0	9.17%	31420.4	13.10%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e0	-8.300e-05	1.0000	75.0	8.09%	28419.6	11.85%
THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer	GGTCACCTGAGGTCA	1e0	-8.300e-05	1.0000	40.0	4.31%	17411.4	7.26%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-7.800e-05	1.0000	119.0	12.84%	41552.4	17.32%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e0	-7.500e-05	1.0000	2.0	0.22%	3109.4	1.30%
PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	YCCDNTCCAGGTTTT	1e0	-7.500e-05	1.0000	88.0	9.49%	32424.8	13.52%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-7.400e-05	1.0000	4.0	0.43%	4188.4	1.75%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-6.800e-05	1.0000	15.0	1.62%	8826.2	3.68%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-6.400e-05	1.0000	24.0	2.59%	12127.9	5.06%
Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	NANTGCSGCA	1e0	-6.300e-05	1.0000	8.0	0.86%	6061.8	2.53%
WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	MCTCCCMCRCAB	1e0	-6.300e-05	1.0000	32.0	3.45%	14895.8	6.21%
CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	VVATGACGTCAT	1e0	-6.200e-05	1.0000	40.0	4.31%	17572.4	7.33%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e0	-6.000e-05	1.0000	32.0	3.45%	14915.5	6.22%
Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	GATTTGCATA	1e0	-5.800e-05	1.0000	43.0	4.64%	18587.4	7.75%
TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	TRCATTCCAG	1e0	-5.700e-05	1.0000	122.0	13.16%	42667.4	17.79%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-5.400e-05	1.0000	14.0	1.51%	8536.2	3.56%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-4.700e-05	1.0000	31.0	3.34%	14698.5	6.13%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e0	-4.700e-05	1.0000	14.0	1.51%	8591.4	3.58%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-4.600e-05	1.0000	55.0	5.93%	22574.5	9.41%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e0	-4.600e-05	1.0000	9.0	0.97%	6594.1	2.75%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-4.600e-05	1.0000	6.0	0.65%	5291.7	2.21%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	-4.500e-05	1.0000	80.0	8.63%	30348.4	12.65%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-4.400e-05	1.0000	24.0	2.59%	12300.5	5.13%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-4.300e-05	1.0000	32.0	3.45%	15083.4	6.29%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-4.300e-05	1.0000	7.0	0.76%	5757.9	2.40%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-4.300e-05	1.0000	7.0	0.76%	5757.9	2.40%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e0	-4.200e-05	1.0000	34.0	3.67%	15771.4	6.58%
Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	TATTGAYY	1e0	-3.900e-05	1.0000	112.0	12.08%	40020.7	16.69%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-3.700e-05	1.0000	104.0	11.22%	37692.6	15.71%
Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	VGCCATAAAA	1e0	-3.600e-05	1.0000	264.0	28.48%	82852.2	34.54%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-3.400e-05	1.0000	52.0	5.61%	21795.6	9.09%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e0	-3.200e-05	1.0000	36.0	3.88%	16586.0	6.92%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-3.200e-05	1.0000	118.0	12.73%	41940.3	17.49%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e0	-3.200e-05	1.0000	20.0	2.16%	11008.5	4.59%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-2.800e-05	1.0000	208.0	22.44%	67698.8	28.23%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	-2.700e-05	1.0000	127.0	13.70%	44684.2	18.63%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-2.600e-05	1.0000	3.0	0.32%	3977.7	1.66%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-2.600e-05	1.0000	45.0	4.85%	19679.8	8.20%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-2.400e-05	1.0000	56.0	6.04%	23269.6	9.70%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-2.100e-05	1.0000	131.0	14.13%	46036.6	19.19%
Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	HDGYAATGAAAN	1e0	-1.900e-05	1.0000	220.0	23.73%	71368.0	29.75%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	NNAYTTCCTGHN	1e0	-1.700e-05	1.0000	74.0	7.98%	29143.7	12.15%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e0	-1.600e-05	1.0000	145.0	15.64%	50306.8	20.97%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-1.600e-05	1.0000	15.0	1.62%	9409.3	3.92%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	-1.600e-05	1.0000	54.0	5.83%	22873.0	9.54%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e0	-1.500e-05	1.0000	80.0	8.63%	31084.1	12.96%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-1.400e-05	1.0000	47.0	5.07%	20681.7	8.62%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	-1.400e-05	1.0000	72.0	7.77%	28646.4	11.94%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-1.400e-05	1.0000	65.0	7.01%	26462.1	11.03%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-1.300e-05	1.0000	13.0	1.40%	8687.1	3.62%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e0	-1.300e-05	1.0000	50.0	5.39%	21686.1	9.04%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-1.300e-05	1.0000	6.0	0.65%	5696.9	2.38%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-1.200e-05	1.0000	27.0	2.91%	13967.2	5.82%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-1.100e-05	1.0000	15.0	1.62%	9551.5	3.98%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e0	-1.100e-05	1.0000	261.0	28.16%	83084.8	34.64%
SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	GCAACAGGTG	1e0	-1.100e-05	1.0000	24.0	2.59%	12935.5	5.39%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e0	-9.000e-06	1.0000	13.0	1.40%	8825.0	3.68%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-9.000e-06	1.0000	98.0	10.57%	36882.4	15.38%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e0	-9.000e-06	1.0000	11.0	1.19%	8024.6	3.35%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-9.000e-06	1.0000	46.0	4.96%	20586.8	8.58%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-9.000e-06	1.0000	30.0	3.24%	15169.1	6.32%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e0	-9.000e-06	1.0000	38.0	4.10%	17927.1	7.47%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e0	-8.000e-06	1.0000	191.0	20.60%	63953.6	26.66%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-8.000e-06	1.0000	215.0	23.19%	70714.5	29.48%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-7.000e-06	1.0000	19.0	2.05%	11250.6	4.69%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e0	-7.000e-06	1.0000	61.0	6.58%	25551.9	10.65%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-7.000e-06	1.0000	55.0	5.93%	23632.0	9.85%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e0	-7.000e-06	1.0000	100.0	10.79%	37652.6	15.70%
TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer	SMCATCTGKH	1e0	-7.000e-06	1.0000	120.0	12.94%	43630.8	18.19%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-6.000e-06	1.0000	10.0	1.08%	7723.0	3.22%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-6.000e-06	1.0000	21.0	2.27%	12088.2	5.04%
Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	MCAGCTGBYH	1e0	-6.000e-06	1.0000	136.0	14.67%	48454.5	20.20%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e0	-6.000e-06	1.0000	123.0	13.27%	44665.5	18.62%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	-5.000e-06	1.0000	75.0	8.09%	30174.8	12.58%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-5.000e-06	1.0000	43.0	4.64%	19869.2	8.28%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-5.000e-06	1.0000	36.0	3.88%	17525.8	7.31%
CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	TATCGATNAN	1e0	-5.000e-06	1.0000	87.0	9.39%	33947.5	14.15%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e0	-4.000e-06	1.0000	124.0	13.38%	45113.0	18.81%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e0	-4.000e-06	1.0000	37.0	3.99%	17947.8	7.48%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e0	-4.000e-06	1.0000	16.0	1.73%	10334.4	4.31%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e0	-4.000e-06	1.0000	177.0	19.09%	60522.0	25.23%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-4.000e-06	1.0000	147.0	15.86%	51909.0	21.64%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	-4.000e-06	1.0000	87.0	9.39%	34043.3	14.19%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-4.000e-06	1.0000	38.0	4.10%	18305.0	7.63%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-4.000e-06	1.0000	10.0	1.08%	7895.0	3.29%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-4.000e-06	1.0000	61.0	6.58%	25920.4	10.81%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-4.000e-06	1.0000	67.0	7.23%	27836.9	11.61%
MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer	TTCAAAWTAAAAGTC	1e0	-4.000e-06	1.0000	28.0	3.02%	14875.9	6.20%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e0	-3.000e-06	1.0000	125.0	13.48%	45596.0	19.01%
Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	CTTTGATGTGSB	1e0	-3.000e-06	1.0000	28.0	3.02%	14913.5	6.22%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e0	-3.000e-06	1.0000	62.0	6.69%	26339.2	10.98%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-3.000e-06	1.0000	9.0	0.97%	7545.3	3.15%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e0	-3.000e-06	1.0000	82.0	8.85%	32695.7	13.63%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	-2.000e-06	1.0000	33.0	3.56%	16808.7	7.01%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	-2.000e-06	1.0000	172.0	18.55%	59506.3	24.81%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	-2.000e-06	1.0000	68.0	7.34%	28523.9	11.89%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e0	-2.000e-06	1.0000	44.0	4.75%	20697.9	8.63%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e0	-2.000e-06	1.0000	56.0	6.04%	24703.8	10.30%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	-2.000e-06	1.0000	108.0	11.65%	40951.3	17.07%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	-2.000e-06	1.0000	134.0	14.46%	48722.9	20.31%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	-2.000e-06	1.0000	118.0	12.73%	44001.8	18.35%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-1.000e-06	1.0000	32.0	3.45%	16691.7	6.96%
PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer	VNAGGKCAAAGGTCA	1e0	-1.000e-06	1.0000	75.0	8.09%	30939.9	12.90%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-1.000e-06	1.0000	10.0	1.08%	8250.0	3.44%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-1.000e-06	1.0000	4.0	0.43%	5379.3	2.24%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-1.000e-06	1.0000	59.0	6.36%	25840.7	10.77%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e0	-1.000e-06	1.0000	16.0	1.73%	10784.8	4.50%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e0	-1.000e-06	1.0000	47.0	5.07%	21945.3	9.15%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-1.000e-06	1.0000	8.0	0.86%	7402.9	3.09%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	-1.000e-06	1.0000	117.0	12.62%	43904.3	18.30%
Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer	VVRRAACAATGG	1e0	-1.000e-06	1.0000	21.0	2.27%	12752.0	5.32%
Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	NDATGASTCAYN	1e0	-1.000e-06	1.0000	50.0	5.39%	22989.3	9.58%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-1.000e-06	1.0000	16.0	1.73%	10846.5	4.52%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-1.000e-06	1.0000	5.0	0.54%	6000.6	2.50%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-1.000e-06	1.0000	74.0	7.98%	30832.5	12.85%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	-1.000e-06	1.0000	34.0	3.67%	17701.1	7.38%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-1.000e-06	1.0000	15.0	1.62%	10603.0	4.42%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e0	-1.000e-06	1.0000	16.0	1.73%	11029.9	4.60%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-1.000e-06	1.0000	23.0	2.48%	13756.7	5.74%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e0	-1.000e-06	1.0000	77.0	8.31%	32045.1	13.36%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e0	-1.000e-06	1.0000	74.0	7.98%	31106.7	12.97%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e0	-1.000e-06	1.0000	120.0	12.94%	45258.8	18.87%
LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	CCTTTGATST	1e0	-1.000e-06	1.0000	64.0	6.90%	27917.3	11.64%
Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	TAAYCYAATCAA	1e0	-1.000e-06	1.0000	3.0	0.32%	5071.9	2.11%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-1.000e-06	1.0000	24.0	2.59%	14208.0	5.92%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e0	-1.000e-06	1.0000	17.0	1.83%	11504.9	4.80%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e0	-1.000e-06	1.0000	125.0	13.48%	46815.8	19.52%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e0	-1.000e-06	1.0000	93.0	10.03%	37143.2	15.49%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	-1.000e-06	1.0000	117.0	12.62%	44450.0	18.53%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-1.000e-06	1.0000	15.0	1.62%	10722.5	4.47%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e0	-1.000e-06	1.0000	98.0	10.57%	38699.8	16.13%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-0.000e+00	1.0000	154.0	16.61%	55428.9	23.11%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	-0.000e+00	1.0000	6.0	0.65%	6746.6	2.81%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e0	-0.000e+00	1.0000	122.0	13.16%	46048.1	19.20%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-0.000e+00	1.0000	22.0	2.37%	13558.5	5.65%
BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	NAMCAGCTGK	1e0	-0.000e+00	1.0000	102.0	11.00%	40040.2	16.69%
ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer	GTGACCTTGRVN	1e0	-0.000e+00	1.0000	52.0	5.61%	24172.5	10.08%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e0	-0.000e+00	1.0000	142.0	15.32%	52062.8	21.71%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e0	-0.000e+00	1.0000	35.0	3.78%	18368.2	7.66%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e0	-0.000e+00	1.0000	114.0	12.30%	43764.4	18.25%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e0	-0.000e+00	1.0000	32.0	3.45%	17340.9	7.23%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-0.000e+00	1.0000	15.0	1.62%	10878.4	4.54%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-0.000e+00	1.0000	15.0	1.62%	10903.7	4.55%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e0	-0.000e+00	1.0000	25.0	2.70%	14825.6	6.18%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e0	-0.000e+00	1.0000	9.0	0.97%	8320.7	3.47%
ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	TTAACCCTTTVNKKN	1e0	-0.000e+00	1.0000	21.0	2.27%	13350.1	5.57%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-0.000e+00	1.0000	57.0	6.15%	26047.9	10.86%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	-0.000e+00	1.0000	34.0	3.67%	18176.3	7.58%
HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	TGCCAGCB	1e0	-0.000e+00	1.0000	133.0	14.35%	49680.0	20.71%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	-0.000e+00	1.0000	16.0	1.73%	11404.3	4.75%
MNT(bHLH)/HepG2-MNT-ChIP-Seq(Encode)/Homer	DGCACACGTG	1e0	-0.000e+00	1.0000	64.0	6.90%	28401.3	11.84%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e0	-0.000e+00	1.0000	51.0	5.50%	24104.8	10.05%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e0	-0.000e+00	1.0000	15.0	1.62%	11013.4	4.59%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-0.000e+00	1.0000	70.0	7.55%	30374.5	12.66%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-0.000e+00	1.0000	105.0	11.33%	41400.5	17.26%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-0.000e+00	1.0000	69.0	7.44%	30143.3	12.57%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	-0.000e+00	1.0000	14.0	1.51%	10682.7	4.45%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-0.000e+00	1.0000	15.0	1.62%	11132.8	4.64%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-0.000e+00	1.0000	65.0	7.01%	28930.3	12.06%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e0	-0.000e+00	1.0000	17.0	1.83%	11984.4	5.00%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e0	-0.000e+00	1.0000	87.0	9.39%	36052.4	15.03%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	-0.000e+00	1.0000	77.0	8.31%	32903.6	13.72%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	-0.000e+00	1.0000	83.0	8.95%	34837.1	14.52%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-0.000e+00	1.0000	96.0	10.36%	38934.3	16.23%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e0	-0.000e+00	1.0000	44.0	4.75%	22052.3	9.19%
HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	TGATKGATGR	1e0	-0.000e+00	1.0000	20.0	2.16%	13336.8	5.56%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-0.000e+00	1.0000	124.0	13.38%	47613.5	19.85%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	-0.000e+00	1.0000	120.0	12.94%	46426.4	19.36%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e0	-0.000e+00	1.0000	226.0	24.38%	77129.0	32.16%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e0	-0.000e+00	1.0000	81.0	8.74%	34399.1	14.34%
DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	SSTAATTA	1e0	-0.000e+00	1.0000	94.0	10.14%	38486.8	16.05%
Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer	NHRTCACGACDN	1e0	-0.000e+00	1.0000	39.0	4.21%	20456.8	8.53%
Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	YGGCCCCGCCCC	1e0	-0.000e+00	1.0000	67.0	7.23%	29914.1	12.47%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	-0.000e+00	1.0000	39.0	4.21%	20462.6	8.53%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e0	-0.000e+00	1.0000	50.0	5.39%	24308.5	10.13%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-0.000e+00	1.0000	13.0	1.40%	10599.0	4.42%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-0.000e+00	1.0000	55.0	5.93%	26073.7	10.87%
bHLHE41(bHLH)/proB-Bhlhe41-ChIP-Seq(GSE93764)/Homer	KCACGTGMCN	1e0	-0.000e+00	1.0000	50.0	5.39%	24408.4	10.18%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e0	-0.000e+00	1.0000	68.0	7.34%	30403.1	12.68%
COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer	GKBCARAGGTCA	1e0	-0.000e+00	1.0000	95.0	10.25%	38997.8	16.26%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	-0.000e+00	1.0000	91.0	9.82%	37788.4	15.75%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e0	-0.000e+00	1.0000	21.0	2.27%	13961.3	5.82%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-0.000e+00	1.0000	49.0	5.29%	24139.4	10.06%
Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	TYTGACCASWRG	1e0	-0.000e+00	1.0000	48.0	5.18%	23793.3	9.92%
Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer	GGYAATGAAA	1e0	-0.000e+00	1.0000	63.0	6.80%	28836.7	12.02%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-0.000e+00	1.0000	164.0	17.69%	59863.2	24.96%
DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	NSNNTAATTA	1e0	-0.000e+00	1.0000	150.0	16.18%	55800.7	23.26%
Sox21(HMG)/ESC-SOX21-ChIP-Seq(GSE110505)/Homer	BCCWTTGTBYKV	1e0	-0.000e+00	1.0000	149.0	16.07%	55510.6	23.14%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e0	-0.000e+00	1.0000	42.0	4.53%	21822.1	9.10%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-0.000e+00	1.0000	10.0	1.08%	9440.1	3.94%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-0.000e+00	1.0000	58.0	6.26%	27357.9	11.41%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-0.000e+00	1.0000	54.0	5.83%	26048.7	10.86%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e0	-0.000e+00	1.0000	68.0	7.34%	30763.8	12.83%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	-0.000e+00	1.0000	21.0	2.27%	14197.8	5.92%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	-0.000e+00	1.0000	142.0	15.32%	53791.2	22.43%
EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	NABTCCCWDGGGAVH	1e0	-0.000e+00	1.0000	54.0	5.83%	26211.3	10.93%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e0	-0.000e+00	1.0000	61.0	6.58%	28556.7	11.91%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-0.000e+00	1.0000	74.0	7.98%	32834.0	13.69%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e0	-0.000e+00	1.0000	15.0	1.62%	11816.2	4.93%
Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	NDGTAATTAC	1e0	-0.000e+00	1.0000	82.0	8.85%	35450.5	14.78%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-0.000e+00	1.0000	50.0	5.39%	24900.0	10.38%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	-0.000e+00	1.0000	121.0	13.05%	47610.6	19.85%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e0	-0.000e+00	1.0000	51.0	5.50%	25290.0	10.54%
PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	RTGATTKATRGN	1e0	-0.000e+00	1.0000	86.0	9.28%	36837.7	15.36%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-0.000e+00	1.0000	88.0	9.49%	37694.1	15.72%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e0	-0.000e+00	1.0000	87.0	9.39%	37371.6	15.58%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	-0.000e+00	1.0000	69.0	7.44%	31623.7	13.18%
Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	TRCACCTGCY	1e0	-0.000e+00	1.0000	55.0	5.93%	26952.4	11.24%
KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	VDGGGYGGGGCY	1e0	-0.000e+00	1.0000	34.0	3.67%	19569.2	8.16%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-0.000e+00	1.0000	97.0	10.46%	40639.7	16.94%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-0.000e+00	1.0000	58.0	6.26%	28102.7	11.72%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-0.000e+00	1.0000	116.0	12.51%	46632.2	19.44%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e0	-0.000e+00	1.0000	50.0	5.39%	25477.7	10.62%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e0	-0.000e+00	1.0000	55.0	5.93%	27182.6	11.33%
ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	CTGCCWVCTTTTRTA	1e0	-0.000e+00	1.0000	40.0	4.31%	22003.8	9.17%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e0	-0.000e+00	1.0000	147.0	15.86%	56306.0	23.48%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e0	-0.000e+00	1.0000	37.0	3.99%	21032.6	8.77%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-0.000e+00	1.0000	98.0	10.57%	41499.9	17.30%
Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	GGCMATGAAA	1e0	-0.000e+00	1.0000	118.0	12.73%	47702.6	19.89%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e0	-0.000e+00	1.0000	54.0	5.83%	27084.4	11.29%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-0.000e+00	1.0000	84.0	9.06%	37068.6	15.45%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-0.000e+00	1.0000	43.0	4.64%	23469.7	9.78%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-0.000e+00	1.0000	70.0	7.55%	32714.6	13.64%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	-0.000e+00	1.0000	84.0	9.06%	37434.5	15.61%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-0.000e+00	1.0000	17.0	1.83%	13564.1	5.66%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-0.000e+00	1.0000	87.0	9.39%	38475.4	16.04%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-0.000e+00	1.0000	88.0	9.49%	38761.7	16.16%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e0	-0.000e+00	1.0000	112.0	12.08%	46436.3	19.36%
Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	SSRGCAGCTGCH	1e0	-0.000e+00	1.0000	60.0	6.47%	29690.4	12.38%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e0	-0.000e+00	1.0000	66.0	7.12%	31759.4	13.24%
ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	ACCGGAAGTG	1e0	-0.000e+00	1.0000	57.0	6.15%	28559.1	11.91%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e0	-0.000e+00	1.0000	52.0	5.61%	27074.3	11.29%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-0.000e+00	1.0000	143.0	15.43%	56496.2	23.55%
EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer	NRBCARRGGTCA	1e0	-0.000e+00	1.0000	79.0	8.52%	36236.0	15.11%
NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	VTTACGTAAYNNNNN	1e0	-0.000e+00	1.0000	61.0	6.58%	30519.0	12.72%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-0.000e+00	1.0000	47.0	5.07%	25607.4	10.68%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	-0.000e+00	1.0000	176.0	18.99%	66541.8	27.74%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e0	-0.000e+00	1.0000	47.0	5.07%	25430.0	10.60%
ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	GNMCAGGTGTGC	1e0	-0.000e+00	1.0000	65.0	7.01%	31859.3	13.28%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-0.000e+00	1.0000	86.0	9.28%	39850.7	16.61%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-0.000e+00	1.0000	0.0	0.00%	746.3	0.31%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-0.000e+00	1.0000	63.0	6.80%	31885.7	13.29%
GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	CTCCCTGGGAGGCCN	1e0	-0.000e+00	1.0000	72.0	7.77%	35907.0	14.97%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-0.000e+00	1.0000	133.0	14.35%	54756.9	22.83%
FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	TGTTTAYTTAGC	1e0	-0.000e+00	1.0000	75.0	8.09%	38405.7	16.01%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	-0.000e+00	1.0000	100.0	10.79%	43590.6	18.17%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-0.000e+00	1.0000	0.0	0.00%	343.7	0.14%
Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	AGGTGTGAAA	1e0	-0.000e+00	1.0000	71.0	7.66%	36532.3	15.23%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-0.000e+00	1.0000	0.0	0.00%	1364.7	0.57%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-0.000e+00	1.0000	0.0	0.00%	472.0	0.20%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e0	-0.000e+00	1.0000	52.0	5.61%	27274.2	11.37%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-0.000e+00	1.0000	36.0	3.88%	22622.3	9.43%
Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	DAGGTGTBAA	1e0	-0.000e+00	1.0000	58.0	6.26%	35625.7	14.85%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-0.000e+00	1.0000	27.0	2.91%	18704.9	7.80%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-0.000e+00	1.0000	0.0	0.00%	1563.8	0.65%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	-0.000e+00	1.0000	0.0	0.00%	586.2	0.24%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e0	-0.000e+00	1.0000	17.0	1.83%	14199.0	5.92%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-0.000e+00	1.0000	0.0	0.00%	2089.8	0.87%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e0	-0.000e+00	1.0000	0.0	0.00%	290.4	0.12%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	-0.000e+00	1.0000	0.0	0.00%	187.7	0.08%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-0.000e+00	1.0000	0.0	0.00%	888.3	0.37%
