# universalmotif version 1.14.1

---
name: Motif200F_refined
alphabet: DNA
type: PPM
icscore: 12.59
nsites: 4406
pseudocount: 0.3333333
bkg:
  A: 0.25
  C: 0.25
  G: 0.25
  T: 0.25
consensus: WRACCACARV
strand: +-
pval: 0.0
qval: 0.0
eval: 0.0
motif:
- 4.694e-01 1.464e-01 2.633e-02 3.579e-01
- 6.527e-01 5.266e-02 2.649e-01 2.973e-02
- 9.930e-01 0.000e+00 7.036e-03 0.000e+00
- 0.000e+00 1.000e+00 0.000e+00 0.000e+00
- 0.000e+00 1.000e+00 0.000e+00 0.000e+00
- 8.423e-01 0.000e+00 1.577e-01 0.000e+00
- 0.000e+00 1.000e+00 0.000e+00 0.000e+00
- 9.755e-01 0.000e+00 0.000e+00 2.451e-02
- 3.450e-01 6.378e-02 4.984e-01 9.283e-02
- 3.450e-01 2.719e-01 2.565e-01 1.266e-01

