# universalmotif version 1.14.1

---
name: Motif100F_refined
alphabet: DNA
type: PPM
icscore: 12.3
nsites: 3835
pseudocount: 0.3333333
bkg:
  A: 0.25
  C: 0.25
  G: 0.25
  T: 0.25
consensus: WAACCACARV
strand: +-
pval: 0.0
qval: 0.0
eval: 0.0
motif:
- 4.850e-01 1.502e-01 2.060e-02 3.442e-01
- 6.730e-01 5.137e-02 2.498e-01 2.581e-02
- 9.215e-01 3.025e-02 4.824e-02 0.000e+00
- 0.000e+00 1.000e+00 0.000e+00 0.000e+00
- 0.000e+00 1.000e+00 0.000e+00 0.000e+00
- 8.370e-01 0.000e+00 1.630e-01 0.000e+00
- 0.000e+00 1.000e+00 0.000e+00 0.000e+00
- 9.771e-01 0.000e+00 0.000e+00 2.295e-02
- 3.364e-01 5.711e-02 5.254e-01 8.110e-02
- 3.424e-01 2.814e-01 2.610e-01 1.153e-01

