# universalmotif version 1.14.1

---
name: MotifRawF_refined
alphabet: DNA
type: PPM
icscore: 13.78
nsites: 2515
pseudocount: 0.3333333
bkg:
  A: 0.25
  C: 0.25
  G: 0.25
  T: 0.25
consensus: WAACCACA
strand: +-
pval: 0.0
qval: 0.0
eval: 0.0
motif:
- 5.157e-01 0.000e+00 0.000e+00 4.843e-01
- 7.734e-01 0.000e+00 2.266e-01 0.000e+00
- 1.000e+00 0.000e+00 0.000e+00 0.000e+00
- 0.000e+00 1.000e+00 0.000e+00 0.000e+00
- 0.000e+00 1.000e+00 0.000e+00 0.000e+00
- 9.610e-01 0.000e+00 3.897e-02 0.000e+00
- 0.000e+00 1.000e+00 0.000e+00 0.000e+00
- 1.000e+00 0.000e+00 0.000e+00 0.000e+00

