Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 276)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 211135)	% of Background Sequences with Motif
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e0	-2.244e+00	1.0000	82.0	29.71%	55338.4	26.21%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e0	-1.941e+00	1.0000	104.0	37.68%	72744.7	34.45%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	-1.928e+00	1.0000	15.0	5.43%	8454.8	4.00%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	-1.788e+00	1.0000	34.0	12.32%	21896.2	10.37%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e0	-1.681e+00	1.0000	134.0	48.55%	96483.3	45.69%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e0	-1.476e+00	1.0000	69.0	25.00%	48459.5	22.95%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	-1.315e+00	1.0000	60.0	21.74%	42419.9	20.09%
PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer	TGGTACATTCCA	1e0	-1.282e+00	1.0000	25.0	9.06%	16784.7	7.95%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e0	-1.217e+00	1.0000	115.0	41.67%	84280.7	39.91%
DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	BCWGATTCAATCAAN	1e0	-1.186e+00	1.0000	1.0	0.36%	278.4	0.13%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e0	-1.061e+00	1.0000	132.0	47.83%	98097.6	46.46%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-9.699e-01	1.0000	9.0	3.26%	5967.0	2.83%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e0	-8.318e-01	1.0000	1.0	0.36%	436.7	0.21%
Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	DAGGTGTBAA	1e0	-7.598e-01	1.0000	38.0	13.77%	28430.7	13.46%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e0	-7.406e-01	1.0000	4.0	1.45%	2722.4	1.29%
TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	TRCATTCCAG	1e0	-7.158e-01	1.0000	51.0	18.48%	38577.9	18.27%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	-6.798e-01	1.0000	62.0	22.46%	47209.3	22.36%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-6.771e-01	1.0000	11.0	3.99%	8201.9	3.88%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e0	-6.554e-01	1.0000	92.0	33.33%	70332.2	33.31%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-6.133e-01	1.0000	5.0	1.81%	3741.7	1.77%
TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	CYRCATTCCA	1e0	-6.031e-01	1.0000	44.0	15.94%	33917.3	16.06%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	-5.765e-01	1.0000	2.0	0.72%	1439.0	0.68%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e0	-5.666e-01	1.0000	79.0	28.62%	61087.3	28.93%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-5.467e-01	1.0000	1.0	0.36%	660.8	0.31%
Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	CYHATAAAAN	1e0	-5.288e-01	1.0000	100.0	36.23%	77537.4	36.72%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-5.198e-01	1.0000	13.0	4.71%	10328.7	4.89%
HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer	TWVGGTCCGC	1e0	-5.035e-01	1.0000	4.0	1.45%	3205.3	1.52%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e0	-4.545e-01	1.0000	53.0	19.20%	41980.2	19.88%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e0	-4.467e-01	1.0000	46.0	16.67%	36605.0	17.34%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-4.334e-01	1.0000	13.0	4.71%	10723.4	5.08%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e0	-4.329e-01	1.0000	3.0	1.09%	2550.0	1.21%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-4.280e-01	1.0000	2.0	0.72%	1699.2	0.80%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-4.192e-01	1.0000	84.0	30.43%	66316.9	31.41%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e0	-4.178e-01	1.0000	75.0	27.17%	59376.4	28.12%
Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	CTTTGATGTGSB	1e0	-4.015e-01	1.0000	15.0	5.43%	12497.2	5.92%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-3.836e-01	1.0000	7.0	2.54%	6066.1	2.87%
Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	ACTTCCKGKT	1e0	-3.469e-01	1.0000	30.0	10.87%	24867.7	11.78%
DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	NNNTAATTAS	1e0	-3.289e-01	1.0000	68.0	24.64%	54927.3	26.01%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-3.058e-01	1.0000	42.0	15.22%	34784.3	16.47%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	-3.046e-01	1.0000	68.0	24.64%	55227.1	26.16%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e0	-2.940e-01	1.0000	2.0	0.72%	2034.7	0.96%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-2.828e-01	1.0000	9.0	3.26%	8252.4	3.91%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-2.781e-01	1.0000	38.0	13.77%	31911.0	15.11%
En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	NDCTAATTAS	1e0	-2.716e-01	1.0000	75.0	27.17%	61136.1	28.95%
Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	RGCAATNAAA	1e0	-2.704e-01	1.0000	96.0	34.78%	77468.5	36.69%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e0	-2.626e-01	1.0000	1.0	0.36%	1118.6	0.53%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-2.605e-01	1.0000	3.0	1.09%	3095.7	1.47%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e0	-2.557e-01	1.0000	27.0	9.78%	23317.1	11.04%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-2.508e-01	1.0000	11.0	3.99%	10161.2	4.81%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-2.390e-01	1.0000	68.0	24.64%	56142.5	26.59%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-2.309e-01	1.0000	3.0	1.09%	3224.1	1.53%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e0	-2.197e-01	1.0000	46.0	16.67%	39034.7	18.49%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	-2.139e-01	1.0000	85.0	30.80%	69853.3	33.08%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-2.126e-01	1.0000	57.0	20.65%	47886.1	22.68%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-2.118e-01	1.0000	24.0	8.70%	21353.5	10.11%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	-2.058e-01	1.0000	4.0	1.45%	4297.9	2.04%
LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	NGCTAATTAG	1e0	-2.055e-01	1.0000	59.0	21.38%	49585.2	23.48%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e0	-2.019e-01	1.0000	9.0	3.26%	8819.7	4.18%
TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	AGATAAGANN	1e0	-1.928e-01	1.0000	70.0	25.36%	58488.9	27.70%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e0	-1.875e-01	1.0000	1.0	0.36%	1347.3	0.64%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-1.768e-01	1.0000	2.0	0.72%	2494.0	1.18%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-1.689e-01	1.0000	3.0	1.09%	3555.4	1.68%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	-1.633e-01	1.0000	3.0	1.09%	3591.2	1.70%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	-1.580e-01	1.0000	41.0	14.86%	36009.6	17.05%
CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	VVATGACGTCAT	1e0	-1.562e-01	1.0000	16.0	5.80%	15336.8	7.26%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	-1.532e-01	1.0000	4.0	1.45%	4646.0	2.20%
DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	SSTAATTA	1e0	-1.513e-01	1.0000	39.0	14.13%	34507.1	16.34%
Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	HAWGRGGCCM	1e0	-1.513e-01	1.0000	50.0	18.12%	43396.9	20.55%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-1.513e-01	1.0000	10.0	3.62%	10178.3	4.82%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e0	-1.496e-01	1.0000	12.0	4.35%	11960.3	5.66%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e0	-1.417e-01	1.0000	92.0	33.33%	76823.9	36.38%
Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	TATTGAYY	1e0	-1.382e-01	1.0000	41.0	14.86%	36388.8	17.23%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	-1.338e-01	1.0000	38.0	13.77%	34030.1	16.12%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e0	-1.331e-01	1.0000	1.0	0.36%	1587.4	0.75%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-1.293e-01	1.0000	63.0	22.83%	54285.7	25.71%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-1.229e-01	1.0000	2.0	0.72%	2822.0	1.34%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-1.208e-01	1.0000	23.0	8.33%	21832.6	10.34%
Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	NDGTAATTAC	1e0	-1.179e-01	1.0000	35.0	12.68%	31903.2	15.11%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-1.154e-01	1.0000	3.0	1.09%	3954.8	1.87%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-1.125e-01	1.0000	25.0	9.06%	23682.9	11.22%
Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	HDGYAATGAAAN	1e0	-1.086e-01	1.0000	73.0	26.45%	62785.5	29.73%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-1.058e-01	1.0000	5.0	1.81%	6067.7	2.87%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e0	-1.029e-01	1.0000	2.0	0.72%	2982.2	1.41%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e0	-9.815e-02	1.0000	16.0	5.80%	16239.1	7.69%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e0	-9.741e-02	1.0000	1.0	0.36%	1811.2	0.86%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e0	-9.550e-02	1.0000	42.0	15.22%	38212.4	18.10%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-9.514e-02	1.0000	1.0	0.36%	1828.3	0.87%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-9.478e-02	1.0000	42.0	15.22%	38232.8	18.11%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e0	-9.413e-02	1.0000	19.0	6.88%	18935.4	8.97%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e0	-9.390e-02	1.0000	12.0	4.35%	12766.7	6.05%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e0	-9.119e-02	1.0000	28.0	10.14%	26691.8	12.64%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e0	-9.090e-02	1.0000	1.0	0.36%	1861.6	0.88%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	-8.807e-02	1.0000	1.0	0.36%	1885.0	0.89%
ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer	GTGACCTTGRVN	1e0	-8.632e-02	1.0000	19.0	6.88%	19108.0	9.05%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e0	-8.593e-02	1.0000	25.0	9.06%	24280.4	11.50%
PSE(SNAPc)/K562-mStart-Seq/Homer	WAVTCACCMTAASYDAAAAG	1e0	-8.586e-02	1.0000	21.0	7.61%	20851.8	9.88%
Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer	CHCAGCRGGRGG	1e0	-8.528e-02	1.0000	7.0	2.54%	8285.1	3.92%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-8.272e-02	1.0000	9.0	3.26%	10219.2	4.84%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-8.146e-02	1.0000	53.0	19.20%	47620.8	22.55%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-8.132e-02	1.0000	6.0	2.17%	7380.1	3.50%
bHLHE41(bHLH)/proB-Bhlhe41-ChIP-Seq(GSE93764)/Homer	KCACGTGMCN	1e0	-8.017e-02	1.0000	19.0	6.88%	19252.5	9.12%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-7.825e-02	1.0000	43.0	15.58%	39557.0	18.73%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-7.822e-02	1.0000	7.0	2.54%	8403.3	3.98%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-7.813e-02	1.0000	3.0	1.09%	4355.9	2.06%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-7.811e-02	1.0000	37.0	13.41%	34596.6	16.38%
Sox21(HMG)/ESC-SOX21-ChIP-Seq(GSE110505)/Homer	BCCWTTGTBYKV	1e0	-7.779e-02	1.0000	51.0	18.48%	46121.2	21.84%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-7.411e-02	1.0000	2.0	0.72%	3277.4	1.55%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e0	-7.055e-02	1.0000	22.0	7.97%	22116.5	10.47%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-7.029e-02	1.0000	8.0	2.90%	9511.2	4.50%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e0	-7.007e-02	1.0000	22.0	7.97%	22130.3	10.48%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-6.994e-02	1.0000	8.0	2.90%	9518.6	4.51%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e0	-6.885e-02	1.0000	37.0	13.41%	34904.5	16.53%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e0	-6.882e-02	1.0000	26.0	9.42%	25614.3	12.13%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e0	-6.843e-02	1.0000	1.0	0.36%	2068.1	0.98%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-6.642e-02	1.0000	5.0	1.81%	6633.2	3.14%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e0	-6.534e-02	1.0000	52.0	18.84%	47407.8	22.45%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e0	-6.331e-02	1.0000	1.0	0.36%	2125.1	1.01%
DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	NSNNTAATTA	1e0	-6.086e-02	1.0000	55.0	19.93%	50042.9	23.70%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-6.013e-02	1.0000	29.0	10.51%	28470.9	13.48%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-5.976e-02	1.0000	10.0	3.62%	11644.3	5.51%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e0	-5.898e-02	1.0000	44.0	15.94%	41100.9	19.47%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-5.781e-02	1.0000	18.0	6.52%	18991.4	8.99%
RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	-5.762e-02	1.0000	2.0	0.72%	3502.5	1.66%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-5.534e-02	1.0000	2.0	0.72%	3538.2	1.68%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-5.523e-02	1.0000	47.0	17.03%	43743.7	20.72%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-5.485e-02	1.0000	7.0	2.54%	8878.7	4.20%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e0	-5.481e-02	1.0000	31.0	11.23%	30377.2	14.39%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-5.477e-02	1.0000	49.0	17.75%	45411.2	21.51%
Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	MCAGCTGBYH	1e0	-5.385e-02	1.0000	40.0	14.49%	37999.4	18.00%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-5.367e-02	1.0000	35.0	12.68%	33813.0	16.01%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-5.355e-02	1.0000	9.0	3.26%	10855.8	5.14%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-5.350e-02	1.0000	15.0	5.43%	16435.0	7.78%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-5.338e-02	1.0000	23.0	8.33%	23545.8	11.15%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e0	-5.291e-02	1.0000	1.0	0.36%	2258.0	1.07%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-5.271e-02	1.0000	3.0	1.09%	4753.5	2.25%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e0	-5.234e-02	1.0000	1.0	0.36%	2265.8	1.07%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e0	-5.224e-02	1.0000	12.0	4.35%	13721.5	6.50%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-5.218e-02	1.0000	22.0	7.97%	22715.8	10.76%
Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer	VVRRAACAATGG	1e0	-5.168e-02	1.0000	9.0	3.26%	10906.4	5.17%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-5.144e-02	1.0000	28.0	10.14%	27949.6	13.24%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e0	-5.040e-02	1.0000	57.0	20.65%	52172.6	24.71%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-4.830e-02	1.0000	2.0	0.72%	3659.4	1.73%
Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	AGGTGTGAAA	1e0	-4.825e-02	1.0000	30.0	10.87%	29801.6	14.11%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	-4.703e-02	1.0000	1.0	0.36%	2344.9	1.11%
CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	TATCGATNAN	1e0	-4.602e-02	1.0000	32.0	11.59%	31612.7	14.97%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-4.499e-02	1.0000	17.0	6.16%	18545.5	8.78%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e0	-4.493e-02	1.0000	5.0	1.81%	7094.1	3.36%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-4.437e-02	1.0000	9.0	3.26%	11122.1	5.27%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	-4.433e-02	1.0000	16.0	5.80%	17665.8	8.37%
NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	AWWWTGCTGAGTCAT	1e0	-4.390e-02	1.0000	1.0	0.36%	2395.8	1.13%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-4.337e-02	1.0000	5.0	1.81%	7136.0	3.38%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-4.256e-02	1.0000	5.0	1.81%	7157.3	3.39%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e0	-4.203e-02	1.0000	27.0	9.78%	27505.5	13.03%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-4.076e-02	1.0000	8.0	2.90%	10261.4	4.86%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-3.726e-02	1.0000	10.0	3.62%	12337.4	5.84%
Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer	TGWAAYCTGABACCB	1e0	-3.694e-02	1.0000	1.0	0.36%	2523.4	1.20%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-3.568e-02	1.0000	13.0	4.71%	15253.3	7.22%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-3.399e-02	1.0000	9.0	3.26%	11493.0	5.44%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	-3.362e-02	1.0000	10.0	3.62%	12484.8	5.91%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e0	-3.353e-02	1.0000	46.0	16.67%	44127.8	20.90%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-3.339e-02	1.0000	11.0	3.99%	13458.9	6.37%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e0	-3.322e-02	1.0000	18.0	6.52%	19978.7	9.46%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e0	-3.319e-02	1.0000	14.0	5.07%	16302.9	7.72%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-3.225e-02	1.0000	1.0	0.36%	2624.8	1.24%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-3.180e-02	1.0000	19.0	6.88%	20960.1	9.93%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	-3.021e-02	1.0000	23.0	8.33%	24637.6	11.67%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-3.003e-02	1.0000	1.0	0.36%	2677.1	1.27%
Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	TTTTATGGCM	1e0	-2.975e-02	1.0000	81.0	29.35%	72907.7	34.53%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	-2.920e-02	1.0000	10.0	3.62%	12683.9	6.01%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e0	-2.919e-02	1.0000	4.0	1.45%	6489.6	3.07%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-2.881e-02	1.0000	1.0	0.36%	2708.6	1.28%
Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	VGCCATAAAA	1e0	-2.842e-02	1.0000	80.0	28.99%	72231.0	34.21%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-2.811e-02	1.0000	2.0	0.72%	4137.7	1.96%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-2.789e-02	1.0000	17.0	6.16%	19361.5	9.17%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-2.739e-02	1.0000	9.0	3.26%	11787.2	5.58%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-2.730e-02	1.0000	1.0	0.36%	2748.1	1.30%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-2.686e-02	1.0000	3.0	1.09%	5419.8	2.57%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-2.661e-02	1.0000	9.0	3.26%	11826.2	5.60%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e0	-2.647e-02	1.0000	1.0	0.36%	2771.1	1.31%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e0	-2.605e-02	1.0000	18.0	6.52%	20393.8	9.66%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-2.592e-02	1.0000	36.0	13.04%	36259.6	17.17%
FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	TGTTTAYTTAGC	1e0	-2.563e-02	1.0000	31.0	11.23%	31976.0	15.14%
RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer	AAWCTAGGTCARDNN	1e0	-2.557e-02	1.0000	3.0	1.09%	5467.3	2.59%
EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	NABTCCCWDGGGAVH	1e0	-2.516e-02	1.0000	18.0	6.52%	20451.9	9.69%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e0	-2.393e-02	1.0000	6.0	2.17%	8888.7	4.21%
HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	TGCCAGCB	1e0	-2.356e-02	1.0000	38.0	13.77%	38169.9	18.08%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	-2.335e-02	1.0000	21.0	7.61%	23309.6	11.04%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-2.326e-02	1.0000	5.0	1.81%	7844.4	3.72%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-2.292e-02	1.0000	8.0	2.90%	11017.4	5.22%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	-2.290e-02	1.0000	1.0	0.36%	2879.4	1.36%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-2.215e-02	1.0000	14.0	5.07%	16932.6	8.02%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	-2.165e-02	1.0000	1.0	0.36%	2921.2	1.38%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-2.155e-02	1.0000	13.0	4.71%	16021.5	7.59%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e0	-2.154e-02	1.0000	16.0	5.80%	18856.9	8.93%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-2.122e-02	1.0000	5.0	1.81%	7946.1	3.76%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	-2.060e-02	1.0000	34.0	12.32%	35012.8	16.58%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	-1.989e-02	1.0000	34.0	12.32%	35083.2	16.62%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-1.907e-02	1.0000	13.0	4.71%	16202.8	7.67%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e0	-1.889e-02	1.0000	11.0	3.99%	14273.9	6.76%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-1.886e-02	1.0000	7.0	2.54%	10228.8	4.84%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-1.880e-02	1.0000	3.0	1.09%	5764.4	2.73%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e0	-1.873e-02	1.0000	3.0	1.09%	5768.8	2.73%
TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer	SMCATCTGKH	1e0	-1.799e-02	1.0000	33.0	11.96%	34415.3	16.30%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-1.779e-02	1.0000	5.0	1.81%	8141.1	3.86%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e0	-1.778e-02	1.0000	21.0	7.61%	23781.0	11.26%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e0	-1.770e-02	1.0000	46.0	16.67%	45564.5	21.58%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e0	-1.749e-02	1.0000	10.0	3.62%	13388.3	6.34%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e0	-1.714e-02	1.0000	36.0	13.04%	37109.5	17.57%
Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	TAAYCYAATCAA	1e0	-1.705e-02	1.0000	2.0	0.72%	4573.9	2.17%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-1.670e-02	1.0000	2.0	0.72%	4591.3	2.17%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-1.637e-02	1.0000	25.0	9.06%	27538.5	13.04%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	-1.625e-02	1.0000	9.0	3.26%	12478.9	5.91%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e0	-1.562e-02	1.0000	35.0	12.68%	36429.7	17.25%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e0	-1.555e-02	1.0000	26.0	9.42%	28525.4	13.51%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e0	-1.537e-02	1.0000	8.0	2.90%	11523.4	5.46%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	-1.513e-02	1.0000	20.0	7.25%	23136.9	10.96%
BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	NAMCAGCTGK	1e0	-1.484e-02	1.0000	29.0	10.51%	31278.0	14.81%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-1.434e-02	1.0000	4.0	1.45%	7229.5	3.42%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-1.434e-02	1.0000	3.0	1.09%	6023.9	2.85%
Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer	TTAATTNAATTA	1e0	-1.382e-02	1.0000	11.0	3.99%	14704.0	6.96%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-1.340e-02	1.0000	1.0	0.36%	3280.2	1.55%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-1.323e-02	1.0000	6.0	2.17%	9575.3	4.53%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e0	-1.293e-02	1.0000	5.0	1.81%	8489.6	4.02%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e0	-1.286e-02	1.0000	26.0	9.42%	28865.0	13.67%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e0	-1.210e-02	1.0000	22.0	7.97%	25343.6	12.00%
MNT(bHLH)/HepG2-MNT-ChIP-Seq(Encode)/Homer	DGCACACGTG	1e0	-1.190e-02	1.0000	20.0	7.25%	23529.8	11.14%
Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	NANTGCSGCA	1e0	-1.170e-02	1.0000	2.0	0.72%	4898.3	2.32%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e0	-1.168e-02	1.0000	11.0	3.99%	14932.6	7.07%
THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer	GGTCACCTGAGGTCA	1e0	-1.150e-02	1.0000	9.0	3.26%	12921.6	6.12%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-1.112e-02	1.0000	2.0	0.72%	4942.9	2.34%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-1.106e-02	1.0000	30.0	10.87%	32702.8	15.49%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	-1.104e-02	1.0000	9.0	3.26%	12973.4	6.14%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	-1.101e-02	1.0000	26.0	9.42%	29136.3	13.80%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-1.072e-02	1.0000	5.0	1.81%	8690.9	4.12%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e0	-1.068e-02	1.0000	8.0	2.90%	11971.0	5.67%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-1.011e-02	1.0000	35.0	12.68%	37269.3	17.65%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-9.442e-03	1.0000	7.0	2.54%	11051.4	5.23%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e0	-8.921e-03	1.0000	7.0	2.54%	11118.0	5.27%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e0	-8.644e-03	1.0000	34.0	12.32%	36685.2	17.37%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e0	-8.553e-03	1.0000	23.0	8.33%	26835.6	12.71%
ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	TTAACCCTTTVNKKN	1e0	-8.412e-03	1.0000	7.0	2.54%	11185.8	5.30%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e0	-8.323e-03	1.0000	14.0	5.07%	18368.5	8.70%
Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer	NHRTCACGACDN	1e0	-8.274e-03	1.0000	13.0	4.71%	17392.2	8.24%
Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	YGGCCCCGCCCC	1e0	-8.231e-03	1.0000	18.0	6.52%	22234.7	10.53%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	-8.220e-03	1.0000	35.0	12.68%	37656.0	17.83%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e0	-8.018e-03	1.0000	16.0	5.80%	20363.4	9.64%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e0	-8.006e-03	1.0000	18.0	6.52%	22276.3	10.55%
WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	MCTCCCMCRCAB	1e0	-7.987e-03	1.0000	7.0	2.54%	11245.9	5.33%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e0	-7.983e-03	1.0000	32.0	11.59%	35065.6	16.61%
SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	GCAACAGGTG	1e0	-7.772e-03	1.0000	6.0	2.17%	10171.8	4.82%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-7.727e-03	1.0000	17.0	6.16%	21377.3	10.12%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-7.579e-03	1.0000	2.0	0.72%	5270.1	2.50%
Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer	YSTGGGTGGTCT	1e0	-7.526e-03	1.0000	2.0	0.72%	5276.5	2.50%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-7.466e-03	1.0000	20.0	7.25%	24269.6	11.49%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	-7.351e-03	1.0000	37.0	13.41%	39614.4	18.76%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-7.214e-03	1.0000	7.0	2.54%	11362.5	5.38%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e0	-6.835e-03	1.0000	1.0	0.36%	3784.5	1.79%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e0	-6.686e-03	1.0000	35.0	12.68%	38035.6	18.01%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e0	-6.660e-03	1.0000	17.0	6.16%	21597.7	10.23%
RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	WAABTAGGTCAV	1e0	-6.620e-03	1.0000	1.0	0.36%	3808.3	1.80%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-6.145e-03	1.0000	17.0	6.16%	21715.2	10.28%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e0	-6.107e-03	1.0000	36.0	13.04%	39079.2	18.51%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-6.046e-03	1.0000	1.0	0.36%	3877.0	1.84%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-5.935e-03	1.0000	3.0	1.09%	6849.7	3.24%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	-5.758e-03	1.0000	32.0	11.59%	35645.0	16.88%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e0	-5.755e-03	1.0000	4.0	1.45%	8145.7	3.86%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-5.613e-03	1.0000	7.0	2.54%	11648.1	5.52%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	-5.436e-03	1.0000	18.0	6.52%	22855.9	10.82%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e0	-5.182e-03	1.0000	11.0	3.99%	15996.9	7.58%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	-5.089e-03	1.0000	10.0	3.62%	14982.8	7.10%
ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	CTGCCWVCTTTTRTA	1e0	-4.784e-03	1.0000	13.0	4.71%	18134.4	8.59%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	-4.614e-03	1.0000	8.0	2.90%	12969.8	6.14%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-4.475e-03	1.0000	7.0	2.54%	11903.3	5.64%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e0	-4.359e-03	1.0000	4.0	1.45%	8418.0	3.99%
Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer	GGYAATGAAA	1e0	-4.278e-03	1.0000	21.0	7.61%	26065.8	12.34%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-4.214e-03	1.0000	4.0	1.45%	8450.1	4.00%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-3.828e-03	1.0000	2.0	0.72%	5848.7	2.77%
Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	TYTGACCASWRG	1e0	-3.712e-03	1.0000	13.0	4.71%	18469.8	8.75%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-3.653e-03	1.0000	15.0	5.43%	20495.5	9.71%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-3.541e-03	1.0000	8.0	2.90%	13274.0	6.29%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-3.497e-03	1.0000	40.0	14.49%	43591.3	20.64%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	-3.475e-03	1.0000	4.0	1.45%	8637.2	4.09%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-3.286e-03	1.0000	9.0	3.26%	14449.3	6.84%
KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	VDGGGYGGGGCY	1e0	-3.238e-03	1.0000	9.0	3.26%	14466.7	6.85%
COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer	GKBCARAGGTCA	1e0	-3.114e-03	1.0000	25.0	9.06%	30297.4	14.35%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-3.047e-03	1.0000	10.0	3.62%	15610.0	7.39%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	NNAYTTCCTGHN	1e0	-2.983e-03	1.0000	18.0	6.52%	23721.2	11.23%
Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	GGCMATGAAA	1e0	-2.906e-03	1.0000	38.0	13.77%	42159.1	19.97%
ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	ACCGGAAGTG	1e0	-2.568e-03	1.0000	17.0	6.16%	22953.1	10.87%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-2.533e-03	1.0000	9.0	3.26%	14753.5	6.99%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	-2.471e-03	1.0000	60.0	21.74%	61338.2	29.05%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-2.446e-03	1.0000	2.0	0.72%	6223.3	2.95%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-2.444e-03	1.0000	1.0	0.36%	4555.0	2.16%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-2.428e-03	1.0000	15.0	5.43%	21044.7	9.97%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-2.388e-03	1.0000	11.0	3.99%	16962.3	8.03%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e0	-2.331e-03	1.0000	25.0	9.06%	30743.9	14.56%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e0	-2.308e-03	1.0000	4.0	1.45%	9030.4	4.28%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e0	-2.299e-03	1.0000	5.0	1.81%	10282.8	4.87%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e0	-2.272e-03	1.0000	18.0	6.52%	24103.6	11.42%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e0	-2.234e-03	1.0000	33.0	11.96%	38144.3	18.06%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-2.144e-03	1.0000	1.0	0.36%	4652.3	2.20%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	-2.139e-03	1.0000	5.0	1.81%	10354.4	4.90%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	-2.125e-03	1.0000	20.0	7.25%	26139.4	12.38%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-2.113e-03	1.0000	3.0	1.09%	7788.1	3.69%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-2.021e-03	1.0000	4.0	1.45%	9156.9	4.34%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	-1.843e-03	1.0000	3.0	1.09%	7910.3	3.75%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-1.672e-03	1.0000	1.0	0.36%	4838.3	2.29%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-1.672e-03	1.0000	1.0	0.36%	4838.3	2.29%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e0	-1.672e-03	1.0000	1.0	0.36%	4838.4	2.29%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-1.648e-03	1.0000	25.0	9.06%	31266.5	14.81%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	-1.610e-03	1.0000	26.0	9.42%	32238.4	15.27%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-1.549e-03	1.0000	2.0	0.72%	6602.8	3.13%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-1.482e-03	1.0000	4.0	1.45%	9449.9	4.48%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-1.462e-03	1.0000	4.0	1.45%	9462.9	4.48%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	-1.417e-03	1.0000	11.0	3.99%	17590.5	8.33%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-1.384e-03	1.0000	15.0	5.43%	21779.4	10.31%
PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer	VNAGGKCAAAGGTCA	1e0	-1.272e-03	1.0000	17.0	6.16%	23902.5	11.32%
ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	GNMCAGGTGTGC	1e0	-1.254e-03	1.0000	17.0	6.16%	23921.7	11.33%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	-1.206e-03	1.0000	22.0	7.97%	28869.3	13.67%
RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	TTGAMCTTTG	1e0	-1.184e-03	1.0000	55.0	19.93%	58468.5	27.69%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-1.175e-03	1.0000	15.0	5.43%	21988.6	10.41%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e0	-1.157e-03	1.0000	9.0	3.26%	15646.2	7.41%
Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	TRCACCTGCY	1e0	-1.147e-03	1.0000	13.0	4.71%	19956.9	9.45%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e0	-1.076e-03	1.0000	12.0	4.35%	18982.5	8.99%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-1.062e-03	1.0000	13.0	4.71%	20051.0	9.50%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	-1.025e-03	1.0000	26.0	9.42%	32908.5	15.59%
EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer	NRBCARRGGTCA	1e0	-1.000e-03	1.0000	21.0	7.61%	28164.6	13.34%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	-9.970e-04	1.0000	21.0	7.61%	28169.1	13.34%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e0	-9.960e-04	1.0000	18.0	6.52%	25222.5	11.95%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-9.940e-04	1.0000	21.0	7.61%	28173.0	13.34%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	-9.810e-04	1.0000	1.0	0.36%	5236.5	2.48%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	-9.690e-04	1.0000	2.0	0.72%	6989.7	3.31%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-9.470e-04	1.0000	27.0	9.78%	33964.4	16.09%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e0	-8.970e-04	1.0000	13.0	4.71%	20256.5	9.59%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-8.760e-04	1.0000	7.0	2.54%	13663.8	6.47%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-8.170e-04	1.0000	36.0	13.04%	42464.5	20.11%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-7.350e-04	1.0000	20.0	7.25%	27606.0	13.07%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-6.960e-04	1.0000	1.0	0.36%	5492.9	2.60%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-6.840e-04	1.0000	11.0	3.99%	18441.3	8.73%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-6.740e-04	1.0000	12.0	4.35%	19539.0	9.25%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-6.280e-04	1.0000	27.0	9.78%	34560.1	16.37%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e0	-5.880e-04	1.0000	1.0	0.36%	5618.9	2.66%
ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer	GGAACAGCCG	1e0	-5.680e-04	1.0000	7.0	2.54%	14111.0	6.68%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-5.670e-04	1.0000	3.0	1.09%	8949.5	4.24%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-5.540e-04	1.0000	18.0	6.52%	25990.6	12.31%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-5.080e-04	1.0000	16.0	5.80%	24068.0	11.40%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-4.670e-04	1.0000	1.0	0.36%	5789.3	2.74%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-4.630e-04	1.0000	15.0	5.43%	23150.4	10.96%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-4.580e-04	1.0000	13.0	4.71%	21060.3	9.97%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e0	-4.380e-04	1.0000	42.0	15.22%	48821.8	23.12%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e0	-3.880e-04	1.0000	39.0	14.13%	46321.0	21.94%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	-3.860e-04	1.0000	26.0	9.42%	34297.3	16.24%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e0	-3.620e-04	1.0000	24.0	8.70%	32462.7	15.37%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-3.370e-04	1.0000	7.0	2.54%	14643.0	6.93%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-3.290e-04	1.0000	4.0	1.45%	10836.3	5.13%
HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	TGATKGATGR	1e0	-3.100e-04	1.0000	5.0	1.81%	12225.6	5.79%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e0	-3.070e-04	1.0000	3.0	1.09%	9478.5	4.49%
Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	NCYAATAAAA	1e0	-3.060e-04	1.0000	51.0	18.48%	57303.2	27.14%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e0	-2.970e-04	1.0000	20.0	7.25%	28793.4	13.64%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-2.950e-04	1.0000	13.0	4.71%	21572.0	10.22%
LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	CCTTTGATST	1e0	-2.860e-04	1.0000	15.0	5.43%	23733.1	11.24%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	-2.730e-04	1.0000	8.0	2.90%	16053.8	7.60%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-2.720e-04	1.0000	15.0	5.43%	23793.5	11.27%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e0	-2.430e-04	1.0000	29.0	10.51%	37789.8	17.90%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e0	-2.380e-04	1.0000	9.0	3.26%	17363.1	8.22%
Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	NDATGASTCAYN	1e0	-2.310e-04	1.0000	11.0	3.99%	19661.9	9.31%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e0	-2.200e-04	1.0000	10.0	3.62%	18590.1	8.80%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-2.150e-04	1.0000	19.0	6.88%	28200.5	13.36%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e0	-2.090e-04	1.0000	1.0	0.36%	6387.5	3.03%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e0	-2.070e-04	1.0000	7.0	2.54%	15132.7	7.17%
GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	CTCCCTGGGAGGCCN	1e0	-1.850e-04	1.0000	17.0	6.16%	26336.7	12.47%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-1.740e-04	1.0000	2.0	0.72%	8381.2	3.97%
PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	YCCDNTCCAGGTTTT	1e0	-1.560e-04	1.0000	17.0	6.16%	26543.4	12.57%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-1.540e-04	1.0000	40.0	14.49%	48607.4	23.02%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	-1.440e-04	1.0000	23.0	8.33%	32702.4	15.49%
PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	RTGATTKATRGN	1e0	-1.420e-04	1.0000	23.0	8.33%	32721.0	15.50%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-1.400e-04	1.0000	3.0	1.09%	10147.5	4.81%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e0	-1.150e-04	1.0000	5.0	1.81%	13148.7	6.23%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-1.080e-04	1.0000	30.0	10.87%	39854.5	18.87%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e0	-1.060e-04	1.0000	11.0	3.99%	20508.2	9.71%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e0	-1.060e-04	1.0000	2.0	0.72%	8781.8	4.16%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e0	-9.700e-05	1.0000	1.0	0.36%	6953.5	3.29%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-9.000e-05	1.0000	1.0	0.36%	7010.4	3.32%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e0	-8.900e-05	1.0000	6.0	2.17%	14697.5	6.96%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-8.900e-05	1.0000	15.0	5.43%	25097.6	11.89%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	-7.900e-05	1.0000	6.0	2.17%	14810.4	7.01%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e0	-7.700e-05	1.0000	15.0	5.43%	25256.0	11.96%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e0	-7.700e-05	1.0000	2.0	0.72%	9035.4	4.28%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e0	-6.800e-05	1.0000	12.0	4.35%	22114.6	10.47%
NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	VTTACGTAAYNNNNN	1e0	-6.100e-05	1.0000	16.0	5.80%	26601.7	12.60%
Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	GATTTGCATA	1e0	-5.300e-05	1.0000	7.0	2.54%	16471.3	7.80%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-4.800e-05	1.0000	12.0	4.35%	22496.0	10.65%
Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	SSRGCAGCTGCH	1e0	-4.000e-05	1.0000	11.0	3.99%	21545.9	10.20%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e0	-3.200e-05	1.0000	19.0	6.88%	30508.0	14.45%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e0	-2.800e-05	1.0000	2.0	0.72%	9823.7	4.65%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e0	-2.600e-05	1.0000	10.0	3.62%	20811.7	9.86%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e0	-2.600e-05	1.0000	16.0	5.80%	27569.5	13.06%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	-2.600e-05	1.0000	13.0	4.71%	24277.4	11.50%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e0	-1.300e-05	1.0000	9.0	3.26%	20324.5	9.63%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	-1.100e-05	1.0000	29.0	10.51%	41772.5	19.78%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e0	-1.000e-05	1.0000	15.0	5.43%	27458.1	13.00%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	-1.000e-05	1.0000	9.0	3.26%	20523.6	9.72%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-6.000e-06	1.0000	3.0	1.09%	12751.8	6.04%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e0	-3.000e-06	1.0000	1.0	0.36%	9633.5	4.56%
MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer	TTCAAAWTAAAAGTC	1e0	-1.000e-06	1.0000	2.0	0.72%	12568.7	5.95%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-0.000e+00	1.0000	0.0	0.00%	915.8	0.43%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e0	-0.000e+00	1.0000	0.0	0.00%	3773.7	1.79%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-0.000e+00	1.0000	0.0	0.00%	8093.7	3.83%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-0.000e+00	1.0000	0.0	0.00%	1210.5	0.57%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	-0.000e+00	1.0000	0.0	0.00%	143.2	0.07%
ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer	GCACAYAGTAGGKCY	1e0	-0.000e+00	1.0000	0.0	0.00%	1225.9	0.58%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-0.000e+00	1.0000	0.0	0.00%	3063.1	1.45%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	-0.000e+00	1.0000	0.0	0.00%	159.3	0.08%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-0.000e+00	1.0000	0.0	0.00%	3342.1	1.58%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-0.000e+00	1.0000	0.0	0.00%	2630.9	1.25%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-0.000e+00	1.0000	0.0	0.00%	2803.9	1.33%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-0.000e+00	1.0000	0.0	0.00%	2803.9	1.33%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e0	-0.000e+00	1.0000	0.0	0.00%	2415.6	1.14%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-0.000e+00	1.0000	0.0	0.00%	692.1	0.33%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e0	-0.000e+00	1.0000	0.0	0.00%	406.6	0.19%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-0.000e+00	1.0000	0.0	0.00%	546.2	0.26%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-0.000e+00	1.0000	0.0	0.00%	298.2	0.14%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e0	-0.000e+00	1.0000	0.0	0.00%	667.0	0.32%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e0	-0.000e+00	1.0000	0.0	0.00%	2109.2	1.00%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e0	-0.000e+00	1.0000	0.0	0.00%	258.0	0.12%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e0	-0.000e+00	1.0000	0.0	0.00%	6599.5	3.13%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e0	0.000e+00	1.0000	0.0	0.00%	6038.5	2.86%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	0.000e+00	1.0000	0.0	0.00%	1123.7	0.53%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e0	0.000e+00	1.0000	0.0	0.00%	1566.5	0.74%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	0.000e+00	1.0000	0.0	0.00%	3940.0	1.87%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	0.000e+00	1.0000	0.0	0.00%	1192.8	0.56%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	0.000e+00	1.0000	0.0	0.00%	222.5	0.11%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	0.000e+00	1.0000	0.0	0.00%	371.0	0.18%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	0.000e+00	1.0000	0.0	0.00%	2326.9	1.10%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	0.000e+00	1.0000	0.0	0.00%	1008.5	0.48%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	0.000e+00	1.0000	0.0	0.00%	681.5	0.32%
ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer	RHHCAGAGAGGB	1e0	0.000e+00	1.0000	0.0	0.00%	1096.3	0.52%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	0.000e+00	1.0000	0.0	0.00%	1742.7	0.83%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e0	0.000e+00	1.0000	0.0	0.00%	3250.7	1.54%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	0.000e+00	1.0000	0.0	0.00%	518.6	0.25%
