# universalmotif version 1.14.1

---
name: Runx1_Fetal_definitivo
alphabet: DNA
type: PPM
icscore: 13.09
nsites: 4406.0
pseudocount: 0.3333333
bkg:
  A: 0.25
  C: 0.25
  G: 0.25
  T: 0.25
consensus: WAACCACAR
strand: +-
pval: 0.0
qval: 0.0
eval: 0.0
motif:
- 4.866e-01 1.093e-01 1.173e-02 3.924e-01
- 7.124e-01 2.601e-02 2.477e-01 1.389e-02
- 9.786e-01 7.562e-03 1.382e-02 0.000e+00
- 0.000e+00 1.000e+00 0.000e+00 0.000e+00
- 0.000e+00 1.000e+00 0.000e+00 0.000e+00
- 8.709e-01 0.000e+00 1.291e-01 0.000e+00
- 0.000e+00 1.000e+00 0.000e+00 0.000e+00
- 9.855e-01 0.000e+00 0.000e+00 1.449e-02
- 3.435e-01 5.429e-02 5.219e-01 8.028e-02

