Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 927)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 237132)	% of Background Sequences with Motif
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e-2	-5.393e+00	1.0000	473.0	51.02%	110693.4	46.68%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e0	-1.144e+00	1.0000	3.0	0.32%	506.7	0.21%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	-7.738e-01	1.0000	338.0	36.46%	85974.6	36.26%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e0	-7.438e-01	1.0000	8.0	0.86%	1917.1	0.81%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	-5.839e-01	1.0000	1.0	0.11%	208.0	0.09%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e0	-4.077e-01	1.0000	8.0	0.86%	2276.7	0.96%
DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	BCWGATTCAATCAAN	1e0	-3.590e-01	1.0000	1.0	0.11%	306.1	0.13%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-3.285e-01	1.0000	1.0	0.11%	325.0	0.14%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e0	-2.999e-01	1.0000	414.0	44.66%	108281.1	45.67%
NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	AWWWTGCTGAGTCAT	1e0	-2.928e-01	1.0000	9.0	0.97%	2749.3	1.16%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	-2.383e-01	1.0000	271.0	29.23%	72065.9	30.39%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e0	-2.319e-01	1.0000	12.0	1.29%	3748.8	1.58%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-2.276e-01	1.0000	2.0	0.22%	759.0	0.32%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e0	-2.016e-01	1.0000	2.0	0.22%	796.9	0.34%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e0	-1.775e-01	1.0000	7.0	0.76%	2435.0	1.03%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e0	-1.764e-01	1.0000	7.0	0.76%	2437.9	1.03%
TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	AGATAAGANN	1e0	-1.748e-01	1.0000	256.0	27.62%	68870.2	29.05%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e0	-1.670e-01	1.0000	8.0	0.86%	2768.5	1.17%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e0	-1.534e-01	1.0000	11.0	1.19%	3713.1	1.57%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-1.409e-01	1.0000	306.0	33.01%	82297.1	34.71%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e0	-1.355e-01	1.0000	363.0	39.16%	97101.3	40.95%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e0	-1.342e-01	1.0000	232.0	25.03%	63165.4	26.64%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e0	-1.272e-01	1.0000	1.0	0.11%	543.1	0.23%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e0	-1.113e-01	1.0000	4.0	0.43%	1685.0	0.71%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e0	-9.063e-02	1.0000	335.0	36.14%	90715.2	38.26%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-7.955e-02	1.0000	6.0	0.65%	2493.4	1.05%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	-7.591e-02	1.0000	90.0	9.71%	26421.6	11.14%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	-6.778e-02	1.0000	6.0	0.65%	2563.4	1.08%
Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	TTTTATGGCM	1e0	-6.403e-02	1.0000	303.0	32.69%	83082.7	35.04%
ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer	GCACAYAGTAGGKCY	1e0	-5.867e-02	1.0000	3.0	0.32%	1562.9	0.66%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-5.661e-02	1.0000	1.0	0.11%	741.7	0.31%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e0	-5.540e-02	1.0000	6.0	0.65%	2650.9	1.12%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-5.497e-02	1.0000	2.0	0.22%	1191.4	0.50%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	-4.967e-02	1.0000	128.0	13.81%	37273.3	15.72%
Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer	TTAATTNAATTA	1e0	-3.792e-02	1.0000	49.0	5.29%	15790.6	6.66%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	-3.650e-02	1.0000	4.0	0.43%	2105.2	0.89%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-3.479e-02	1.0000	26.0	2.80%	9165.2	3.87%
HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer	TWVGGTCCGC	1e0	-3.272e-02	1.0000	9.0	0.97%	3898.1	1.64%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-3.257e-02	1.0000	26.0	2.80%	9211.1	3.88%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e0	-3.235e-02	1.0000	2.0	0.22%	1350.7	0.57%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-2.841e-02	1.0000	12.0	1.29%	4955.2	2.09%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-2.408e-02	1.0000	10.0	1.08%	4378.3	1.85%
RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	TTGAMCTTTG	1e0	-2.398e-02	1.0000	250.0	26.97%	70847.3	29.88%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-2.133e-02	1.0000	9.0	0.97%	4097.5	1.73%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-2.053e-02	1.0000	41.0	4.42%	13996.3	5.90%
Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	CYHATAAAAN	1e0	-1.945e-02	1.0000	314.0	33.87%	87949.6	37.09%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-1.888e-02	1.0000	18.0	1.94%	7099.8	2.99%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e0	-1.886e-02	1.0000	5.0	0.54%	2725.9	1.15%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-1.745e-02	1.0000	7.0	0.76%	3487.0	1.47%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	-1.745e-02	1.0000	2.0	0.22%	1533.4	0.65%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-1.736e-02	1.0000	12.0	1.29%	5204.9	2.20%
RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	-1.727e-02	1.0000	10.0	1.08%	4535.1	1.91%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e0	-1.724e-02	1.0000	171.0	18.45%	50276.0	21.20%
ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer	RHHCAGAGAGGB	1e0	-1.716e-02	1.0000	2.0	0.22%	1538.2	0.65%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-1.525e-02	1.0000	7.0	0.76%	3543.2	1.49%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-1.520e-02	1.0000	26.0	2.80%	9721.3	4.10%
Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	RGCAATNAAA	1e0	-1.444e-02	1.0000	310.0	33.44%	87355.9	36.84%
PSE(SNAPc)/K562-mStart-Seq/Homer	WAVTCACCMTAASYDAAAAG	1e0	-1.352e-02	1.0000	75.0	8.09%	24139.3	10.18%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	-1.300e-02	1.0000	12.0	1.29%	5346.3	2.25%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-1.234e-02	1.0000	19.0	2.05%	7659.8	3.23%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-1.184e-02	1.0000	25.0	2.70%	9570.5	4.04%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-1.101e-02	1.0000	17.0	1.83%	7079.6	2.99%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-1.023e-02	1.0000	43.0	4.64%	15120.3	6.38%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	-1.014e-02	1.0000	10.0	1.08%	4779.4	2.02%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-8.875e-03	1.0000	7.0	0.76%	3764.0	1.59%
DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	NNNTAATTAS	1e0	-8.710e-03	1.0000	207.0	22.33%	60825.9	25.65%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e0	-8.483e-03	1.0000	223.0	24.06%	65137.3	27.47%
En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	NDCTAATTAS	1e0	-8.170e-03	1.0000	233.0	25.13%	67851.2	28.62%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-7.638e-03	1.0000	1.0	0.11%	1246.5	0.53%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-7.456e-03	1.0000	16.0	1.73%	6957.8	2.93%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e0	-7.442e-03	1.0000	16.0	1.73%	6958.6	2.93%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e0	-7.125e-03	1.0000	147.0	15.86%	44824.0	18.90%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-6.941e-03	1.0000	166.0	17.91%	50038.3	21.10%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-6.853e-03	1.0000	159.0	17.15%	48147.5	20.31%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	-6.545e-03	1.0000	28.0	3.02%	10871.3	4.58%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e0	-6.390e-03	1.0000	153.0	16.50%	46588.5	19.65%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e0	-5.930e-03	1.0000	78.0	8.41%	25746.3	10.86%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e0	-5.668e-03	1.0000	5.0	0.54%	3166.3	1.34%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-5.589e-03	1.0000	5.0	0.54%	3171.7	1.34%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-5.064e-03	1.0000	9.0	0.97%	4725.8	1.99%
Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	NCYAATAAAA	1e0	-4.933e-03	1.0000	221.0	23.84%	65282.6	27.53%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-4.741e-03	1.0000	36.0	3.88%	13549.1	5.71%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e0	-4.168e-03	1.0000	7.0	0.76%	4061.0	1.71%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-4.149e-03	1.0000	76.0	8.20%	25481.2	10.75%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-4.102e-03	1.0000	1.0	0.11%	1404.2	0.59%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e0	-4.055e-03	1.0000	182.0	19.63%	55001.2	23.20%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e0	-3.629e-03	1.0000	20.0	2.16%	8651.1	3.65%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	-3.546e-03	1.0000	5.0	0.54%	3332.9	1.41%
Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	ACTTCCKGKT	1e0	-3.544e-03	1.0000	93.0	10.03%	30485.7	12.86%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e0	-3.490e-03	1.0000	295.0	31.82%	85353.8	36.00%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	-3.396e-03	1.0000	66.0	7.12%	22744.6	9.59%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-3.354e-03	1.0000	11.0	1.19%	5621.8	2.37%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-3.271e-03	1.0000	7.0	0.76%	4153.5	1.75%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-3.246e-03	1.0000	7.0	0.76%	4156.4	1.75%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	-3.240e-03	1.0000	22.0	2.37%	9366.6	3.95%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e0	-3.180e-03	1.0000	46.0	4.96%	16860.3	7.11%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-3.154e-03	1.0000	5.0	0.54%	3373.2	1.42%
TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	CYRCATTCCA	1e0	-3.055e-03	1.0000	117.0	12.62%	37397.2	15.77%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e0	-2.903e-03	1.0000	29.0	3.13%	11675.7	4.92%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-2.887e-03	1.0000	9.0	0.97%	4957.3	2.09%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-2.886e-03	1.0000	20.0	2.16%	8771.1	3.70%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-2.572e-03	1.0000	37.0	3.99%	14252.3	6.01%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e0	-2.531e-03	1.0000	24.0	2.59%	10151.3	4.28%
LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	NGCTAATTAG	1e0	-2.439e-03	1.0000	181.0	19.53%	55291.2	23.32%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e0	-2.411e-03	1.0000	191.0	20.60%	58024.0	24.47%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-2.358e-03	1.0000	6.0	0.65%	3882.6	1.64%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-2.183e-03	1.0000	39.0	4.21%	14975.8	6.32%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	-2.017e-03	1.0000	3.0	0.32%	2648.9	1.12%
PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer	TGGTACATTCCA	1e0	-1.912e-03	1.0000	57.0	6.15%	20522.2	8.65%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-1.886e-03	1.0000	5.0	0.54%	3551.9	1.50%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-1.875e-03	1.0000	30.0	3.24%	12248.2	5.17%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-1.824e-03	1.0000	50.0	5.39%	18453.1	7.78%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e0	-1.777e-03	1.0000	8.0	0.86%	4772.5	2.01%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e0	-1.723e-03	1.0000	139.0	14.99%	44092.2	18.60%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e0	-1.699e-03	1.0000	2.0	0.22%	2205.9	0.93%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-1.573e-03	1.0000	9.0	0.97%	5201.4	2.19%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e0	-1.472e-03	1.0000	7.0	0.76%	4453.8	1.88%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e0	-1.406e-03	1.0000	31.0	3.34%	12733.3	5.37%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e0	-1.382e-03	1.0000	15.0	1.62%	7431.0	3.13%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-1.373e-03	1.0000	15.0	1.62%	7434.3	3.14%
ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer	GGAACAGCCG	1e0	-1.321e-03	1.0000	49.0	5.29%	18369.5	7.75%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e0	-1.247e-03	1.0000	76.0	8.20%	26455.8	11.16%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e0	-1.173e-03	1.0000	4.0	0.43%	3276.6	1.38%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	-1.153e-03	1.0000	41.0	4.42%	15998.8	6.75%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	-1.135e-03	1.0000	37.0	3.99%	14758.6	6.22%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-1.123e-03	1.0000	2.0	0.22%	2322.1	0.98%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-1.109e-03	1.0000	13.0	1.40%	6819.5	2.88%
Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	HAWGRGGCCM	1e0	-1.105e-03	1.0000	186.0	20.06%	57487.9	24.24%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-1.061e-03	1.0000	11.0	1.19%	6108.8	2.58%
RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer	AAWCTAGGTCARDNN	1e0	-1.057e-03	1.0000	12.0	1.29%	6477.6	2.73%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-9.970e-04	1.0000	14.0	1.51%	7224.9	3.05%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e0	-9.840e-04	1.0000	128.0	13.81%	41541.7	17.52%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-9.600e-04	1.0000	15.0	1.62%	7596.0	3.20%
Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer	TGWAAYCTGABACCB	1e0	-9.410e-04	1.0000	3.0	0.32%	2880.7	1.21%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-9.410e-04	1.0000	19.0	2.05%	8995.8	3.79%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-9.180e-04	1.0000	61.0	6.58%	22242.2	9.38%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e0	-9.130e-04	1.0000	68.0	7.34%	24333.7	10.26%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-8.840e-04	1.0000	66.0	7.12%	23762.8	10.02%
CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	VVATGACGTCAT	1e0	-8.700e-04	1.0000	45.0	4.85%	17414.1	7.34%
Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	VGCCATAAAA	1e0	-8.680e-04	1.0000	277.0	29.88%	82231.2	34.68%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e0	-8.560e-04	1.0000	216.0	23.30%	65905.6	27.79%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e0	-7.770e-04	1.0000	13.0	1.40%	6972.8	2.94%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	-6.930e-04	1.0000	45.0	4.85%	17558.6	7.41%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e0	-6.860e-04	1.0000	75.0	8.09%	26614.2	11.22%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	-6.730e-04	1.0000	56.0	6.04%	20949.8	8.84%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-6.660e-04	1.0000	28.0	3.02%	12178.8	5.14%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-6.600e-04	1.0000	27.0	2.91%	11854.9	5.00%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-6.490e-04	1.0000	4.0	0.43%	3465.8	1.46%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-6.490e-04	1.0000	4.0	0.43%	3465.8	1.46%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-5.780e-04	1.0000	39.0	4.21%	15791.3	6.66%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-5.760e-04	1.0000	75.0	8.09%	26743.9	11.28%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e0	-5.670e-04	1.0000	84.0	9.06%	29402.6	12.40%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-5.530e-04	1.0000	30.0	3.24%	12931.8	5.45%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-5.420e-04	1.0000	3.0	0.32%	3046.6	1.28%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-5.400e-04	1.0000	15.0	1.62%	7851.1	3.31%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-5.390e-04	1.0000	6.0	0.65%	4403.1	1.86%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e0	-5.340e-04	1.0000	80.0	8.63%	28274.2	11.92%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-4.970e-04	1.0000	27.0	2.91%	12003.3	5.06%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-4.910e-04	1.0000	26.0	2.80%	11678.9	4.93%
Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer	YSTGGGTGGTCT	1e0	-4.840e-04	1.0000	13.0	1.40%	7172.8	3.03%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-4.820e-04	1.0000	4.0	0.43%	3559.9	1.50%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e0	-4.680e-04	1.0000	1.0	0.11%	1956.6	0.83%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	-4.520e-04	1.0000	26.0	2.80%	11720.6	4.94%
RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	WAABTAGGTCAV	1e0	-4.490e-04	1.0000	6.0	0.65%	4466.3	1.88%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-4.470e-04	1.0000	111.0	11.97%	37401.2	15.77%
Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer	CHCAGCRGGRGG	1e0	-4.440e-04	1.0000	25.0	2.70%	11396.1	4.81%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e0	-4.370e-04	1.0000	41.0	4.42%	16587.3	7.00%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e0	-3.830e-04	1.0000	108.0	11.65%	36667.8	15.46%
Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	HDGYAATGAAAN	1e0	-3.760e-04	1.0000	231.0	24.92%	70800.9	29.86%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e0	-3.750e-04	1.0000	35.0	3.78%	14764.8	6.23%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	-3.730e-04	1.0000	8.0	0.86%	5358.6	2.26%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-3.590e-04	1.0000	36.0	3.88%	15110.8	6.37%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	-3.590e-04	1.0000	100.0	10.79%	34411.6	14.51%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-3.530e-04	1.0000	17.0	1.83%	8752.7	3.69%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-3.460e-04	1.0000	4.0	0.43%	3663.7	1.55%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-3.420e-04	1.0000	20.0	2.16%	9820.7	4.14%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-2.990e-04	1.0000	123.0	13.27%	41158.1	17.36%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e0	-2.900e-04	1.0000	115.0	12.41%	38900.9	16.41%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	-2.880e-04	1.0000	79.0	8.52%	28433.0	11.99%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-2.860e-04	1.0000	59.0	6.36%	22427.1	9.46%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-2.540e-04	1.0000	216.0	23.30%	67122.1	28.31%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e0	-2.490e-04	1.0000	2.0	0.22%	2742.5	1.16%
TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	TRCATTCCAG	1e0	-2.440e-04	1.0000	127.0	13.70%	42464.8	17.91%
THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer	GGTCACCTGAGGTCA	1e0	-2.440e-04	1.0000	42.0	4.53%	17246.5	7.27%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e0	-2.420e-04	1.0000	37.0	3.99%	15653.5	6.60%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-2.400e-04	1.0000	36.0	3.88%	15335.5	6.47%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-2.300e-04	1.0000	10.0	1.08%	6332.7	2.67%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e0	-2.240e-04	1.0000	88.0	9.49%	31270.8	13.19%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-2.170e-04	1.0000	49.0	5.29%	19518.9	8.23%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-2.150e-04	1.0000	24.0	2.59%	11416.8	4.81%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-2.130e-04	1.0000	65.0	7.01%	24445.8	10.31%
PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	YCCDNTCCAGGTTTT	1e0	-2.040e-04	1.0000	91.0	9.82%	32218.6	13.59%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-1.940e-04	1.0000	72.0	7.77%	26621.2	11.23%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-1.850e-04	1.0000	33.0	3.56%	14500.6	6.12%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-1.840e-04	1.0000	67.0	7.23%	25148.9	10.61%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	-1.650e-04	1.0000	185.0	19.96%	59035.8	24.90%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-1.610e-04	1.0000	33.0	3.56%	14573.7	6.15%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e0	-1.610e-04	1.0000	42.0	4.53%	17485.3	7.37%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e0	-1.560e-04	1.0000	152.0	16.40%	49903.0	21.05%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e0	-1.510e-04	1.0000	108.0	11.65%	37398.5	15.77%
Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	TATTGAYY	1e0	-1.470e-04	1.0000	116.0	12.51%	39726.1	16.75%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e0	-1.450e-04	1.0000	22.0	2.37%	10915.1	4.60%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-1.400e-04	1.0000	105.0	11.33%	36589.8	15.43%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e0	-1.370e-04	1.0000	25.0	2.70%	11976.2	5.05%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	NNAYTTCCTGHN	1e0	-1.360e-04	1.0000	79.0	8.52%	28959.1	12.21%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-1.360e-04	1.0000	8.0	0.86%	5722.1	2.41%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-1.360e-04	1.0000	8.0	0.86%	5722.1	2.41%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e0	-1.320e-04	1.0000	10.0	1.08%	6541.3	2.76%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-1.260e-04	1.0000	15.0	1.62%	8472.7	3.57%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-1.150e-04	1.0000	122.0	13.16%	41641.3	17.56%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e0	-1.150e-04	1.0000	15.0	1.62%	8509.6	3.59%
WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	MCTCCCMCRCAB	1e0	-1.150e-04	1.0000	33.0	3.56%	14749.9	6.22%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e0	-1.080e-04	1.0000	269.0	29.02%	82231.3	34.68%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-1.070e-04	1.0000	224.0	24.16%	70111.0	29.57%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	-1.000e-04	1.0000	131.0	14.13%	44328.6	18.70%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	-9.300e-05	1.0000	3.0	0.32%	3566.8	1.50%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-8.700e-05	1.0000	17.0	1.83%	9360.8	3.95%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-8.600e-05	1.0000	24.0	2.59%	11855.0	5.00%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-8.600e-05	1.0000	135.0	14.56%	45590.8	19.23%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-8.400e-05	1.0000	54.0	5.83%	21649.7	9.13%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	-8.400e-05	1.0000	82.0	8.85%	30185.9	12.73%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-7.300e-05	1.0000	33.0	3.56%	14982.9	6.32%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e0	-7.300e-05	1.0000	2.0	0.22%	3082.6	1.30%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e0	-6.300e-05	1.0000	15.0	1.62%	8757.3	3.69%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-6.100e-05	1.0000	155.0	16.72%	51522.8	21.73%
Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	NANTGCSGCA	1e0	-6.100e-05	1.0000	8.0	0.86%	6002.4	2.53%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e0	-5.600e-05	1.0000	197.0	21.25%	63294.1	26.69%
Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	MCAGCTGBYH	1e0	-5.300e-05	1.0000	142.0	15.32%	47957.3	20.23%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-5.200e-05	1.0000	12.0	1.29%	7685.5	3.24%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e0	-5.100e-05	1.0000	185.0	19.96%	60058.8	25.33%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e0	-5.000e-05	1.0000	129.0	13.92%	44303.8	18.68%
Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	GATTTGCATA	1e0	-4.800e-05	1.0000	43.0	4.64%	18474.0	7.79%
TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer	SMCATCTGKH	1e0	-4.800e-05	1.0000	125.0	13.48%	43178.6	18.21%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e0	-4.400e-05	1.0000	132.0	14.24%	45247.6	19.08%
DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	NSNNTAATTA	1e0	-4.300e-05	1.0000	168.0	18.12%	55461.6	23.39%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-4.200e-05	1.0000	6.0	0.65%	5260.7	2.22%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-3.900e-05	1.0000	49.0	5.29%	20511.8	8.65%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-3.700e-05	1.0000	57.0	6.15%	23068.7	9.73%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e0	-3.600e-05	1.0000	130.0	14.02%	44825.3	18.90%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e0	-3.500e-05	1.0000	82.0	8.85%	30772.5	12.98%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-3.500e-05	1.0000	67.0	7.23%	26214.8	11.06%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-3.300e-05	1.0000	32.0	3.45%	15048.6	6.35%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e0	-3.100e-05	1.0000	36.0	3.88%	16423.7	6.93%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	-2.700e-05	1.0000	142.0	15.32%	48476.2	20.44%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-2.700e-05	1.0000	41.0	4.42%	18130.6	7.65%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-2.700e-05	1.0000	65.0	7.01%	25758.1	10.86%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-2.600e-05	1.0000	48.0	5.18%	20431.4	8.62%
PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer	VNAGGKCAAAGGTCA	1e0	-2.500e-05	1.0000	81.0	8.74%	30696.0	12.95%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-2.500e-05	1.0000	3.0	0.32%	3951.5	1.67%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-2.300e-05	1.0000	28.0	3.02%	13851.8	5.84%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	-2.200e-05	1.0000	55.0	5.93%	22738.9	9.59%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	-2.200e-05	1.0000	91.0	9.82%	33774.1	14.24%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e0	-2.100e-05	1.0000	51.0	5.50%	21494.4	9.06%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e0	-2.100e-05	1.0000	63.0	6.80%	25292.2	10.67%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	-2.000e-05	1.0000	78.0	8.41%	29920.3	12.62%
Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	TAAYCYAATCAA	1e0	-2.000e-05	1.0000	5.0	0.54%	5035.5	2.12%
CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	TATCGATNAN	1e0	-1.700e-05	1.0000	90.0	9.71%	33663.9	14.20%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-1.600e-05	1.0000	20.0	2.16%	11169.4	4.71%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e0	-1.500e-05	1.0000	65.0	7.01%	26113.9	11.01%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e0	-1.500e-05	1.0000	39.0	4.21%	17793.1	7.50%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e0	-1.400e-05	1.0000	39.0	4.21%	17828.7	7.52%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-1.300e-05	1.0000	56.0	6.04%	23382.4	9.86%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-1.200e-05	1.0000	6.0	0.65%	5648.3	2.38%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-1.200e-05	1.0000	163.0	17.58%	55040.2	23.21%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	-1.200e-05	1.0000	123.0	13.27%	43606.7	18.39%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-1.200e-05	1.0000	13.0	1.40%	8637.9	3.64%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-1.100e-05	1.0000	73.0	7.87%	28744.3	12.12%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-1.100e-05	1.0000	35.0	3.78%	16616.5	7.01%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-1.000e-05	1.0000	10.0	1.08%	7476.3	3.15%
SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	GCAACAGGTG	1e0	-1.000e-05	1.0000	24.0	2.59%	12833.3	5.41%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	-1.000e-05	1.0000	35.0	3.78%	16655.2	7.02%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-1.000e-05	1.0000	15.0	1.62%	9502.3	4.01%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	-9.000e-06	1.0000	131.0	14.13%	46119.7	19.45%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	-9.000e-06	1.0000	112.0	12.08%	40583.8	17.12%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-9.000e-06	1.0000	44.0	4.75%	19683.0	8.30%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e0	-9.000e-06	1.0000	11.0	1.19%	7942.9	3.35%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e0	-9.000e-06	1.0000	99.0	10.68%	36788.2	15.51%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	-8.000e-06	1.0000	71.0	7.66%	28315.2	11.94%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e0	-6.000e-06	1.0000	46.0	4.96%	20517.4	8.65%
Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	NDATGASTCAYN	1e0	-6.000e-06	1.0000	53.0	5.72%	22789.3	9.61%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e0	-6.000e-06	1.0000	84.0	9.06%	32461.1	13.69%
Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	CTTTGATGTGSB	1e0	-6.000e-06	1.0000	29.0	3.13%	14805.9	6.24%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-6.000e-06	1.0000	68.0	7.34%	27562.7	11.62%
Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer	VVRRAACAATGG	1e0	-6.000e-06	1.0000	23.0	2.48%	12674.1	5.35%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	-6.000e-06	1.0000	121.0	13.05%	43530.3	18.36%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-6.000e-06	1.0000	21.0	2.27%	11979.7	5.05%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e0	-5.000e-06	1.0000	58.0	6.26%	24488.5	10.33%
DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	SSTAATTA	1e0	-5.000e-06	1.0000	103.0	11.11%	38284.1	16.15%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-5.000e-06	1.0000	11.0	1.19%	8161.3	3.44%
HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	TGCCAGCB	1e0	-5.000e-06	1.0000	140.0	15.10%	49204.2	20.75%
LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	CCTTTGATST	1e0	-5.000e-06	1.0000	68.0	7.34%	27731.6	11.70%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-4.000e-06	1.0000	9.0	0.97%	7333.8	3.09%
BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	NAMCAGCTGK	1e0	-4.000e-06	1.0000	107.0	11.54%	39635.1	16.72%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e0	-4.000e-06	1.0000	78.0	8.41%	30890.3	13.03%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e0	-4.000e-06	1.0000	148.0	15.97%	51619.7	21.77%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e0	-4.000e-06	1.0000	130.0	14.02%	46426.0	19.58%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-4.000e-06	1.0000	36.0	3.88%	17428.6	7.35%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-4.000e-06	1.0000	10.0	1.08%	7815.2	3.30%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e0	-4.000e-06	1.0000	16.0	1.73%	10258.2	4.33%
Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	NDGTAATTAC	1e0	-4.000e-06	1.0000	92.0	9.92%	35240.8	14.86%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e0	-4.000e-06	1.0000	19.0	2.05%	11421.8	4.82%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e0	-3.000e-06	1.0000	127.0	13.70%	45671.0	19.26%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-3.000e-06	1.0000	25.0	2.70%	13667.5	5.76%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e0	-3.000e-06	1.0000	38.0	4.10%	18246.6	7.70%
MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer	TTCAAAWTAAAAGTC	1e0	-3.000e-06	1.0000	28.0	3.02%	14789.3	6.24%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	-3.000e-06	1.0000	121.0	13.05%	44013.0	18.56%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e0	-3.000e-06	1.0000	124.0	13.38%	44919.0	18.94%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e0	-3.000e-06	1.0000	119.0	12.84%	43501.8	18.35%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	-2.000e-06	1.0000	89.0	9.60%	34569.7	14.58%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e0	-2.000e-06	1.0000	80.0	8.63%	31825.3	13.42%
ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer	GTGACCTTGRVN	1e0	-2.000e-06	1.0000	55.0	5.93%	23987.3	10.12%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e0	-2.000e-06	1.0000	25.0	2.70%	13852.9	5.84%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-2.000e-06	1.0000	76.0	8.20%	30673.1	12.94%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e0	-2.000e-06	1.0000	87.0	9.39%	34063.2	14.37%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e0	-2.000e-06	1.0000	101.0	10.90%	38303.3	16.15%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-2.000e-06	1.0000	60.0	6.47%	25686.6	10.83%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-2.000e-06	1.0000	16.0	1.73%	10524.4	4.44%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e0	-2.000e-06	1.0000	48.0	5.18%	21845.0	9.21%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e0	-2.000e-06	1.0000	17.0	1.83%	10937.8	4.61%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e0	-2.000e-06	1.0000	17.0	1.83%	10956.2	4.62%
Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	YGGCCCCGCCCC	1e0	-2.000e-06	1.0000	72.0	7.77%	29609.6	12.49%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	-1.000e-06	1.0000	35.0	3.78%	17551.6	7.40%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-1.000e-06	1.0000	60.0	6.47%	25849.0	10.90%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e0	-1.000e-06	1.0000	34.0	3.67%	17248.3	7.27%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-1.000e-06	1.0000	4.0	0.43%	5344.8	2.25%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-1.000e-06	1.0000	17.0	1.83%	11067.9	4.67%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e0	-1.000e-06	1.0000	16.0	1.73%	10699.4	4.51%
COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer	GKBCARAGGTCA	1e0	-1.000e-06	1.0000	101.0	10.90%	38682.6	16.31%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	-1.000e-06	1.0000	36.0	3.88%	18058.7	7.62%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-1.000e-06	1.0000	72.0	7.77%	29855.1	12.59%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e0	-1.000e-06	1.0000	73.0	7.87%	30200.6	12.74%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-1.000e-06	1.0000	16.0	1.73%	10788.0	4.55%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-1.000e-06	1.0000	16.0	1.73%	10788.9	4.55%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-1.000e-06	1.0000	5.0	0.54%	5971.7	2.52%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e0	-1.000e-06	1.0000	74.0	7.98%	30553.1	12.89%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-1.000e-06	1.0000	16.0	1.73%	10810.6	4.56%
bHLHE41(bHLH)/proB-Bhlhe41-ChIP-Seq(GSE93764)/Homer	KCACGTGMCN	1e0	-1.000e-06	1.0000	54.0	5.83%	24183.4	10.20%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-1.000e-06	1.0000	59.0	6.36%	25873.8	10.91%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	-1.000e-06	1.0000	150.0	16.18%	53368.4	22.51%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-1.000e-06	1.0000	108.0	11.65%	41059.2	17.32%
MNT(bHLH)/HepG2-MNT-ChIP-Seq(Encode)/Homer	DGCACACGTG	1e0	-1.000e-06	1.0000	66.0	7.12%	28139.8	11.87%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-1.000e-06	1.0000	129.0	13.92%	47300.9	19.95%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	-1.000e-06	1.0000	80.0	8.63%	32571.4	13.74%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e0	-1.000e-06	1.0000	53.0	5.72%	23976.1	10.11%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	-1.000e-06	1.0000	17.0	1.83%	11300.3	4.77%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e0	-1.000e-06	1.0000	232.0	25.03%	76474.4	32.25%
Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer	NHRTCACGACDN	1e0	-1.000e-06	1.0000	42.0	4.53%	20340.8	8.58%
ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	TTAACCCTTTVNKKN	1e0	-1.000e-06	1.0000	22.0	2.37%	13284.4	5.60%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	-1.000e-06	1.0000	15.0	1.62%	10590.5	4.47%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e0	-1.000e-06	1.0000	53.0	5.72%	24102.8	10.17%
Sox21(HMG)/ESC-SOX21-ChIP-Seq(GSE110505)/Homer	BCCWTTGTBYKV	1e0	-0.000e+00	1.0000	155.0	16.72%	55102.1	23.24%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e0	-0.000e+00	1.0000	90.0	9.71%	35869.6	15.13%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-0.000e+00	1.0000	24.0	2.59%	14122.2	5.96%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	-0.000e+00	1.0000	6.0	0.65%	6688.1	2.82%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-0.000e+00	1.0000	15.0	1.62%	10660.9	4.50%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	-0.000e+00	1.0000	94.0	10.14%	37184.2	15.68%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-0.000e+00	1.0000	71.0	7.66%	30048.3	12.67%
Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	GGCMATGAAA	1e0	-0.000e+00	1.0000	128.0	13.81%	47390.0	19.99%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-0.000e+00	1.0000	22.0	2.37%	13477.6	5.68%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e0	-0.000e+00	1.0000	45.0	4.85%	21633.7	9.12%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-0.000e+00	1.0000	169.0	18.23%	59333.2	25.02%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e0	-0.000e+00	1.0000	93.0	10.03%	37023.9	15.61%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e0	-0.000e+00	1.0000	9.0	0.97%	8239.8	3.48%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e0	-0.000e+00	1.0000	25.0	2.70%	14702.2	6.20%
Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer	GGYAATGAAA	1e0	-0.000e+00	1.0000	66.0	7.12%	28654.8	12.08%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	-0.000e+00	1.0000	94.0	10.14%	37491.6	15.81%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-0.000e+00	1.0000	61.0	6.58%	27142.5	11.45%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-0.000e+00	1.0000	97.0	10.46%	38522.4	16.25%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-0.000e+00	1.0000	103.0	11.11%	40371.3	17.03%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	-0.000e+00	1.0000	40.0	4.31%	20261.0	8.54%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e0	-0.000e+00	1.0000	17.0	1.83%	11895.4	5.02%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-0.000e+00	1.0000	56.0	6.04%	25794.1	10.88%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e0	-0.000e+00	1.0000	44.0	4.75%	21834.8	9.21%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e0	-0.000e+00	1.0000	154.0	16.61%	55783.0	23.53%
Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	TYTGACCASWRG	1e0	-0.000e+00	1.0000	49.0	5.29%	23602.8	9.95%
HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	TGATKGATGR	1e0	-0.000e+00	1.0000	20.0	2.16%	13219.3	5.58%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e0	-0.000e+00	1.0000	59.0	6.36%	26931.3	11.36%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e0	-0.000e+00	1.0000	54.0	5.83%	25299.5	10.67%
PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	RTGATTKATRGN	1e0	-0.000e+00	1.0000	89.0	9.60%	36503.5	15.39%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	-0.000e+00	1.0000	124.0	13.38%	47140.4	19.88%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-0.000e+00	1.0000	50.0	5.39%	24016.0	10.13%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e0	-0.000e+00	1.0000	53.0	5.72%	25035.2	10.56%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e0	-0.000e+00	1.0000	16.0	1.73%	11707.4	4.94%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	-0.000e+00	1.0000	72.0	7.77%	31315.5	13.21%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-0.000e+00	1.0000	52.0	5.61%	24784.4	10.45%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-0.000e+00	1.0000	13.0	1.40%	10530.2	4.44%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e0	-0.000e+00	1.0000	120.0	12.94%	46194.0	19.48%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-0.000e+00	1.0000	76.0	8.20%	32690.4	13.79%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-0.000e+00	1.0000	91.0	9.82%	37422.1	15.78%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e0	-0.000e+00	1.0000	40.0	4.31%	20827.5	8.78%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-0.000e+00	1.0000	153.0	16.50%	56079.4	23.65%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-0.000e+00	1.0000	10.0	1.08%	9317.8	3.93%
EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	NABTCCCWDGGGAVH	1e0	-0.000e+00	1.0000	55.0	5.93%	25996.8	10.96%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-0.000e+00	1.0000	75.0	8.09%	32502.1	13.71%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e0	-0.000e+00	1.0000	62.0	6.69%	28339.1	11.95%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-0.000e+00	1.0000	88.0	9.49%	36769.3	15.51%
KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	VDGGGYGGGGCY	1e0	-0.000e+00	1.0000	35.0	3.78%	19374.4	8.17%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	-0.000e+00	1.0000	21.0	2.27%	14136.0	5.96%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e0	-0.000e+00	1.0000	57.0	6.15%	26986.3	11.38%
ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	ACCGGAAGTG	1e0	-0.000e+00	1.0000	61.0	6.58%	28341.4	11.95%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	-0.000e+00	1.0000	186.0	20.06%	66044.1	27.85%
Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	TRCACCTGCY	1e0	-0.000e+00	1.0000	56.0	6.04%	26724.7	11.27%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-0.000e+00	1.0000	101.0	10.90%	41113.3	17.34%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-0.000e+00	1.0000	118.0	12.73%	46375.3	19.56%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-0.000e+00	1.0000	59.0	6.36%	27923.1	11.78%
ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	CTGCCWVCTTTTRTA	1e0	-0.000e+00	1.0000	41.0	4.42%	21866.7	9.22%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-0.000e+00	1.0000	45.0	4.85%	23299.0	9.83%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e0	-0.000e+00	1.0000	20.0	2.16%	14091.8	5.94%
EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer	NRBCARRGGTCA	1e0	-0.000e+00	1.0000	83.0	8.95%	35926.8	15.15%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	-0.000e+00	1.0000	106.0	11.43%	43158.4	18.20%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e0	-0.000e+00	1.0000	69.0	7.44%	31605.9	13.33%
NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	VTTACGTAAYNNNNN	1e0	-0.000e+00	1.0000	65.0	7.01%	30279.3	12.77%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-0.000e+00	1.0000	89.0	9.60%	38115.3	16.07%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-0.000e+00	1.0000	18.0	1.94%	13495.5	5.69%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-0.000e+00	1.0000	90.0	9.71%	38461.2	16.22%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e0	-0.000e+00	1.0000	54.0	5.83%	26807.2	11.31%
Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	SSRGCAGCTGCH	1e0	-0.000e+00	1.0000	62.0	6.69%	29407.5	12.40%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e0	-0.000e+00	1.0000	49.0	5.29%	25266.5	10.66%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e0	-0.000e+00	1.0000	54.0	5.83%	27016.0	11.39%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-0.000e+00	1.0000	49.0	5.29%	25368.3	10.70%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-0.000e+00	1.0000	92.0	9.92%	39626.5	16.71%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-0.000e+00	1.0000	66.0	7.12%	31675.8	13.36%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-0.000e+00	1.0000	137.0	14.78%	54285.2	22.89%
ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	GNMCAGGTGTGC	1e0	-0.000e+00	1.0000	66.0	7.12%	31549.9	13.31%
GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	CTCCCTGGGAGGCCN	1e0	-0.000e+00	1.0000	77.0	8.31%	35546.0	14.99%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-0.000e+00	1.0000	28.0	3.02%	18589.5	7.84%
Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	DAGGTGTBAA	1e0	-0.000e+00	1.0000	63.0	6.80%	35382.5	14.92%
Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	AGGTGTGAAA	1e0	-0.000e+00	1.0000	75.0	8.09%	36265.4	15.29%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-0.000e+00	1.0000	37.0	3.99%	22461.9	9.47%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-0.000e+00	1.0000	0.0	0.00%	739.8	0.31%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-0.000e+00	1.0000	0.0	0.00%	2067.4	0.87%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-0.000e+00	1.0000	0.0	0.00%	468.3	0.20%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-0.000e+00	1.0000	0.0	0.00%	1354.5	0.57%
FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	TGTTTAYTTAGC	1e0	-0.000e+00	1.0000	79.0	8.52%	38132.9	16.08%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-0.000e+00	1.0000	0.0	0.00%	879.9	0.37%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e0	-0.000e+00	1.0000	0.0	0.00%	288.3	0.12%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	-0.000e+00	1.0000	0.0	0.00%	185.8	0.08%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-0.000e+00	1.0000	0.0	0.00%	342.1	0.14%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-0.000e+00	1.0000	0.0	0.00%	1551.9	0.65%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	0.000e+00	1.0000	0.0	0.00%	581.5	0.25%
