# universalmotif version 1.14.1

---
name: Motif_raw_refined
alphabet: DNA
type: PPM
icscore: 23.81
nsites: 202.0
pseudocount: 0.3333333
bkg:
  A: 0.25
  C: 0.25
  G: 0.25
  T: 0.25
consensus: ATGGAATGGAAT
strand: +-
pval: 1.8716501e-22
qval: 1.8716501e-22
eval: 3.7433002e-22
extrainfo:
- 'target:84/14/276 bkg:1/1/276,score: 100'
motif:
- 9.988e-01 4.119e-04 4.119e-04 4.119e-04
- 4.119e-04 4.119e-04 4.119e-04 9.988e-01
- 4.119e-04 4.119e-04 9.988e-01 4.119e-04
- 4.119e-04 4.119e-04 9.988e-01 4.119e-04
- 9.988e-01 4.119e-04 4.119e-04 4.119e-04
- 9.988e-01 4.119e-04 4.119e-04 4.119e-04
- 4.119e-04 4.119e-04 4.119e-04 9.988e-01
- 4.119e-04 4.119e-04 9.988e-01 4.119e-04
- 4.119e-04 4.119e-04 9.988e-01 4.119e-04
- 9.988e-01 4.119e-04 4.119e-04 4.119e-04
- 9.988e-01 4.119e-04 4.119e-04 4.119e-04
- 4.119e-04 4.119e-04 4.119e-04 9.988e-01

