# universalmotif version 1.14.1

---
name: Motif_50_refined
alphabet: DNA
type: PPM
icscore: 22.22
nsites: 38.0
pseudocount: 0.3333333
bkg:
  A: 0.25
  C: 0.25
  G: 0.25
  T: 0.25
consensus: ATSGAATGGAAT
strand: +-
pval: 1.82e-08
qval: 1.82e-08
eval: 3.63e-08
extrainfo:
- 'target:32/22/276 bkg:1/1/276,score: 100'
motif:
- 9.935e-01 2.174e-03 2.174e-03 2.174e-03
- 2.174e-03 2.174e-03 2.174e-03 9.935e-01
- 2.174e-03 4.978e-01 4.978e-01 2.174e-03
- 2.174e-03 2.174e-03 9.935e-01 2.174e-03
- 9.935e-01 2.174e-03 2.174e-03 2.174e-03
- 9.935e-01 2.174e-03 2.174e-03 2.174e-03
- 2.174e-03 2.174e-03 2.174e-03 9.935e-01
- 2.174e-03 2.174e-03 9.935e-01 2.174e-03
- 2.174e-03 2.174e-03 9.935e-01 2.174e-03
- 9.935e-01 2.174e-03 2.174e-03 2.174e-03
- 9.935e-01 2.174e-03 2.174e-03 2.174e-03
- 2.174e-03 2.174e-03 2.174e-03 9.935e-01

