# universalmotif version 1.14.1

---
name: motif_cdk2p30_definitivo
alphabet: DNA
type: PPM
icscore: 27.73
nsites: 159.0
pseudocount: 0.3333333
bkg:
  A: 0.25
  C: 0.25
  G: 0.25
  T: 0.25
consensus: GAATGGAATGGAAT
strand: +-
pval: 7.435205e-10
qval: 7.435205e-10
eval: 1.487041e-09
extrainfo:
- 'target:37/17/927 bkg:1/1/927,score: 88.06497'
- 'target:76/20/927 bkg:3/4/927,score: 181.4682'
- 'target:162/23/927 bkg:6/6/927,score: 458.7886'
- 'target:195/24/927 bkg:8/8/927,score: 543.1183'
motif:
- 1.006e-03 1.006e-03 9.970e-01 1.006e-03
- 9.970e-01 1.006e-03 1.006e-03 1.006e-03
- 9.975e-01 8.450e-04 8.450e-04 8.450e-04
- 8.450e-04 8.450e-04 8.450e-04 9.975e-01
- 8.450e-04 8.450e-04 9.975e-01 8.450e-04
- 8.450e-04 8.450e-04 9.975e-01 8.450e-04
- 9.975e-01 8.450e-04 8.450e-04 8.450e-04
- 9.975e-01 8.450e-04 8.450e-04 8.450e-04
- 8.450e-04 8.450e-04 8.450e-04 9.975e-01
- 8.450e-04 8.450e-04 9.975e-01 8.450e-04
- 8.450e-04 8.450e-04 9.975e-01 8.450e-04
- 9.975e-01 8.450e-04 8.450e-04 8.450e-04
- 9.984e-01 5.230e-04 5.230e-04 5.230e-04
- 5.230e-04 5.230e-04 5.230e-04 9.984e-01

