Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 13532)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 235785)	% of Background Sequences with Motif
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e-212	-4.898e+02	0.0000	2318.0	17.13%	19923.8	8.45%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-119	-2.757e+02	0.0000	2520.0	18.62%	27135.8	11.51%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e-95	-2.205e+02	0.0000	1924.0	14.22%	20265.8	8.59%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e-80	-1.849e+02	0.0000	2027.0	14.98%	22716.0	9.63%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e-10	-2.507e+01	0.0000	305.0	2.25%	3493.1	1.48%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	-3.970e-04	1.0000	6.0	0.04%	315.0	0.13%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e0	-2.400e-05	1.0000	38.0	0.28%	1204.4	0.51%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e0	-1.300e-05	1.0000	11.0	0.08%	545.6	0.23%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-1.100e-05	1.0000	1.0	0.01%	204.2	0.09%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-4.000e-06	1.0000	5.0	0.04%	388.2	0.16%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e0	-2.000e-06	1.0000	42.0	0.31%	1390.7	0.59%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-1.000e-06	1.0000	3.0	0.02%	337.8	0.14%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e0	-1.000e-06	1.0000	43.0	0.32%	1454.7	0.62%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e0	-0.000e+00	1.0000	43.0	0.32%	1487.8	0.63%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-0.000e+00	1.0000	5.0	0.04%	452.5	0.19%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-0.000e+00	1.0000	1.0	0.01%	313.0	0.13%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e0	-0.000e+00	1.0000	368.0	2.72%	8574.6	3.64%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-0.000e+00	1.0000	53.0	0.39%	5755.9	2.44%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-0.000e+00	1.0000	78.0	0.58%	12245.7	5.19%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e0	-0.000e+00	1.0000	273.0	2.02%	20473.3	8.68%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e0	-0.000e+00	1.0000	1160.0	8.57%	31296.2	13.27%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e0	-0.000e+00	1.0000	566.0	4.18%	19282.3	8.18%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e0	-0.000e+00	1.0000	209.0	1.54%	15168.3	6.43%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-0.000e+00	1.0000	99.0	0.73%	6433.2	2.73%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-0.000e+00	1.0000	64.0	0.47%	6468.0	2.74%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e0	-0.000e+00	1.0000	33.0	0.24%	2573.5	1.09%
ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	ACCGGAAGTG	1e0	-0.000e+00	1.0000	1171.0	8.65%	35847.8	15.20%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	-0.000e+00	1.0000	64.0	0.47%	9481.8	4.02%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-0.000e+00	1.0000	156.0	1.15%	14540.7	6.17%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	-0.000e+00	1.0000	152.0	1.12%	9993.6	4.24%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e0	-0.000e+00	1.0000	55.0	0.41%	8576.7	3.64%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e0	-0.000e+00	1.0000	475.0	3.51%	41482.1	17.59%
RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	-0.000e+00	1.0000	17.0	0.13%	4007.4	1.70%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-0.000e+00	1.0000	362.0	2.67%	64547.8	27.38%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-0.000e+00	1.0000	41.0	0.30%	4338.5	1.84%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e0	-0.000e+00	1.0000	184.0	1.36%	22623.5	9.59%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	-0.000e+00	1.0000	156.0	1.15%	17973.1	7.62%
PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	YCCDNTCCAGGTTTT	1e0	-0.000e+00	1.0000	285.0	2.11%	29031.2	12.31%
ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	TTAACCCTTTVNKKN	1e0	-0.000e+00	1.0000	65.0	0.48%	7829.3	3.32%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-0.000e+00	1.0000	433.0	3.20%	38665.1	16.40%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e0	-0.000e+00	1.0000	590.0	4.36%	41967.2	17.80%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-0.000e+00	1.0000	168.0	1.24%	22911.7	9.72%
RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	TTGAMCTTTG	1e0	-0.000e+00	1.0000	807.0	5.96%	64285.9	27.26%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-0.000e+00	1.0000	452.0	3.34%	35260.4	14.95%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-0.000e+00	1.0000	241.0	1.78%	19763.8	8.38%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-0.000e+00	1.0000	139.0	1.03%	16989.4	7.21%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-0.000e+00	1.0000	69.0	0.51%	8249.6	3.50%
Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer	GGYAATGAAA	1e0	-0.000e+00	1.0000	141.0	1.04%	15563.5	6.60%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	-0.000e+00	1.0000	323.0	2.39%	31299.4	13.27%
COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer	GKBCARAGGTCA	1e0	-0.000e+00	1.0000	414.0	3.06%	38835.8	16.47%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e0	-0.000e+00	1.0000	54.0	0.40%	2806.8	1.19%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-0.000e+00	1.0000	19.0	0.14%	3658.7	1.55%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e0	-0.000e+00	1.0000	242.0	1.79%	17927.6	7.60%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-0.000e+00	1.0000	109.0	0.81%	13177.8	5.59%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	-0.000e+00	1.0000	625.0	4.62%	49546.5	21.01%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e0	-0.000e+00	1.0000	226.0	1.67%	18216.5	7.73%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-0.000e+00	1.0000	58.0	0.43%	4620.6	1.96%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e0	-0.000e+00	1.0000	240.0	1.77%	19823.9	8.41%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-0.000e+00	1.0000	297.0	2.19%	23213.9	9.85%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-0.000e+00	1.0000	366.0	2.70%	33930.7	14.39%
EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	NABTCCCWDGGGAVH	1e0	-0.000e+00	1.0000	258.0	1.91%	26988.8	11.45%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	-0.000e+00	1.0000	148.0	1.09%	22475.6	9.53%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-0.000e+00	1.0000	110.0	0.81%	14629.6	6.20%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-0.000e+00	1.0000	9.0	0.07%	4762.7	2.02%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e0	-0.000e+00	1.0000	648.0	4.79%	47025.5	19.94%
Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	VGCCATAAAA	1e0	-0.000e+00	1.0000	696.0	5.14%	51572.1	21.87%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-0.000e+00	1.0000	108.0	0.80%	9586.2	4.07%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	NNAYTTCCTGHN	1e0	-0.000e+00	1.0000	930.0	6.87%	27377.8	11.61%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e0	-0.000e+00	1.0000	62.0	0.46%	2929.4	1.24%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-0.000e+00	1.0000	2.0	0.01%	1214.3	0.51%
Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer	YSTGGGTGGTCT	1e0	-0.000e+00	1.0000	85.0	0.63%	9517.4	4.04%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-0.000e+00	1.0000	335.0	2.48%	35267.9	14.96%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e0	-0.000e+00	1.0000	766.0	5.66%	48144.8	20.42%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-0.000e+00	1.0000	13.0	0.10%	2247.4	0.95%
PSE(SNAPc)/K562-mStart-Seq/Homer	WAVTCACCMTAASYDAAAAG	1e0	-0.000e+00	1.0000	153.0	1.13%	13842.3	5.87%
Sox21(HMG)/ESC-SOX21-ChIP-Seq(GSE110505)/Homer	BCCWTTGTBYKV	1e0	-0.000e+00	1.0000	525.0	3.88%	42583.1	18.06%
RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer	AAWCTAGGTCARDNN	1e0	-0.000e+00	1.0000	25.0	0.18%	3924.8	1.66%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-0.000e+00	1.0000	31.0	0.23%	6143.2	2.61%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e0	-0.000e+00	1.0000	361.0	2.67%	19581.4	8.30%
TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	AGATAAGANN	1e0	-0.000e+00	1.0000	888.0	6.56%	40331.7	17.11%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e0	-0.000e+00	1.0000	2158.0	15.95%	107715.9	45.68%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e0	-0.000e+00	1.0000	1305.0	9.64%	40126.1	17.02%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-0.000e+00	1.0000	33.0	0.24%	4988.8	2.12%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-0.000e+00	1.0000	111.0	0.82%	9744.8	4.13%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e0	-0.000e+00	1.0000	247.0	1.83%	26663.7	11.31%
Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	DAGGTGTBAA	1e0	-0.000e+00	1.0000	262.0	1.94%	30587.6	12.97%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	-0.000e+00	1.0000	301.0	2.22%	29768.8	12.63%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-0.000e+00	1.0000	23.0	0.17%	4289.7	1.82%
PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	RTGATTKATRGN	1e0	-0.000e+00	1.0000	188.0	1.39%	19162.0	8.13%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	-0.000e+00	1.0000	494.0	3.65%	50534.9	21.43%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-0.000e+00	1.0000	192.0	1.42%	12337.1	5.23%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-0.000e+00	1.0000	279.0	2.06%	30763.2	13.05%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-0.000e+00	1.0000	170.0	1.26%	22557.8	9.57%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	-0.000e+00	1.0000	91.0	0.67%	11180.1	4.74%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-0.000e+00	1.0000	355.0	2.62%	14252.9	6.04%
bHLHE41(bHLH)/proB-Bhlhe41-ChIP-Seq(GSE93764)/Homer	KCACGTGMCN	1e0	-0.000e+00	1.0000	372.0	2.75%	33825.4	14.35%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e0	-0.000e+00	1.0000	192.0	1.42%	11294.0	4.79%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-0.000e+00	1.0000	391.0	2.89%	34475.0	14.62%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-0.000e+00	1.0000	276.0	2.04%	26068.5	11.06%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-0.000e+00	1.0000	560.0	4.14%	41738.3	17.70%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-0.000e+00	1.0000	109.0	0.81%	15785.0	6.69%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-0.000e+00	1.0000	71.0	0.52%	10038.2	4.26%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	-0.000e+00	1.0000	249.0	1.84%	21758.3	9.23%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-0.000e+00	1.0000	521.0	3.85%	39480.3	16.74%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e0	-0.000e+00	1.0000	428.0	3.16%	31905.7	13.53%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e0	-0.000e+00	1.0000	293.0	2.17%	7519.6	3.19%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e0	-0.000e+00	1.0000	948.0	7.01%	65199.9	27.65%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e0	-0.000e+00	1.0000	214.0	1.58%	18904.6	8.02%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e0	-0.000e+00	1.0000	621.0	4.59%	20961.3	8.89%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e0	-0.000e+00	1.0000	590.0	4.36%	19813.1	8.40%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e0	-0.000e+00	1.0000	563.0	4.16%	40347.4	17.11%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-0.000e+00	1.0000	74.0	0.55%	10629.9	4.51%
Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	NDATGASTCAYN	1e0	-0.000e+00	1.0000	230.0	1.70%	13826.3	5.86%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-0.000e+00	1.0000	114.0	0.84%	12974.8	5.50%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-0.000e+00	1.0000	13.0	0.10%	3751.6	1.59%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e0	-0.000e+00	1.0000	105.0	0.78%	4897.0	2.08%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e0	-0.000e+00	1.0000	250.0	1.85%	24356.6	10.33%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-0.000e+00	1.0000	89.0	0.66%	11662.4	4.95%
PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer	TGGTACATTCCA	1e0	-0.000e+00	1.0000	187.0	1.38%	18278.6	7.75%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	-0.000e+00	1.0000	665.0	4.91%	51609.3	21.89%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	-0.000e+00	1.0000	245.0	1.81%	23759.7	10.08%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-0.000e+00	1.0000	42.0	0.31%	6435.4	2.73%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-0.000e+00	1.0000	22.0	0.16%	3165.5	1.34%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e0	-0.000e+00	1.0000	55.0	0.41%	3133.0	1.33%
DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	NSNNTAATTA	1e0	-0.000e+00	1.0000	403.0	2.98%	30216.6	12.82%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e0	-0.000e+00	1.0000	252.0	1.86%	14732.4	6.25%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e0	-0.000e+00	1.0000	996.0	7.36%	65706.9	27.87%
NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	VTTACGTAAYNNNNN	1e0	-0.000e+00	1.0000	314.0	2.32%	16690.8	7.08%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	-0.000e+00	1.0000	1396.0	10.32%	86137.9	36.53%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	-0.000e+00	1.0000	34.0	0.25%	5482.1	2.33%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-0.000e+00	1.0000	63.0	0.47%	3325.9	1.41%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e0	-0.000e+00	1.0000	688.0	5.08%	52323.7	22.19%
HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer	TWVGGTCCGC	1e0	-0.000e+00	1.0000	112.0	0.83%	14085.8	5.97%
Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer	CHCAGCRGGRGG	1e0	-0.000e+00	1.0000	219.0	1.62%	19147.4	8.12%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-0.000e+00	1.0000	292.0	2.16%	27475.4	11.65%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-0.000e+00	1.0000	181.0	1.34%	13670.6	5.80%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-0.000e+00	1.0000	59.0	0.44%	10100.7	4.28%
TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer	SMCATCTGKH	1e0	-0.000e+00	1.0000	574.0	4.24%	42347.3	17.96%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-0.000e+00	1.0000	79.0	0.58%	5937.8	2.52%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-0.000e+00	1.0000	5.0	0.04%	719.1	0.30%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e0	-0.000e+00	1.0000	1048.0	7.74%	78652.7	33.36%
DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	NNNTAATTAS	1e0	-0.000e+00	1.0000	438.0	3.24%	33241.5	14.10%
ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer	GTGACCTTGRVN	1e0	-0.000e+00	1.0000	184.0	1.36%	23130.9	9.81%
EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer	NRBCARRGGTCA	1e0	-0.000e+00	1.0000	351.0	2.59%	36429.8	15.45%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-0.000e+00	1.0000	117.0	0.86%	9713.6	4.12%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-0.000e+00	1.0000	214.0	1.58%	21364.1	9.06%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-0.000e+00	1.0000	94.0	0.69%	12678.6	5.38%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-0.000e+00	1.0000	161.0	1.19%	15303.5	6.49%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-0.000e+00	1.0000	172.0	1.27%	14896.7	6.32%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	-0.000e+00	1.0000	37.0	0.27%	2986.2	1.27%
THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer	GGTCACCTGAGGTCA	1e0	-0.000e+00	1.0000	173.0	1.28%	21033.4	8.92%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	-0.000e+00	1.0000	690.0	5.10%	40090.0	17.00%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-0.000e+00	1.0000	341.0	2.52%	53718.4	22.78%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-0.000e+00	1.0000	22.0	0.16%	2165.8	0.92%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e0	-0.000e+00	1.0000	608.0	4.49%	50423.7	21.39%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e0	-0.000e+00	1.0000	631.0	4.66%	20735.8	8.79%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-0.000e+00	1.0000	110.0	0.81%	10663.7	4.52%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	-0.000e+00	1.0000	88.0	0.65%	12262.2	5.20%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	-0.000e+00	1.0000	30.0	0.22%	5760.9	2.44%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e0	-0.000e+00	1.0000	585.0	4.32%	21129.9	8.96%
PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer	VNAGGKCAAAGGTCA	1e0	-0.000e+00	1.0000	246.0	1.82%	28457.7	12.07%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-0.000e+00	1.0000	150.0	1.11%	15675.0	6.65%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	-0.000e+00	1.0000	738.0	5.45%	63316.9	26.85%
ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer	GGAACAGCCG	1e0	-0.000e+00	1.0000	226.0	1.67%	21915.6	9.29%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	-0.000e+00	1.0000	512.0	3.78%	45041.8	19.10%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	-0.000e+00	1.0000	171.0	1.26%	19880.8	8.43%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-0.000e+00	1.0000	102.0	0.75%	7335.8	3.11%
FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	TGTTTAYTTAGC	1e0	-0.000e+00	1.0000	183.0	1.35%	24049.0	10.20%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-0.000e+00	1.0000	214.0	1.58%	21391.8	9.07%
Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	SSRGCAGCTGCH	1e0	-0.000e+00	1.0000	446.0	3.30%	41334.3	17.53%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e0	-0.000e+00	1.0000	308.0	2.28%	24449.8	10.37%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-0.000e+00	1.0000	334.0	2.47%	31977.2	13.56%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-0.000e+00	1.0000	13.0	0.10%	3175.1	1.35%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-0.000e+00	1.0000	101.0	0.75%	12722.6	5.40%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	-0.000e+00	1.0000	21.0	0.16%	2577.5	1.09%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e0	-0.000e+00	1.0000	142.0	1.05%	17854.8	7.57%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	-0.000e+00	1.0000	100.0	0.74%	13514.2	5.73%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-0.000e+00	1.0000	115.0	0.85%	13499.3	5.73%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-0.000e+00	1.0000	330.0	2.44%	30463.0	12.92%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e0	-0.000e+00	1.0000	247.0	1.83%	18576.4	7.88%
Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	NDGTAATTAC	1e0	-0.000e+00	1.0000	145.0	1.07%	17074.0	7.24%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e0	-0.000e+00	1.0000	570.0	4.21%	17735.9	7.52%
TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	CYRCATTCCA	1e0	-0.000e+00	1.0000	216.0	1.60%	24757.2	10.50%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	-0.000e+00	1.0000	15.0	0.11%	1881.2	0.80%
WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	MCTCCCMCRCAB	1e0	-0.000e+00	1.0000	254.0	1.88%	23188.1	9.83%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-0.000e+00	1.0000	104.0	0.77%	14710.9	6.24%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e0	-0.000e+00	1.0000	246.0	1.82%	22139.6	9.39%
Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	TATTGAYY	1e0	-0.000e+00	1.0000	203.0	1.50%	21129.5	8.96%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-0.000e+00	1.0000	72.0	0.53%	8523.0	3.61%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-0.000e+00	1.0000	862.0	6.37%	63546.2	26.95%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-0.000e+00	1.0000	223.0	1.65%	27749.8	11.77%
LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	NGCTAATTAG	1e0	-0.000e+00	1.0000	363.0	2.68%	31209.2	13.24%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-0.000e+00	1.0000	158.0	1.17%	18730.5	7.94%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e0	-0.000e+00	1.0000	315.0	2.33%	19101.2	8.10%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e0	-0.000e+00	1.0000	252.0	1.86%	15304.7	6.49%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-0.000e+00	1.0000	106.0	0.78%	13272.5	5.63%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e0	-0.000e+00	1.0000	267.0	1.97%	23180.8	9.83%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-0.000e+00	1.0000	490.0	3.62%	41393.7	17.56%
RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	WAABTAGGTCAV	1e0	-0.000e+00	1.0000	19.0	0.14%	2611.9	1.11%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e0	-0.000e+00	1.0000	339.0	2.50%	29986.9	12.72%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	-0.000e+00	1.0000	170.0	1.26%	16161.4	6.85%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e0	-0.000e+00	1.0000	1009.0	7.46%	58967.6	25.01%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-0.000e+00	1.0000	381.0	2.82%	38362.5	16.27%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-0.000e+00	1.0000	570.0	4.21%	38829.0	16.47%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e0	-0.000e+00	1.0000	105.0	0.78%	10791.4	4.58%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e0	-0.000e+00	1.0000	577.0	4.26%	35391.5	15.01%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	-0.000e+00	1.0000	52.0	0.38%	8667.1	3.68%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-0.000e+00	1.0000	350.0	2.59%	26489.2	11.23%
Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	TTTTATGGCM	1e0	-0.000e+00	1.0000	650.0	4.80%	50541.0	21.44%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e0	-0.000e+00	1.0000	60.0	0.44%	2665.9	1.13%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-0.000e+00	1.0000	432.0	3.19%	40217.2	17.06%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	-0.000e+00	1.0000	604.0	4.46%	49374.7	20.94%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-0.000e+00	1.0000	56.0	0.41%	7240.4	3.07%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e0	-0.000e+00	1.0000	97.0	0.72%	9349.0	3.97%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-0.000e+00	1.0000	30.0	0.22%	2062.4	0.87%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e0	-0.000e+00	1.0000	70.0	0.52%	3923.5	1.66%
Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	GATTTGCATA	1e0	-0.000e+00	1.0000	68.0	0.50%	8968.4	3.80%
SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	GCAACAGGTG	1e0	-0.000e+00	1.0000	60.0	0.44%	11878.1	5.04%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-0.000e+00	1.0000	54.0	0.40%	7011.6	2.97%
Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	CYHATAAAAN	1e0	-0.000e+00	1.0000	692.0	5.11%	52777.2	22.38%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-0.000e+00	1.0000	65.0	0.48%	10362.2	4.39%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-0.000e+00	1.0000	90.0	0.67%	6053.6	2.57%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-0.000e+00	1.0000	18.0	0.13%	2520.7	1.07%
ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer	RHHCAGAGAGGB	1e0	-0.000e+00	1.0000	17.0	0.13%	1425.2	0.60%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-0.000e+00	1.0000	12.0	0.09%	3655.5	1.55%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e0	-0.000e+00	1.0000	89.0	0.66%	11168.2	4.74%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e0	-0.000e+00	1.0000	661.0	4.88%	54936.3	23.30%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	-0.000e+00	1.0000	257.0	1.90%	24332.4	10.32%
Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	NCYAATAAAA	1e0	-0.000e+00	1.0000	398.0	2.94%	36901.8	15.65%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-0.000e+00	1.0000	27.0	0.20%	5186.4	2.20%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e0	-0.000e+00	1.0000	1044.0	7.71%	78419.0	33.26%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-0.000e+00	1.0000	14.0	0.10%	2743.3	1.16%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e0	-0.000e+00	1.0000	1428.0	10.55%	83165.7	35.27%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-0.000e+00	1.0000	38.0	0.28%	6392.9	2.71%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e0	-0.000e+00	1.0000	74.0	0.55%	6672.5	2.83%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-0.000e+00	1.0000	177.0	1.31%	19387.7	8.22%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e0	-0.000e+00	1.0000	491.0	3.63%	42532.1	18.04%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e0	-0.000e+00	1.0000	150.0	1.11%	7944.1	3.37%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e0	-0.000e+00	1.0000	649.0	4.80%	38702.4	16.41%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-0.000e+00	1.0000	149.0	1.10%	17153.8	7.28%
HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	TGCCAGCB	1e0	-0.000e+00	1.0000	827.0	6.11%	62474.8	26.50%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-0.000e+00	1.0000	163.0	1.20%	19773.9	8.39%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	-0.000e+00	1.0000	365.0	2.70%	20431.6	8.67%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-0.000e+00	1.0000	23.0	0.17%	4409.5	1.87%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-0.000e+00	1.0000	31.0	0.23%	4680.4	1.98%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e0	-0.000e+00	1.0000	38.0	0.28%	2472.7	1.05%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e0	-0.000e+00	1.0000	899.0	6.64%	45998.1	19.51%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e0	-0.000e+00	1.0000	288.0	2.13%	25249.7	10.71%
HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	TGATKGATGR	1e0	-0.000e+00	1.0000	43.0	0.32%	6689.8	2.84%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e0	-0.000e+00	1.0000	114.0	0.84%	9837.1	4.17%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e0	-0.000e+00	1.0000	191.0	1.41%	19437.7	8.24%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	-0.000e+00	1.0000	76.0	0.56%	8112.3	3.44%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	-0.000e+00	1.0000	187.0	1.38%	21050.7	8.93%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-0.000e+00	1.0000	94.0	0.69%	11244.4	4.77%
Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	HDGYAATGAAAN	1e0	-0.000e+00	1.0000	459.0	3.39%	41981.2	17.80%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e0	-0.000e+00	1.0000	353.0	2.61%	31100.9	13.19%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e0	-0.000e+00	1.0000	43.0	0.32%	2893.5	1.23%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-0.000e+00	1.0000	16.0	0.12%	2626.1	1.11%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-0.000e+00	1.0000	99.0	0.73%	12794.6	5.43%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e0	-0.000e+00	1.0000	1122.0	8.29%	71252.8	30.22%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e0	-0.000e+00	1.0000	98.0	0.72%	7827.2	3.32%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-0.000e+00	1.0000	257.0	1.90%	23696.2	10.05%
Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	TAAYCYAATCAA	1e0	-0.000e+00	1.0000	16.0	0.12%	2431.6	1.03%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-0.000e+00	1.0000	17.0	0.13%	3461.7	1.47%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-0.000e+00	1.0000	51.0	0.38%	5984.0	2.54%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e0	-0.000e+00	1.0000	947.0	7.00%	28321.3	12.01%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	-0.000e+00	1.0000	220.0	1.63%	24787.6	10.51%
MNT(bHLH)/HepG2-MNT-ChIP-Seq(Encode)/Homer	DGCACACGTG	1e0	-0.000e+00	1.0000	361.0	2.67%	25790.1	10.94%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-0.000e+00	1.0000	205.0	1.51%	22737.3	9.64%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e0	-0.000e+00	1.0000	402.0	2.97%	12214.5	5.18%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	-0.000e+00	1.0000	136.0	1.00%	12878.1	5.46%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-0.000e+00	1.0000	38.0	0.28%	6156.6	2.61%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-0.000e+00	1.0000	40.0	0.30%	6421.2	2.72%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-0.000e+00	1.0000	10.0	0.07%	915.2	0.39%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-0.000e+00	1.0000	32.0	0.24%	5695.9	2.42%
ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	CTGCCWVCTTTTRTA	1e0	-0.000e+00	1.0000	125.0	0.92%	14240.1	6.04%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-0.000e+00	1.0000	3.0	0.02%	1036.6	0.44%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	-0.000e+00	1.0000	337.0	2.49%	27778.5	11.78%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e0	-0.000e+00	1.0000	638.0	4.71%	30153.7	12.79%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e0	-0.000e+00	1.0000	133.0	0.98%	10268.9	4.36%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e0	-0.000e+00	1.0000	49.0	0.36%	2057.1	0.87%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-0.000e+00	1.0000	17.0	0.13%	3668.4	1.56%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e0	-0.000e+00	1.0000	518.0	3.83%	23125.3	9.81%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-0.000e+00	1.0000	31.0	0.23%	3513.7	1.49%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-0.000e+00	1.0000	31.0	0.23%	3513.7	1.49%
Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	MCAGCTGBYH	1e0	-0.000e+00	1.0000	676.0	5.00%	48931.4	20.75%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-0.000e+00	1.0000	148.0	1.09%	15375.1	6.52%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-0.000e+00	1.0000	93.0	0.69%	8940.2	3.79%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-0.000e+00	1.0000	61.0	0.45%	8187.4	3.47%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-0.000e+00	1.0000	84.0	0.62%	11236.4	4.77%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e0	-0.000e+00	1.0000	556.0	4.11%	42485.5	18.02%
LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	CCTTTGATST	1e0	-0.000e+00	1.0000	146.0	1.08%	17038.0	7.23%
ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	GNMCAGGTGTGC	1e0	-0.000e+00	1.0000	166.0	1.23%	40710.0	17.27%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-0.000e+00	1.0000	540.0	3.99%	50516.7	21.42%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e0	-0.000e+00	1.0000	431.0	3.18%	34177.0	14.49%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	-0.000e+00	1.0000	485.0	3.58%	41562.5	17.63%
CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	TATCGATNAN	1e0	-0.000e+00	1.0000	132.0	0.98%	16432.6	6.97%
Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	AGGTGTGAAA	1e0	-0.000e+00	1.0000	212.0	1.57%	27027.0	11.46%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-0.000e+00	1.0000	32.0	0.24%	5315.1	2.25%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e0	-0.000e+00	1.0000	974.0	7.20%	36605.9	15.52%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	-0.000e+00	1.0000	255.0	1.88%	26325.4	11.16%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e0	-0.000e+00	1.0000	297.0	2.19%	25171.5	10.68%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	-0.000e+00	1.0000	532.0	3.93%	38159.5	16.18%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e0	-0.000e+00	1.0000	692.0	5.11%	49454.5	20.97%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-0.000e+00	1.0000	48.0	0.35%	4991.2	2.12%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-0.000e+00	1.0000	41.0	0.30%	7084.3	3.00%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e0	-0.000e+00	1.0000	356.0	2.63%	29150.6	12.36%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e0	-0.000e+00	1.0000	1512.0	11.17%	79570.0	33.75%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-0.000e+00	1.0000	59.0	0.44%	9925.4	4.21%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-0.000e+00	1.0000	10.0	0.07%	1207.4	0.51%
Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	HAWGRGGCCM	1e0	-0.000e+00	1.0000	1146.0	8.47%	73748.4	31.28%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e0	-0.000e+00	1.0000	189.0	1.40%	22510.5	9.55%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-0.000e+00	1.0000	203.0	1.50%	15709.3	6.66%
CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	VVATGACGTCAT	1e0	-0.000e+00	1.0000	113.0	0.83%	10567.7	4.48%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-0.000e+00	1.0000	256.0	1.89%	28066.6	11.90%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-0.000e+00	1.0000	5.0	0.04%	932.8	0.40%
Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer	TTAATTNAATTA	1e0	-0.000e+00	1.0000	34.0	0.25%	6592.4	2.80%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e0	-0.000e+00	1.0000	229.0	1.69%	21957.9	9.31%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e0	-0.000e+00	1.0000	59.0	0.44%	6859.7	2.91%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e0	-0.000e+00	1.0000	144.0	1.06%	17188.4	7.29%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-0.000e+00	1.0000	135.0	1.00%	18368.4	7.79%
Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	TYTGACCASWRG	1e0	-0.000e+00	1.0000	372.0	2.75%	22690.7	9.62%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e0	-0.000e+00	1.0000	552.0	4.08%	14142.8	6.00%
KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	VDGGGYGGGGCY	1e0	-0.000e+00	1.0000	566.0	4.18%	38391.4	16.28%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e0	-0.000e+00	1.0000	680.0	5.02%	49939.7	21.18%
Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	NANTGCSGCA	1e0	-0.000e+00	1.0000	199.0	1.47%	16357.3	6.94%
Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	TRCACCTGCY	1e0	-0.000e+00	1.0000	205.0	1.51%	34367.1	14.58%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	-0.000e+00	1.0000	100.0	0.74%	7082.4	3.00%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	-0.000e+00	1.0000	702.0	5.19%	49220.9	20.88%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	-0.000e+00	1.0000	591.0	4.37%	54665.1	23.18%
Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer	TGWAAYCTGABACCB	1e0	-0.000e+00	1.0000	9.0	0.07%	1703.6	0.72%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-0.000e+00	1.0000	29.0	0.21%	4199.9	1.78%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-0.000e+00	1.0000	136.0	1.00%	18523.8	7.86%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-0.000e+00	1.0000	561.0	4.15%	52510.6	22.27%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e0	-0.000e+00	1.0000	246.0	1.82%	26947.6	11.43%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-0.000e+00	1.0000	10.0	0.07%	2328.5	0.99%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-0.000e+00	1.0000	121.0	0.89%	10201.9	4.33%
Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer	VVRRAACAATGG	1e0	-0.000e+00	1.0000	65.0	0.48%	8365.7	3.55%
BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	NAMCAGCTGK	1e0	-0.000e+00	1.0000	539.0	3.98%	40739.9	17.28%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e0	-0.000e+00	1.0000	832.0	6.15%	50644.7	21.48%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-0.000e+00	1.0000	75.0	0.55%	8086.3	3.43%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-0.000e+00	1.0000	195.0	1.44%	22904.1	9.71%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e0	-0.000e+00	1.0000	225.0	1.66%	12772.4	5.42%
Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	ACTTCCKGKT	1e0	-0.000e+00	1.0000	951.0	7.03%	30756.6	13.04%
Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	RGCAATNAAA	1e0	-0.000e+00	1.0000	806.0	5.96%	58188.6	24.68%
DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	BCWGATTCAATCAAN	1e0	-0.000e+00	1.0000	0.0	0.00%	119.6	0.05%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-0.000e+00	1.0000	43.0	0.32%	6815.5	2.89%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e0	-0.000e+00	1.0000	477.0	3.52%	35761.2	15.17%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-0.000e+00	1.0000	371.0	2.74%	23377.0	9.91%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e0	-0.000e+00	1.0000	134.0	0.99%	12540.5	5.32%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-0.000e+00	1.0000	384.0	2.84%	15816.0	6.71%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-0.000e+00	1.0000	43.0	0.32%	4554.6	1.93%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	-0.000e+00	1.0000	19.0	0.14%	2999.0	1.27%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e0	-0.000e+00	1.0000	140.0	1.03%	8074.8	3.42%
MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer	TTCAAAWTAAAAGTC	1e0	-0.000e+00	1.0000	51.0	0.38%	7461.3	3.16%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-0.000e+00	1.0000	219.0	1.62%	15556.6	6.60%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e0	-0.000e+00	1.0000	481.0	3.55%	21358.5	9.06%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	0.000e+00	1.0000	14.0	0.10%	2241.1	0.95%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e0	0.000e+00	1.0000	442.0	3.27%	37222.9	15.79%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e0	0.000e+00	1.0000	734.0	5.42%	32436.7	13.76%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	0.000e+00	1.0000	0.0	0.00%	159.7	0.07%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	0.000e+00	1.0000	85.0	0.63%	10997.5	4.66%
GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	CTCCCTGGGAGGCCN	1e0	0.000e+00	1.0000	509.0	3.76%	52616.7	22.32%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e0	0.000e+00	1.0000	128.0	0.95%	5848.1	2.48%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	0.000e+00	1.0000	45.0	0.33%	6426.6	2.73%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	0.000e+00	1.0000	17.0	0.13%	2454.8	1.04%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	0.000e+00	1.0000	17.0	0.13%	2454.8	1.04%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	0.000e+00	1.0000	15.0	0.11%	1826.0	0.77%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	0.000e+00	1.0000	7.0	0.05%	832.2	0.35%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	0.000e+00	1.0000	661.0	4.88%	42526.8	18.04%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	0.000e+00	1.0000	22.0	0.16%	5082.7	2.16%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	0.000e+00	1.0000	83.0	0.61%	9751.3	4.14%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	0.000e+00	1.0000	38.0	0.28%	4476.6	1.90%
En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	NDCTAATTAS	1e0	0.000e+00	1.0000	580.0	4.29%	39771.8	16.87%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	0.000e+00	1.0000	60.0	0.44%	7582.9	3.22%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	0.000e+00	1.0000	36.0	0.27%	4353.9	1.85%
Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	YGGCCCCGCCCC	1e0	0.000e+00	1.0000	891.0	6.58%	54249.1	23.01%
ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer	GCACAYAGTAGGKCY	1e0	0.000e+00	1.0000	10.0	0.07%	1214.8	0.52%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e0	0.000e+00	1.0000	59.0	0.44%	6842.5	2.90%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	0.000e+00	1.0000	1195.0	8.83%	85526.2	36.27%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e0	0.000e+00	1.0000	240.0	1.77%	25023.8	10.61%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e0	0.000e+00	1.0000	232.0	1.71%	26027.6	11.04%
DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	SSTAATTA	1e0	0.000e+00	1.0000	199.0	1.47%	19416.9	8.23%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	0.000e+00	1.0000	93.0	0.69%	10453.2	4.43%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	0.000e+00	1.0000	6.0	0.04%	2893.9	1.23%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e0	0.000e+00	1.0000	1403.0	10.37%	43476.8	18.44%
TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	TRCATTCCAG	1e0	0.000e+00	1.0000	260.0	1.92%	28130.8	11.93%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	0.000e+00	1.0000	33.0	0.24%	4859.7	2.06%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e0	0.000e+00	1.0000	217.0	1.60%	13054.9	5.54%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e0	0.000e+00	1.0000	107.0	0.79%	13964.7	5.92%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	0.000e+00	1.0000	197.0	1.46%	23787.0	10.09%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	0.000e+00	1.0000	151.0	1.12%	14723.5	6.24%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	0.000e+00	1.0000	247.0	1.83%	23681.2	10.04%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	0.000e+00	1.0000	99.0	0.73%	15590.7	6.61%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	0.000e+00	1.0000	107.0	0.79%	7044.8	2.99%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	0.000e+00	1.0000	150.0	1.11%	23549.7	9.99%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e0	0.000e+00	1.0000	40.0	0.30%	3597.2	1.53%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	0.000e+00	1.0000	93.0	0.69%	11952.2	5.07%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e0	0.000e+00	1.0000	25.0	0.18%	1947.4	0.83%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	0.000e+00	1.0000	142.0	1.05%	19110.0	8.10%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	0.000e+00	1.0000	54.0	0.40%	7430.8	3.15%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	0.000e+00	1.0000	55.0	0.41%	7903.6	3.35%
Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	CTTTGATGTGSB	1e0	0.000e+00	1.0000	74.0	0.55%	9247.0	3.92%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e0	0.000e+00	1.0000	20.0	0.15%	2413.9	1.02%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	0.000e+00	1.0000	11.0	0.08%	1508.9	0.64%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	0.000e+00	1.0000	18.0	0.13%	1787.6	0.76%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	0.000e+00	1.0000	11.0	0.08%	2770.3	1.17%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	0.000e+00	1.0000	344.0	2.54%	18688.9	7.93%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e0	0.000e+00	1.0000	1230.0	9.09%	34652.8	14.70%
Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	GGCMATGAAA	1e0	0.000e+00	1.0000	311.0	2.30%	28349.7	12.02%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	0.000e+00	1.0000	219.0	1.62%	16898.4	7.17%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	0.000e+00	1.0000	139.0	1.03%	16375.2	6.94%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e0	0.000e+00	1.0000	59.0	0.44%	7132.8	3.03%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	0.000e+00	1.0000	35.0	0.26%	3727.4	1.58%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	0.000e+00	1.0000	887.0	6.55%	58057.1	24.62%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e0	0.000e+00	1.0000	776.0	5.73%	49088.5	20.82%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e0	0.000e+00	1.0000	236.0	1.74%	20203.6	8.57%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	0.000e+00	1.0000	0.0	0.00%	610.4	0.26%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	0.000e+00	1.0000	35.0	0.26%	6490.2	2.75%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	0.000e+00	1.0000	7.0	0.05%	950.3	0.40%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	0.000e+00	1.0000	126.0	0.93%	16957.2	7.19%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e0	0.000e+00	1.0000	1.0	0.01%	453.9	0.19%
Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer	NHRTCACGACDN	1e0	0.000e+00	1.0000	204.0	1.51%	23463.3	9.95%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e0	0.000e+00	1.0000	430.0	3.18%	33442.0	14.18%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e0	0.000e+00	1.0000	612.0	4.52%	40786.5	17.30%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	0.000e+00	1.0000	112.0	0.83%	14567.1	6.18%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	0.000e+00	1.0000	28.0	0.21%	5496.7	2.33%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	0.000e+00	1.0000	242.0	1.79%	21039.3	8.92%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e0	0.000e+00	1.0000	43.0	0.32%	5132.0	2.18%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e0	0.000e+00	1.0000	643.0	4.75%	21733.2	9.22%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e0	0.000e+00	1.0000	93.0	0.69%	8680.3	3.68%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	0.000e+00	1.0000	97.0	0.72%	8742.4	3.71%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	0.000e+00	1.0000	252.0	1.86%	26167.8	11.10%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	0.000e+00	1.0000	24.0	0.18%	4231.3	1.79%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e0	0.000e+00	1.0000	103.0	0.76%	14935.3	6.33%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	0.000e+00	1.0000	870.0	6.43%	59004.7	25.02%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e0	0.000e+00	1.0000	289.0	2.14%	30332.6	12.86%
NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	AWWWTGCTGAGTCAT	1e0	0.000e+00	1.0000	29.0	0.21%	1355.5	0.57%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	0.000e+00	1.0000	56.0	0.41%	3391.3	1.44%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e0	0.000e+00	1.0000	289.0	2.14%	16855.6	7.15%
