# universalmotif version 1.14.1

---
name: Motif_Runx1_Definitivo_Adult
alphabet: DNA
type: PPM
icscore: 11.44
nsites: 6238.0
pseudocount: 0.3333333
bkg:
  A: 0.25
  C: 0.25
  G: 0.25
  T: 0.25
consensus: YTGTGGTTW
strand: +-
pval: 0.0
qval: 0.0
eval: 0.0
motif:
- 1.180e-01 4.710e-01 6.152e-02 3.495e-01
- 5.415e-02 1.442e-02 1.348e-02 9.180e-01
- 8.817e-04 4.368e-03 9.947e-01 0.000e+00
- 2.258e-02 1.874e-01 3.396e-03 7.867e-01
- 0.000e+00 7.214e-04 9.993e-01 0.000e+00
- 0.000e+00 0.000e+00 1.000e+00 0.000e+00
- 0.000e+00 8.325e-02 4.443e-02 8.723e-01
- 3.443e-02 2.443e-01 4.137e-02 6.799e-01
- 3.196e-01 2.186e-02 1.475e-01 5.111e-01

