Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 13534)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 232104)	% of Background Sequences with Motif
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e-1488	-3.428e+03	0.0000	4883.0	36.08%	20796.5	8.96%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-1305	-3.006e+03	0.0000	5377.0	39.73%	28502.7	12.28%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e-1119	-2.579e+03	0.0000	4594.0	33.95%	23559.5	10.15%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e-1058	-2.438e+03	0.0000	4237.0	31.31%	21011.6	9.05%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e-239	-5.522e+02	0.0000	3738.0	27.62%	37093.6	15.98%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e-237	-5.463e+02	0.0000	3472.0	25.66%	33572.6	14.46%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e-226	-5.220e+02	0.0000	4086.0	30.19%	42650.3	18.37%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e-217	-5.009e+02	0.0000	4311.0	31.86%	46393.8	19.98%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	NNAYTTCCTGHN	1e-209	-4.816e+02	0.0000	3076.0	22.73%	29555.4	12.73%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e-194	-4.471e+02	0.0000	804.0	5.94%	3677.7	1.58%
ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	ACCGGAAGTG	1e-186	-4.296e+02	0.0000	3587.0	26.51%	37771.3	16.27%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e-176	-4.059e+02	0.0000	3007.0	22.22%	30254.9	13.03%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e-168	-3.890e+02	0.0000	1851.0	13.68%	15546.0	6.70%
Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	ACTTCCKGKT	1e-166	-3.839e+02	0.0000	3170.0	23.42%	33028.5	14.23%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e-124	-2.875e+02	0.0000	1202.0	8.88%	9421.5	4.06%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e-100	-2.319e+02	0.0000	3322.0	24.55%	39606.8	17.06%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e-94	-2.166e+02	0.0000	1858.0	13.73%	19154.0	8.25%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e-92	-2.119e+02	0.0000	1023.0	7.56%	8517.4	3.67%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e-91	-2.101e+02	0.0000	2189.0	16.18%	23897.6	10.29%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e-79	-1.836e+02	0.0000	2004.0	14.81%	22076.8	9.51%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e-76	-1.763e+02	0.0000	1989.0	14.70%	22086.0	9.51%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e-74	-1.712e+02	0.0000	1320.0	9.75%	13081.5	5.63%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e-73	-1.690e+02	0.0000	1853.0	13.69%	20397.1	8.78%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e-70	-1.613e+02	0.0000	1976.0	14.60%	22372.0	9.64%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e-69	-1.612e+02	0.0000	2031.0	15.01%	23160.6	9.98%
TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	AGATAAGANN	1e-28	-6.536e+01	0.0000	3184.0	23.53%	45324.4	19.52%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e-27	-6.289e+01	0.0000	1309.0	9.67%	16394.2	7.06%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e-24	-5.708e+01	0.0000	1409.0	10.41%	18166.5	7.82%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e-23	-5.515e+01	0.0000	2595.0	19.18%	36667.9	15.79%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e-23	-5.411e+01	0.0000	1933.0	14.28%	26345.1	11.35%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e-22	-5.114e+01	0.0000	1795.0	13.26%	24391.1	10.51%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e-21	-4.935e+01	0.0000	205.0	1.51%	1602.6	0.69%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e-18	-4.348e+01	0.0000	391.0	2.89%	4048.1	1.74%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e-15	-3.629e+01	0.0000	241.0	1.78%	2278.0	0.98%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e-12	-2.894e+01	0.0000	2176.0	16.08%	32096.7	13.82%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e-11	-2.708e+01	0.0000	177.0	1.31%	1675.8	0.72%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e-11	-2.676e+01	0.0000	152.0	1.12%	1370.7	0.59%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e-8	-2.070e+01	0.0000	318.0	2.35%	3783.1	1.63%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e-8	-1.913e+01	0.0000	156.0	1.15%	1597.1	0.69%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e-8	-1.872e+01	0.0000	257.0	1.90%	2994.2	1.29%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-7	-1.650e+01	0.0000	492.0	3.64%	6560.8	2.83%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e-6	-1.588e+01	0.0000	3095.0	22.87%	48734.2	20.99%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e-6	-1.509e+01	0.0000	639.0	4.72%	8910.2	3.84%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e-6	-1.390e+01	0.0000	410.0	3.03%	5474.8	2.36%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e-4	-1.064e+01	0.0002	6574.0	48.58%	108613.6	46.78%
NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	AWWWTGCTGAGTCAT	1e-4	-9.542e+00	0.0007	134.0	0.99%	1603.0	0.69%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e-3	-9.151e+00	0.0010	242.0	1.79%	3215.8	1.39%
Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	NDATGASTCAYN	1e-3	-8.209e+00	0.0025	1020.0	7.54%	15679.3	6.75%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e-3	-8.164e+00	0.0026	946.0	6.99%	14480.5	6.24%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e-3	-7.909e+00	0.0032	838.0	6.19%	12759.0	5.50%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e-2	-6.142e+00	0.0185	950.0	7.02%	14836.3	6.39%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-2	-6.138e+00	0.0185	1067.0	7.88%	16761.0	7.22%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e-2	-5.783e+00	0.0256	566.0	4.18%	8619.7	3.71%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e-2	-5.437e+00	0.0355	1320.0	9.75%	21075.4	9.08%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-2	-5.133e+00	0.0472	1189.0	8.79%	18960.2	8.17%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e-1	-4.173e+00	0.1210	1078.0	7.97%	17311.4	7.46%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e-1	-2.892e+00	0.4283	5094.0	37.64%	85808.0	36.96%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e-1	-2.325e+00	0.7422	45.0	0.33%	623.0	0.27%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e0	-2.262e+00	0.7764	2484.0	18.36%	41616.2	17.92%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	-2.089e+00	0.9081	24.0	0.18%	314.8	0.14%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	-1.203e+00	1.0000	2504.0	18.50%	42537.8	18.32%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e0	-1.141e+00	1.0000	2301.0	17.00%	39110.0	16.84%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e0	-1.126e+00	1.0000	165.0	1.22%	2723.9	1.17%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e0	-8.493e-01	1.0000	176.0	1.30%	2971.1	1.28%
NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	VTTACGTAAYNNNNN	1e0	-8.433e-01	1.0000	1114.0	8.23%	19007.5	8.19%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	-6.165e-01	1.0000	1342.0	9.92%	23079.9	9.94%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e0	-5.824e-01	1.0000	174.0	1.29%	3014.0	1.30%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-5.643e-01	1.0000	1457.0	10.77%	25101.4	10.81%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-5.330e-01	1.0000	393.0	2.90%	6812.8	2.93%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e0	-4.010e-01	1.0000	26.0	0.19%	481.0	0.21%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-3.396e-01	1.0000	394.0	2.91%	6948.8	2.99%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e0	-2.003e-01	1.0000	5079.0	37.53%	88037.7	37.92%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e0	-1.990e-01	1.0000	181.0	1.34%	3319.0	1.43%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e0	-1.617e-01	1.0000	3423.0	25.29%	59651.6	25.69%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	-1.435e-01	1.0000	637.0	4.71%	11411.6	4.91%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-1.318e-01	1.0000	22.0	0.16%	474.2	0.20%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-1.301e-01	1.0000	364.0	2.69%	6633.3	2.86%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-8.532e-02	1.0000	9.0	0.07%	232.2	0.10%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e0	-7.810e-02	1.0000	1230.0	9.09%	21955.7	9.46%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	-6.716e-02	1.0000	411.0	3.04%	7591.7	3.27%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	-4.862e-02	1.0000	204.0	1.51%	3927.8	1.69%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-3.947e-02	1.0000	120.0	0.89%	2410.9	1.04%
Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	YGGCCCCGCCCC	1e0	-3.929e-02	1.0000	3106.0	22.95%	54819.0	23.61%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-3.752e-02	1.0000	397.0	2.93%	7442.4	3.21%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-2.460e-02	1.0000	13.0	0.10%	364.9	0.16%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e0	-2.266e-02	1.0000	101.0	0.75%	2104.6	0.91%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-2.019e-02	1.0000	40.0	0.30%	933.2	0.40%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e0	-1.874e-02	1.0000	4224.0	31.21%	74455.6	32.07%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-1.809e-02	1.0000	17.0	0.13%	463.6	0.20%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	-1.121e-02	1.0000	86.0	0.64%	1872.9	0.81%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e0	-2.284e-03	1.0000	132.0	0.98%	2877.3	1.24%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	-2.101e-03	1.0000	152.0	1.12%	3269.0	1.41%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	-2.045e-03	1.0000	3.0	0.02%	181.1	0.08%
DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	BCWGATTCAATCAAN	1e0	-1.620e-03	1.0000	2.0	0.01%	152.7	0.07%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-1.093e-03	1.0000	746.0	5.51%	14277.4	6.15%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e0	-7.980e-04	1.0000	469.0	3.47%	9280.4	4.00%
Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	TYTGACCASWRG	1e0	-5.080e-04	1.0000	1278.0	9.44%	23945.0	10.31%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-4.820e-04	1.0000	716.0	5.29%	13852.3	5.97%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e0	-2.660e-04	1.0000	396.0	2.93%	8053.5	3.47%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e0	-1.730e-04	1.0000	936.0	6.92%	17981.8	7.74%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-1.510e-04	1.0000	31.0	0.23%	958.3	0.41%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-6.800e-05	1.0000	7.0	0.05%	381.4	0.16%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e0	-4.200e-05	1.0000	2690.0	19.88%	49419.1	21.28%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e0	-4.100e-05	1.0000	171.0	1.26%	3920.3	1.69%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e0	-3.100e-05	1.0000	3816.0	28.20%	69200.2	29.80%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-1.000e-05	1.0000	43.0	0.32%	1335.9	0.58%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	-8.000e-06	1.0000	665.0	4.91%	13421.1	5.78%
KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	VDGGGYGGGGCY	1e0	-5.000e-06	1.0000	2066.0	15.27%	38786.1	16.70%
ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer	RHHCAGAGAGGB	1e0	-4.000e-06	1.0000	51.0	0.38%	1553.9	0.67%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-3.000e-06	1.0000	810.0	5.99%	16221.3	6.99%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-2.000e-06	1.0000	18.0	0.13%	781.4	0.34%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e0	-2.000e-06	1.0000	2221.0	16.41%	41733.9	17.97%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	-1.000e-06	1.0000	861.0	6.36%	17243.1	7.43%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-1.000e-06	1.0000	232.0	1.71%	5385.0	2.32%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e0	-1.000e-06	1.0000	954.0	7.05%	19006.9	8.19%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e0	-1.000e-06	1.0000	531.0	3.92%	11165.9	4.81%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-0.000e+00	1.0000	334.0	2.47%	7451.8	3.21%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-0.000e+00	1.0000	2347.0	17.34%	44229.6	19.05%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-0.000e+00	1.0000	30.0	0.22%	1144.2	0.49%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e0	-0.000e+00	1.0000	95.0	0.70%	2644.6	1.14%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	-0.000e+00	1.0000	106.0	0.78%	2885.8	1.24%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e0	-0.000e+00	1.0000	957.0	7.07%	19283.1	8.31%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e0	-0.000e+00	1.0000	1252.0	9.25%	24708.0	10.64%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e0	-0.000e+00	1.0000	548.0	4.05%	11680.1	5.03%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e0	-0.000e+00	1.0000	808.0	5.97%	16576.3	7.14%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-0.000e+00	1.0000	93.0	0.69%	2660.3	1.15%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	-0.000e+00	1.0000	68.0	0.50%	2130.3	0.92%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-0.000e+00	1.0000	460.0	3.40%	10102.3	4.35%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-0.000e+00	1.0000	87.0	0.64%	2572.4	1.11%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e0	-0.000e+00	1.0000	2568.0	18.98%	48612.9	20.94%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e0	-0.000e+00	1.0000	1036.0	7.66%	20987.6	9.04%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	-0.000e+00	1.0000	4856.0	35.88%	88879.8	38.28%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	-0.000e+00	1.0000	12.0	0.09%	748.8	0.32%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-0.000e+00	1.0000	22.0	0.16%	1048.7	0.45%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e0	-0.000e+00	1.0000	217.0	1.60%	5400.1	2.33%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e0	-0.000e+00	1.0000	610.0	4.51%	13108.1	5.65%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e0	-0.000e+00	1.0000	2187.0	16.16%	42044.7	18.11%
ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer	GCACAYAGTAGGKCY	1e0	-0.000e+00	1.0000	33.0	0.24%	1358.3	0.59%
Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer	TGWAAYCTGABACCB	1e0	-0.000e+00	1.0000	58.0	0.43%	1969.8	0.85%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-0.000e+00	1.0000	532.0	3.93%	11648.9	5.02%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e0	-0.000e+00	1.0000	1061.0	7.84%	21651.9	9.33%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-0.000e+00	1.0000	498.0	3.68%	11113.2	4.79%
DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	NNNTAATTAS	1e0	-0.000e+00	1.0000	1698.0	12.55%	37434.5	16.12%
WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	MCTCCCMCRCAB	1e0	-0.000e+00	1.0000	1054.0	7.79%	23675.4	10.20%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-0.000e+00	1.0000	531.0	3.92%	11912.0	5.13%
ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	GNMCAGGTGTGC	1e0	-0.000e+00	1.0000	780.0	5.76%	39898.2	17.18%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e0	-0.000e+00	1.0000	936.0	6.92%	22612.0	9.74%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	-0.000e+00	1.0000	2722.0	20.11%	62360.8	26.86%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-0.000e+00	1.0000	170.0	1.26%	4501.8	1.94%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	-0.000e+00	1.0000	246.0	1.82%	10204.6	4.40%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-0.000e+00	1.0000	100.0	0.74%	5514.5	2.38%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	-0.000e+00	1.0000	781.0	5.77%	25229.5	10.87%
DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	NSNNTAATTA	1e0	-0.000e+00	1.0000	1500.0	11.08%	34219.4	14.74%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-0.000e+00	1.0000	348.0	2.57%	10441.1	4.50%
FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	TGTTTAYTTAGC	1e0	-0.000e+00	1.0000	843.0	6.23%	26522.1	11.42%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e0	-0.000e+00	1.0000	863.0	6.38%	18932.1	8.15%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-0.000e+00	1.0000	50.0	0.37%	5482.9	2.36%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e0	-0.000e+00	1.0000	384.0	2.84%	8897.2	3.83%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-0.000e+00	1.0000	746.0	5.51%	15865.1	6.83%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-0.000e+00	1.0000	1371.0	10.13%	31587.0	13.60%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-0.000e+00	1.0000	1022.0	7.55%	30508.3	13.14%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-0.000e+00	1.0000	673.0	4.97%	17289.9	7.45%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-0.000e+00	1.0000	3233.0	23.89%	61334.5	26.42%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	-0.000e+00	1.0000	687.0	5.08%	19977.6	8.60%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-0.000e+00	1.0000	643.0	4.75%	17393.8	7.49%
COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer	GKBCARAGGTCA	1e0	-0.000e+00	1.0000	1789.0	13.22%	41099.8	17.70%
TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	CYRCATTCCA	1e0	-0.000e+00	1.0000	865.0	6.39%	27661.0	11.91%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-0.000e+00	1.0000	1775.0	13.12%	41717.0	17.97%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	-0.000e+00	1.0000	92.0	0.68%	3234.6	1.39%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-0.000e+00	1.0000	87.0	0.64%	3239.8	1.40%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	-0.000e+00	1.0000	981.0	7.25%	23660.4	10.19%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-0.000e+00	1.0000	412.0	3.04%	9999.5	4.31%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	-0.000e+00	1.0000	1995.0	14.74%	38920.9	16.76%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e0	-0.000e+00	1.0000	435.0	3.21%	16691.1	7.19%
ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	CTGCCWVCTTTTRTA	1e0	-0.000e+00	1.0000	592.0	4.37%	16031.7	6.90%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e0	-0.000e+00	1.0000	1451.0	10.72%	30566.1	13.16%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	-0.000e+00	1.0000	54.0	0.40%	2096.5	0.90%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e0	-0.000e+00	1.0000	298.0	2.20%	7161.4	3.08%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e0	-0.000e+00	1.0000	1795.0	13.26%	40159.9	17.30%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-0.000e+00	1.0000	1161.0	8.58%	30316.7	13.06%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-0.000e+00	1.0000	1540.0	11.38%	35207.8	15.16%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	-0.000e+00	1.0000	585.0	4.32%	23295.9	10.03%
PSE(SNAPc)/K562-mStart-Seq/Homer	WAVTCACCMTAASYDAAAAG	1e0	-0.000e+00	1.0000	627.0	4.63%	15641.5	6.74%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-0.000e+00	1.0000	678.0	5.01%	17890.8	7.71%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e0	-0.000e+00	1.0000	1594.0	11.78%	32398.0	13.95%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	-0.000e+00	1.0000	324.0	2.39%	8407.0	3.62%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-0.000e+00	1.0000	673.0	4.97%	19565.9	8.43%
RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	TTGAMCTTTG	1e0	-0.000e+00	1.0000	3166.0	23.39%	67517.1	29.08%
CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	VVATGACGTCAT	1e0	-0.000e+00	1.0000	484.0	3.58%	12012.0	5.17%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-0.000e+00	1.0000	195.0	1.44%	6450.1	2.78%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-0.000e+00	1.0000	2977.0	22.00%	60046.2	25.86%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-0.000e+00	1.0000	416.0	3.07%	12950.8	5.58%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-0.000e+00	1.0000	313.0	2.31%	9068.2	3.91%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e0	-0.000e+00	1.0000	1922.0	14.20%	43328.6	18.66%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-0.000e+00	1.0000	1186.0	8.76%	27222.3	11.72%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e0	-0.000e+00	1.0000	3741.0	27.64%	77612.9	33.43%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-0.000e+00	1.0000	139.0	1.03%	4624.2	1.99%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-0.000e+00	1.0000	397.0	2.93%	12405.8	5.34%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-0.000e+00	1.0000	664.0	4.91%	20708.6	8.92%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	-0.000e+00	1.0000	860.0	6.35%	26756.6	11.52%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	-0.000e+00	1.0000	1056.0	7.80%	26661.2	11.48%
Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer	GGYAATGAAA	1e0	-0.000e+00	1.0000	639.0	4.72%	17801.8	7.67%
Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	NANTGCSGCA	1e0	-0.000e+00	1.0000	736.0	5.44%	16410.0	7.07%
bHLHE41(bHLH)/proB-Bhlhe41-ChIP-Seq(GSE93764)/Homer	KCACGTGMCN	1e0	-0.000e+00	1.0000	1520.0	11.23%	34744.5	14.96%
Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	NCYAATAAAA	1e0	-0.000e+00	1.0000	1745.0	12.89%	41388.4	17.83%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e0	-0.000e+00	1.0000	866.0	6.40%	20576.0	8.86%
Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	DAGGTGTBAA	1e0	-0.000e+00	1.0000	1141.0	8.43%	32414.7	13.96%
RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer	AAWCTAGGTCARDNN	1e0	-0.000e+00	1.0000	144.0	1.06%	4494.7	1.94%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-0.000e+00	1.0000	116.0	0.86%	4991.4	2.15%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	-0.000e+00	1.0000	1112.0	8.22%	27181.2	11.71%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e0	-0.000e+00	1.0000	578.0	4.27%	20233.2	8.71%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-0.000e+00	1.0000	273.0	2.02%	10166.5	4.38%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-0.000e+00	1.0000	76.0	0.56%	4305.3	1.85%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-0.000e+00	1.0000	141.0	1.04%	3930.6	1.69%
GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	CTCCCTGGGAGGCCN	1e0	-0.000e+00	1.0000	2242.0	16.57%	53650.5	23.11%
MNT(bHLH)/HepG2-MNT-ChIP-Seq(Encode)/Homer	DGCACACGTG	1e0	-0.000e+00	1.0000	1307.0	9.66%	27001.8	11.63%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-0.000e+00	1.0000	265.0	1.96%	8039.1	3.46%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-0.000e+00	1.0000	509.0	3.76%	15522.6	6.69%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	-0.000e+00	1.0000	2522.0	18.64%	56467.2	24.32%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	-0.000e+00	1.0000	2557.0	18.89%	55318.6	23.83%
Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	TRCACCTGCY	1e0	-0.000e+00	1.0000	845.0	6.24%	34050.8	14.67%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-0.000e+00	1.0000	208.0	1.54%	6295.9	2.71%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-0.000e+00	1.0000	50.0	0.37%	4474.7	1.93%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-0.000e+00	1.0000	252.0	1.86%	8222.2	3.54%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-0.000e+00	1.0000	531.0	3.92%	15235.3	6.56%
SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	GCAACAGGTG	1e0	-0.000e+00	1.0000	290.0	2.14%	12327.7	5.31%
DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	SSTAATTA	1e0	-0.000e+00	1.0000	832.0	6.15%	22348.6	9.63%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-0.000e+00	1.0000	160.0	1.18%	6596.5	2.84%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-0.000e+00	1.0000	475.0	3.51%	13907.9	5.99%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e0	-0.000e+00	1.0000	1973.0	14.58%	44169.3	19.02%
Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	MCAGCTGBYH	1e0	-0.000e+00	1.0000	2617.0	19.34%	50215.1	21.63%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e0	-0.000e+00	1.0000	787.0	5.82%	24937.6	10.74%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-0.000e+00	1.0000	277.0	2.05%	11675.5	5.03%
HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	TGCCAGCB	1e0	-0.000e+00	1.0000	2947.0	21.78%	62846.4	27.07%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-0.000e+00	1.0000	3362.0	24.84%	67308.3	28.99%
Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	HDGYAATGAAAN	1e0	-0.000e+00	1.0000	2054.0	15.18%	46502.1	20.03%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e0	-0.000e+00	1.0000	474.0	3.50%	10644.3	4.58%
HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer	TWVGGTCCGC	1e0	-0.000e+00	1.0000	491.0	3.63%	13915.3	5.99%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e0	-0.000e+00	1.0000	906.0	6.69%	28953.3	12.47%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	-0.000e+00	1.0000	2527.0	18.67%	53132.1	22.88%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e0	-0.000e+00	1.0000	1590.0	11.75%	34073.3	14.68%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-0.000e+00	1.0000	281.0	2.08%	6910.4	2.98%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e0	-0.000e+00	1.0000	903.0	6.67%	21294.9	9.17%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-0.000e+00	1.0000	121.0	0.89%	5745.4	2.47%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-0.000e+00	1.0000	72.0	0.53%	3794.0	1.63%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e0	-0.000e+00	1.0000	269.0	1.99%	10093.0	4.35%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-0.000e+00	1.0000	434.0	3.21%	15543.2	6.69%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e0	-0.000e+00	1.0000	2191.0	16.19%	44967.2	19.37%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-0.000e+00	1.0000	1118.0	8.26%	29700.3	12.79%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-0.000e+00	1.0000	264.0	1.95%	8364.0	3.60%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e0	-0.000e+00	1.0000	859.0	6.35%	24603.4	10.60%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-0.000e+00	1.0000	90.0	0.67%	3027.7	1.30%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-0.000e+00	1.0000	228.0	1.68%	7313.4	3.15%
PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer	VNAGGKCAAAGGTCA	1e0	-0.000e+00	1.0000	1197.0	8.85%	30508.3	13.14%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-0.000e+00	1.0000	81.0	0.60%	3820.9	1.65%
PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer	TGGTACATTCCA	1e0	-0.000e+00	1.0000	767.0	5.67%	19364.7	8.34%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-0.000e+00	1.0000	188.0	1.39%	6473.1	2.79%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e0	-0.000e+00	1.0000	2246.0	16.60%	44004.5	18.95%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e0	-0.000e+00	1.0000	1350.0	9.98%	27910.2	12.02%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-0.000e+00	1.0000	2009.0	14.85%	42298.0	18.22%
Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	CTTTGATGTGSB	1e0	-0.000e+00	1.0000	332.0	2.45%	10456.9	4.50%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	-0.000e+00	1.0000	2107.0	15.57%	43785.9	18.86%
Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	VGCCATAAAA	1e0	-0.000e+00	1.0000	2815.0	20.80%	56797.5	24.46%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e0	-0.000e+00	1.0000	427.0	3.16%	11476.3	4.94%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-0.000e+00	1.0000	847.0	6.26%	25127.8	10.82%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-0.000e+00	1.0000	163.0	1.20%	4888.2	2.11%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-0.000e+00	1.0000	269.0	1.99%	7730.1	3.33%
ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	TTAACCCTTTVNKKN	1e0	-0.000e+00	1.0000	303.0	2.24%	9038.7	3.89%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-0.000e+00	1.0000	1637.0	12.10%	35485.6	15.28%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	-0.000e+00	1.0000	2778.0	20.53%	54681.7	23.55%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	-0.000e+00	1.0000	1276.0	9.43%	34014.4	14.65%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	-0.000e+00	1.0000	751.0	5.55%	22138.0	9.53%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-0.000e+00	1.0000	210.0	1.55%	7173.2	3.09%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	-0.000e+00	1.0000	1081.0	7.99%	22400.7	9.65%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-0.000e+00	1.0000	344.0	2.54%	13126.4	5.65%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-0.000e+00	1.0000	600.0	4.43%	19175.7	8.26%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-0.000e+00	1.0000	1204.0	8.90%	27310.4	11.76%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e0	-0.000e+00	1.0000	1162.0	8.59%	33436.7	14.40%
TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer	SMCATCTGKH	1e0	-0.000e+00	1.0000	2264.0	16.73%	43723.0	18.83%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-0.000e+00	1.0000	1522.0	11.25%	63281.3	27.25%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-0.000e+00	1.0000	1173.0	8.67%	28006.5	12.06%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-0.000e+00	1.0000	1938.0	14.32%	44593.9	19.21%
Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer	YSTGGGTGGTCT	1e0	-0.000e+00	1.0000	369.0	2.73%	9598.9	4.13%
Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	NDGTAATTAC	1e0	-0.000e+00	1.0000	649.0	4.80%	19734.3	8.50%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e0	-0.000e+00	1.0000	1538.0	11.36%	32429.8	13.97%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-0.000e+00	1.0000	305.0	2.25%	10737.2	4.62%
EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer	NRBCARRGGTCA	1e0	-0.000e+00	1.0000	1542.0	11.39%	38482.5	16.57%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-0.000e+00	1.0000	704.0	5.20%	15303.0	6.59%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-0.000e+00	1.0000	936.0	6.92%	25712.8	11.07%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-0.000e+00	1.0000	1320.0	9.75%	33428.7	14.40%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-0.000e+00	1.0000	183.0	1.35%	5928.4	2.55%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	-0.000e+00	1.0000	422.0	3.12%	13070.3	5.63%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e0	-0.000e+00	1.0000	2528.0	18.68%	50010.6	21.54%
Sox21(HMG)/ESC-SOX21-ChIP-Seq(GSE110505)/Homer	BCCWTTGTBYKV	1e0	-0.000e+00	1.0000	2003.0	14.80%	45644.8	19.66%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-0.000e+00	1.0000	671.0	4.96%	19698.5	8.48%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-0.000e+00	1.0000	145.0	1.07%	4010.2	1.73%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-0.000e+00	1.0000	145.0	1.07%	4010.2	1.73%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-0.000e+00	1.0000	16.0	0.12%	1160.9	0.50%
Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	TTTTATGGCM	1e0	-0.000e+00	1.0000	2718.0	20.08%	55704.7	23.99%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-0.000e+00	1.0000	675.0	4.99%	19559.0	8.42%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-0.000e+00	1.0000	241.0	1.78%	7113.9	3.06%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e0	-0.000e+00	1.0000	258.0	1.91%	7704.3	3.32%
Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer	TTAATTNAATTA	1e0	-0.000e+00	1.0000	136.0	1.00%	7826.8	3.37%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-0.000e+00	1.0000	1597.0	11.80%	37441.2	16.13%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-0.000e+00	1.0000	903.0	6.67%	26238.5	11.30%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-0.000e+00	1.0000	4500.0	33.25%	87068.7	37.50%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-0.000e+00	1.0000	475.0	3.51%	17206.1	7.41%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e0	-0.000e+00	1.0000	3608.0	26.66%	68004.7	29.29%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	-0.000e+00	1.0000	993.0	7.34%	26444.5	11.39%
ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer	GGAACAGCCG	1e0	-0.000e+00	1.0000	918.0	6.78%	22896.8	9.86%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e0	-0.000e+00	1.0000	3884.0	28.70%	80074.0	34.49%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	-0.000e+00	1.0000	2339.0	17.28%	52897.3	22.78%
Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer	NHRTCACGACDN	1e0	-0.000e+00	1.0000	962.0	7.11%	25332.5	10.91%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e0	-0.000e+00	1.0000	986.0	7.29%	29576.1	12.74%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	-0.000e+00	1.0000	412.0	3.04%	13842.4	5.96%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-0.000e+00	1.0000	81.0	0.60%	2950.9	1.27%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-0.000e+00	1.0000	1014.0	7.49%	24465.0	10.54%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-0.000e+00	1.0000	906.0	6.69%	21893.3	9.43%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	-0.000e+00	1.0000	431.0	3.18%	10001.0	4.31%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e0	-0.000e+00	1.0000	1393.0	10.29%	34030.9	14.66%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-0.000e+00	1.0000	483.0	3.57%	13270.2	5.72%
TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	TRCATTCCAG	1e0	-0.000e+00	1.0000	1084.0	8.01%	31208.1	13.44%
RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	WAABTAGGTCAV	1e0	-0.000e+00	1.0000	88.0	0.65%	2988.8	1.29%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e0	-0.000e+00	1.0000	271.0	2.00%	7510.9	3.23%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-0.000e+00	1.0000	998.0	7.37%	23631.9	10.18%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-0.000e+00	1.0000	503.0	3.72%	15145.1	6.52%
Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	AGGTGTGAAA	1e0	-0.000e+00	1.0000	1029.0	7.60%	29324.9	12.63%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e0	-0.000e+00	1.0000	640.0	4.73%	19859.9	8.55%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-0.000e+00	1.0000	48.0	0.35%	3326.4	1.43%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e0	-0.000e+00	1.0000	1050.0	7.76%	25729.1	11.08%
LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	NGCTAATTAG	1e0	-0.000e+00	1.0000	1540.0	11.38%	35330.2	15.22%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e0	-0.000e+00	1.0000	1071.0	7.91%	27912.3	12.02%
THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer	GGTCACCTGAGGTCA	1e0	-0.000e+00	1.0000	771.0	5.70%	21971.7	9.46%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-0.000e+00	1.0000	158.0	1.17%	4611.6	1.99%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-0.000e+00	1.0000	2073.0	15.32%	42948.7	18.50%
MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer	TTCAAAWTAAAAGTC	1e0	-0.000e+00	1.0000	233.0	1.72%	8772.8	3.78%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	-0.000e+00	1.0000	379.0	2.80%	11490.6	4.95%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e0	-0.000e+00	1.0000	2610.0	19.29%	55718.8	24.00%
Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	GGCMATGAAA	1e0	-0.000e+00	1.0000	1304.0	9.64%	31833.3	13.71%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-0.000e+00	1.0000	337.0	2.49%	13033.4	5.61%
Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	GATTTGCATA	1e0	-0.000e+00	1.0000	286.0	2.11%	10517.8	4.53%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-0.000e+00	1.0000	494.0	3.65%	14135.9	6.09%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-0.000e+00	1.0000	431.0	3.18%	13746.5	5.92%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	-0.000e+00	1.0000	1443.0	10.66%	33224.5	14.31%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-0.000e+00	1.0000	1790.0	13.23%	42231.6	18.19%
RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	-0.000e+00	1.0000	95.0	0.70%	4361.9	1.88%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-0.000e+00	1.0000	121.0	0.89%	4831.5	2.08%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-0.000e+00	1.0000	734.0	5.42%	20889.6	9.00%
Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	HAWGRGGCCM	1e0	-0.000e+00	1.0000	4043.0	29.88%	76092.0	32.77%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	-0.000e+00	1.0000	1133.0	8.37%	29869.9	12.86%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	-0.000e+00	1.0000	2047.0	15.13%	47264.6	20.36%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-0.000e+00	1.0000	184.0	1.36%	5385.9	2.32%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	-0.000e+00	1.0000	536.0	3.96%	14676.6	6.32%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-0.000e+00	1.0000	207.0	1.53%	7002.3	3.02%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e0	-0.000e+00	1.0000	2527.0	18.67%	50787.9	21.87%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-0.000e+00	1.0000	204.0	1.51%	8204.5	3.53%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-0.000e+00	1.0000	551.0	4.07%	19543.6	8.42%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-0.000e+00	1.0000	407.0	3.01%	14869.2	6.40%
Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer	VVRRAACAATGG	1e0	-0.000e+00	1.0000	275.0	2.03%	9341.5	4.02%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-0.000e+00	1.0000	1396.0	10.32%	52446.0	22.59%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-0.000e+00	1.0000	211.0	1.56%	6490.4	2.80%
Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	TAAYCYAATCAA	1e0	-0.000e+00	1.0000	60.0	0.44%	2882.2	1.24%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-0.000e+00	1.0000	335.0	2.48%	9509.9	4.10%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e0	-0.000e+00	1.0000	1804.0	13.33%	40190.8	17.31%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-0.000e+00	1.0000	465.0	3.44%	18317.2	7.89%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-0.000e+00	1.0000	344.0	2.54%	10037.9	4.32%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-0.000e+00	1.0000	1694.0	12.52%	38961.4	16.78%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-0.000e+00	1.0000	634.0	4.68%	16132.8	6.95%
Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer	CHCAGCRGGRGG	1e0	-0.000e+00	1.0000	806.0	5.96%	19079.1	8.22%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-0.000e+00	1.0000	443.0	3.27%	13799.7	5.94%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-0.000e+00	1.0000	273.0	2.02%	8295.0	3.57%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-0.000e+00	1.0000	335.0	2.48%	9179.2	3.95%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	-0.000e+00	1.0000	1029.0	7.60%	25523.3	10.99%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e0	-0.000e+00	1.0000	2913.0	21.53%	56087.9	24.16%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-0.000e+00	1.0000	1290.0	9.53%	31245.6	13.46%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-0.000e+00	1.0000	889.0	6.57%	22219.1	9.57%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-0.000e+00	1.0000	34.0	0.25%	1826.0	0.79%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-0.000e+00	1.0000	162.0	1.20%	7313.3	3.15%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	-0.000e+00	1.0000	1294.0	9.56%	27878.4	12.01%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-0.000e+00	1.0000	140.0	1.03%	4345.3	1.87%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-0.000e+00	1.0000	623.0	4.60%	16243.1	7.00%
PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	YCCDNTCCAGGTTTT	1e0	-0.000e+00	1.0000	1270.0	9.38%	31441.1	13.54%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	-0.000e+00	1.0000	2021.0	14.93%	51611.6	22.23%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-0.000e+00	1.0000	306.0	2.26%	9591.3	4.13%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	-0.000e+00	1.0000	186.0	1.37%	6686.7	2.88%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-0.000e+00	1.0000	119.0	0.88%	3954.7	1.70%
EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	NABTCCCWDGGGAVH	1e0	-0.000e+00	1.0000	1176.0	8.69%	28828.7	12.42%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-0.000e+00	1.0000	67.0	0.50%	2686.9	1.16%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-0.000e+00	1.0000	494.0	3.65%	16706.8	7.20%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	-0.000e+00	1.0000	292.0	2.16%	10839.2	4.67%
LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	CCTTTGATST	1e0	-0.000e+00	1.0000	710.0	5.25%	19303.7	8.31%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-0.000e+00	1.0000	612.0	4.52%	18321.9	7.89%
HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	TGATKGATGR	1e0	-0.000e+00	1.0000	232.0	1.71%	7766.2	3.34%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e0	-0.000e+00	1.0000	1246.0	9.21%	26007.8	11.20%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e0	-0.000e+00	1.0000	1090.0	8.05%	29774.2	12.82%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-0.000e+00	1.0000	185.0	1.37%	5841.2	2.52%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-0.000e+00	1.0000	2441.0	18.04%	53294.0	22.95%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-0.000e+00	1.0000	196.0	1.45%	6183.3	2.66%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-0.000e+00	1.0000	100.0	0.74%	3700.5	1.59%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-0.000e+00	1.0000	466.0	3.44%	10629.3	4.58%
Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	SSRGCAGCTGCH	1e0	-0.000e+00	1.0000	1656.0	12.24%	40926.9	17.63%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-0.000e+00	1.0000	70.0	0.52%	2636.8	1.14%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	-0.000e+00	1.0000	831.0	6.14%	23279.4	10.03%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	-0.000e+00	1.0000	165.0	1.22%	5979.5	2.58%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-0.000e+00	1.0000	931.0	6.88%	26161.7	11.27%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-0.000e+00	1.0000	187.0	1.38%	6942.1	2.99%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-0.000e+00	1.0000	201.0	1.49%	6928.4	2.98%
CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	TATCGATNAN	1e0	-0.000e+00	1.0000	551.0	4.07%	18930.5	8.15%
BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	NAMCAGCTGK	1e0	-0.000e+00	1.0000	2124.0	15.69%	41839.7	18.02%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	-0.000e+00	1.0000	386.0	2.85%	11170.7	4.81%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-0.000e+00	1.0000	106.0	0.78%	4336.4	1.87%
ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer	GTGACCTTGRVN	1e0	-0.000e+00	1.0000	896.0	6.62%	24453.4	10.53%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e0	-0.000e+00	1.0000	2395.0	17.70%	50244.3	21.64%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e0	-0.000e+00	1.0000	2630.0	19.43%	56979.4	24.54%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e0	-0.000e+00	1.0000	1720.0	12.71%	34336.5	14.79%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e0	-0.000e+00	1.0000	830.0	6.13%	20439.7	8.80%
Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	RGCAATNAAA	1e0	-0.000e+00	1.0000	3215.0	23.76%	63082.6	27.17%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e0	-0.000e+00	1.0000	978.0	7.23%	22128.4	9.53%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e0	-0.000e+00	1.0000	476.0	3.52%	15976.7	6.88%
En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	NDCTAATTAS	1e0	-0.000e+00	1.0000	2217.0	16.38%	44426.4	19.13%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e0	-0.000e+00	1.0000	1113.0	8.22%	25213.4	10.86%
Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	TATTGAYY	1e0	-0.000e+00	1.0000	802.0	5.93%	24062.2	10.36%
Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	CYHATAAAAN	1e0	-0.000e+00	1.0000	2872.0	21.22%	58107.6	25.03%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-0.000e+00	1.0000	2060.0	15.22%	51724.2	22.28%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-0.000e+00	1.0000	1123.0	8.30%	23677.6	10.20%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e0	-0.000e+00	1.0000	2662.0	19.67%	52016.8	22.40%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-0.000e+00	1.0000	696.0	5.14%	21893.8	9.43%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-0.000e+00	1.0000	74.0	0.55%	2731.1	1.18%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-0.000e+00	1.0000	74.0	0.55%	2731.1	1.18%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-0.000e+00	1.0000	806.0	5.96%	22404.0	9.65%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-0.000e+00	1.0000	2056.0	15.19%	40555.0	17.47%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-0.000e+00	1.0000	155.0	1.15%	5458.3	2.35%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-0.000e+00	1.0000	72.0	0.53%	2819.0	1.21%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e0	-0.000e+00	1.0000	283.0	2.09%	7840.7	3.38%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-0.000e+00	1.0000	364.0	2.69%	11786.6	5.08%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-0.000e+00	1.0000	219.0	1.62%	5839.3	2.51%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-0.000e+00	1.0000	14.0	0.10%	1470.0	0.63%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	-0.000e+00	1.0000	711.0	5.25%	16886.7	7.27%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-0.000e+00	1.0000	1638.0	12.10%	38230.9	16.47%
PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	RTGATTKATRGN	1e0	-0.000e+00	1.0000	862.0	6.37%	21895.2	9.43%
