Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 276)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 205323)	% of Background Sequences with Motif
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e-1	-4.117e+00	1.0000	89.0	32.25%	54000.0	26.30%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e-1	-3.804e+00	1.0000	78.0	28.26%	47018.1	22.90%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e-1	-3.339e+00	1.0000	142.0	51.45%	94109.2	45.84%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e-1	-3.193e+00	1.0000	144.0	52.17%	96004.0	46.76%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e-1	-3.132e+00	1.0000	109.0	39.49%	70593.7	34.39%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e-1	-3.110e+00	1.0000	125.0	45.29%	82266.9	40.07%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e-1	-3.013e+00	1.0000	67.0	24.28%	41159.1	20.05%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e-1	-2.975e+00	1.0000	17.0	6.16%	8154.4	3.97%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e-1	-2.774e+00	1.0000	37.0	13.41%	21244.3	10.35%
PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer	TGGTACATTCCA	1e0	-2.256e+00	1.0000	28.0	10.14%	16217.4	7.90%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	-2.057e+00	1.0000	70.0	25.36%	45825.4	22.32%
Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	CYHATAAAAN	1e0	-1.775e+00	1.0000	110.0	39.86%	75746.5	36.90%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e0	-1.633e+00	1.0000	99.0	35.87%	68278.3	33.26%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e0	-1.530e+00	1.0000	35.0	12.68%	22664.5	11.04%
TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	TRCATTCCAG	1e0	-1.526e+00	1.0000	56.0	20.29%	37578.3	18.30%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e0	-1.488e+00	1.0000	84.0	30.43%	57945.7	28.23%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e0	-1.389e+00	1.0000	60.0	21.74%	40954.9	19.95%
Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	DAGGTGTBAA	1e0	-1.330e+00	1.0000	41.0	14.86%	27528.1	13.41%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-1.297e+00	1.0000	13.0	4.71%	7938.6	3.87%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-1.296e+00	1.0000	16.0	5.80%	10002.4	4.87%
En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	NDCTAATTAS	1e0	-1.275e+00	1.0000	85.0	30.80%	59604.1	29.03%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-1.249e+00	1.0000	91.0	32.97%	64121.5	31.23%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e0	-1.230e+00	1.0000	84.0	30.43%	59084.8	28.78%
TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	CYRCATTCCA	1e0	-1.188e+00	1.0000	48.0	17.39%	33074.8	16.11%
DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	BCWGATTCAATCAAN	1e0	-1.177e+00	1.0000	1.0	0.36%	273.1	0.13%
DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	NNNTAATTAS	1e0	-1.165e+00	1.0000	76.0	27.54%	53539.5	26.08%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-1.124e+00	1.0000	77.0	27.90%	54472.8	26.53%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-1.003e+00	1.0000	48.0	17.39%	33845.2	16.49%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-9.672e-01	1.0000	9.0	3.26%	5806.3	2.83%
Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	RGCAATNAAA	1e0	-8.944e-01	1.0000	104.0	37.68%	75642.2	36.84%
LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	NGCTAATTAG	1e0	-8.849e-01	1.0000	67.0	24.28%	48370.2	23.56%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e0	-8.457e-01	1.0000	1.0	0.36%	417.0	0.20%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e0	-7.663e-01	1.0000	4.0	1.45%	2605.4	1.27%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	-7.342e-01	1.0000	73.0	26.45%	53712.5	26.16%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	-7.311e-01	1.0000	6.0	2.17%	4132.0	2.01%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e0	-7.107e-01	1.0000	3.0	1.09%	1961.0	0.96%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-6.950e-01	1.0000	42.0	15.22%	30945.9	15.07%
Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	TATTGAYY	1e0	-6.757e-01	1.0000	48.0	17.39%	35516.4	17.30%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-6.592e-01	1.0000	14.0	5.07%	10270.2	5.00%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e0	-6.418e-01	1.0000	51.0	18.48%	37958.8	18.49%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-6.372e-01	1.0000	5.0	1.81%	3585.6	1.75%
CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	VVATGACGTCAT	1e0	-6.228e-01	1.0000	20.0	7.25%	14903.6	7.26%
PSE(SNAPc)/K562-mStart-Seq/Homer	WAVTCACCMTAASYDAAAAG	1e0	-5.914e-01	1.0000	27.0	9.78%	20306.3	9.89%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	-5.855e-01	1.0000	2.0	0.72%	1386.7	0.68%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-5.726e-01	1.0000	62.0	22.46%	46647.2	22.72%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-5.699e-01	1.0000	13.0	4.71%	9843.3	4.79%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	-5.644e-01	1.0000	90.0	32.61%	67620.2	32.94%
Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	CTTTGATGTGSB	1e0	-5.564e-01	1.0000	16.0	5.80%	12174.2	5.93%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-5.563e-01	1.0000	1.0	0.36%	632.1	0.31%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	-5.543e-01	1.0000	44.0	15.94%	33293.9	16.22%
TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	AGATAAGANN	1e0	-5.468e-01	1.0000	76.0	27.54%	57315.8	27.92%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e0	-5.270e-01	1.0000	11.0	3.99%	8480.4	4.13%
HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer	TWVGGTCCGC	1e0	-5.183e-01	1.0000	4.0	1.45%	3081.6	1.50%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-5.098e-01	1.0000	4.0	1.45%	3101.5	1.51%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-5.054e-01	1.0000	30.0	10.87%	23054.6	11.23%
Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	HAWGRGGCCM	1e0	-5.035e-01	1.0000	55.0	19.93%	41927.9	20.42%
Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	ACTTCCKGKT	1e0	-4.593e-01	1.0000	31.0	11.23%	24110.0	11.74%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e0	-4.490e-01	1.0000	3.0	1.09%	2440.1	1.19%
Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	NDGTAATTAC	1e0	-4.465e-01	1.0000	40.0	14.49%	31043.3	15.12%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e0	-4.430e-01	1.0000	46.0	16.67%	35619.5	17.35%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-4.371e-01	1.0000	2.0	0.72%	1634.0	0.80%
DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	SSTAATTA	1e0	-4.097e-01	1.0000	43.0	15.58%	33616.9	16.37%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-4.069e-01	1.0000	29.0	10.51%	22945.0	11.18%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-4.029e-01	1.0000	7.0	2.54%	5822.3	2.84%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e0	-4.021e-01	1.0000	97.0	35.14%	74405.2	36.24%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e0	-3.739e-01	1.0000	59.0	21.38%	46096.9	22.45%
DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	NSNNTAATTA	1e0	-3.348e-01	1.0000	62.0	22.46%	48788.0	23.76%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-3.339e-01	1.0000	67.0	24.28%	52589.9	25.62%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-3.231e-01	1.0000	41.0	14.86%	32875.5	16.01%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	-3.171e-01	1.0000	5.0	1.81%	4521.3	2.20%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e0	-3.010e-01	1.0000	30.0	10.87%	24580.9	11.97%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e0	-2.961e-01	1.0000	3.0	1.09%	2876.5	1.40%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-2.959e-01	1.0000	25.0	9.06%	20719.8	10.09%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-2.877e-01	1.0000	8.0	2.90%	7169.1	3.49%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-2.825e-01	1.0000	9.0	3.26%	8025.7	3.91%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	-2.824e-01	1.0000	27.0	9.78%	22411.0	10.92%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e0	-2.803e-01	1.0000	46.0	16.67%	37180.2	18.11%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-2.771e-01	1.0000	11.0	3.99%	9700.0	4.72%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	-2.770e-01	1.0000	43.0	15.58%	34906.0	17.00%
bHLHE41(bHLH)/proB-Bhlhe41-ChIP-Seq(GSE93764)/Homer	KCACGTGMCN	1e0	-2.721e-01	1.0000	22.0	7.97%	18565.9	9.04%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e0	-2.683e-01	1.0000	1.0	0.36%	1073.9	0.52%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-2.628e-01	1.0000	55.0	19.93%	44310.3	21.58%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-2.586e-01	1.0000	3.0	1.09%	3017.5	1.47%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e0	-2.522e-01	1.0000	14.0	5.07%	12323.4	6.00%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e0	-2.473e-01	1.0000	49.0	17.75%	39898.8	19.43%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-2.285e-01	1.0000	10.0	3.62%	9213.4	4.49%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e0	-2.206e-01	1.0000	21.0	7.61%	18262.4	8.90%
Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	HDGYAATGAAAN	1e0	-2.064e-01	1.0000	76.0	27.54%	61208.5	29.81%
Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	AGGTGTGAAA	1e0	-1.948e-01	1.0000	34.0	12.32%	28915.7	14.08%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e0	-1.924e-01	1.0000	1.0	0.36%	1292.9	0.63%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-1.889e-01	1.0000	24.0	8.70%	21033.9	10.25%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-1.845e-01	1.0000	32.0	11.59%	27477.4	13.38%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-1.842e-01	1.0000	44.0	15.94%	36925.8	17.99%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-1.831e-01	1.0000	2.0	0.72%	2394.0	1.17%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-1.800e-01	1.0000	11.0	3.99%	10461.3	5.10%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-1.785e-01	1.0000	8.0	2.90%	7908.5	3.85%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-1.774e-01	1.0000	56.0	20.29%	46372.2	22.59%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e0	-1.753e-01	1.0000	30.0	10.87%	26019.7	12.67%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e0	-1.740e-01	1.0000	27.0	9.78%	23639.4	11.51%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e0	-1.727e-01	1.0000	40.0	14.49%	33974.4	16.55%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	-1.722e-01	1.0000	3.0	1.09%	3437.5	1.67%
Sox21(HMG)/ESC-SOX21-ChIP-Seq(GSE110505)/Homer	BCCWTTGTBYKV	1e0	-1.718e-01	1.0000	54.0	19.57%	44922.5	21.88%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-1.707e-01	1.0000	3.0	1.09%	3446.8	1.68%
CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	TATCGATNAN	1e0	-1.685e-01	1.0000	36.0	13.04%	30887.5	15.05%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-1.682e-01	1.0000	16.0	5.80%	14766.4	7.19%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e0	-1.655e-01	1.0000	12.0	4.35%	11452.3	5.58%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-1.647e-01	1.0000	20.0	7.25%	18099.9	8.82%
Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	TAAYCYAATCAA	1e0	-1.631e-01	1.0000	4.0	1.45%	4445.2	2.17%
Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	TTTTATGGCM	1e0	-1.616e-01	1.0000	88.0	31.88%	71202.1	34.68%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-1.587e-01	1.0000	39.0	14.13%	33421.9	16.28%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	-1.578e-01	1.0000	43.0	15.58%	36589.5	17.82%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e0	-1.552e-01	1.0000	51.0	18.48%	42898.8	20.90%
Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	MCAGCTGBYH	1e0	-1.509e-01	1.0000	43.0	15.58%	36714.9	17.88%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-1.469e-01	1.0000	10.0	3.62%	9944.4	4.84%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-1.412e-01	1.0000	45.0	16.30%	38475.9	18.74%
ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer	GTGACCTTGRVN	1e0	-1.399e-01	1.0000	20.0	7.25%	18445.8	8.98%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-1.379e-01	1.0000	41.0	14.86%	35385.4	17.24%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-1.358e-01	1.0000	50.0	18.12%	42510.4	20.71%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e0	-1.349e-01	1.0000	1.0	0.36%	1534.5	0.75%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e0	-1.327e-01	1.0000	2.0	0.72%	2676.8	1.30%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e0	-1.312e-01	1.0000	30.0	10.87%	26735.4	13.02%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-1.289e-01	1.0000	20.0	7.25%	18617.0	9.07%
Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	VGCCATAAAA	1e0	-1.240e-01	1.0000	86.0	31.16%	70580.6	34.38%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-1.231e-01	1.0000	2.0	0.72%	2742.9	1.34%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-1.213e-01	1.0000	3.0	1.09%	3794.8	1.85%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-1.183e-01	1.0000	24.0	8.70%	22094.1	10.76%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e0	-1.137e-01	1.0000	23.0	8.33%	21358.7	10.40%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-1.114e-01	1.0000	8.0	2.90%	8601.4	4.19%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-1.112e-01	1.0000	5.0	1.81%	5839.8	2.84%
FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	TGTTTAYTTAGC	1e0	-1.103e-01	1.0000	35.0	12.68%	31184.1	15.19%
HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	TGCCAGCB	1e0	-1.089e-01	1.0000	42.0	15.22%	36812.7	17.93%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e0	-1.082e-01	1.0000	16.0	5.80%	15610.2	7.60%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-1.073e-01	1.0000	11.0	3.99%	11320.5	5.51%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e0	-1.072e-01	1.0000	41.0	14.86%	36055.1	17.56%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e0	-1.065e-01	1.0000	23.0	8.33%	21497.4	10.47%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-1.038e-01	1.0000	11.0	3.99%	11373.5	5.54%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	-1.010e-01	1.0000	24.0	8.70%	22437.4	10.93%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e0	-1.006e-01	1.0000	1.0	0.36%	1738.5	0.85%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-9.991e-02	1.0000	1.0	0.36%	1743.4	0.85%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e0	-9.977e-02	1.0000	51.0	18.48%	44169.7	21.51%
Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer	VVRRAACAATGG	1e0	-9.842e-02	1.0000	10.0	3.62%	10574.3	5.15%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e0	-9.714e-02	1.0000	59.0	21.38%	50520.8	24.61%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-9.685e-02	1.0000	19.0	6.88%	18355.5	8.94%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-9.635e-02	1.0000	6.0	2.17%	6961.9	3.39%
Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer	CHCAGCRGGRGG	1e0	-9.465e-02	1.0000	7.0	2.54%	7916.1	3.86%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e0	-9.429e-02	1.0000	13.0	4.71%	13278.5	6.47%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-9.343e-02	1.0000	16.0	5.80%	15879.3	7.73%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e0	-9.265e-02	1.0000	1.0	0.36%	1796.5	0.88%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e0	-9.218e-02	1.0000	42.0	15.22%	37244.7	18.14%
TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer	SMCATCTGKH	1e0	-9.172e-02	1.0000	37.0	13.41%	33248.9	16.20%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	-9.083e-02	1.0000	1.0	0.36%	1810.8	0.88%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	-9.001e-02	1.0000	38.0	13.77%	34099.2	16.61%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-8.713e-02	1.0000	21.0	7.61%	20244.8	9.86%
BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	NAMCAGCTGK	1e0	-8.450e-02	1.0000	33.0	11.96%	30208.9	14.71%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-8.264e-02	1.0000	35.0	12.68%	31884.8	15.53%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-8.186e-02	1.0000	9.0	3.26%	9951.7	4.85%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e0	-8.114e-02	1.0000	5.0	1.81%	6215.9	3.03%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	-8.084e-02	1.0000	25.0	9.06%	23736.1	11.56%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-7.959e-02	1.0000	3.0	1.09%	4216.7	2.05%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-7.676e-02	1.0000	7.0	2.54%	8195.5	3.99%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-7.455e-02	1.0000	2.0	0.72%	3181.6	1.55%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-7.241e-02	1.0000	21.0	7.61%	20608.9	10.04%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-7.184e-02	1.0000	11.0	3.99%	11951.3	5.82%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-7.169e-02	1.0000	10.0	3.62%	11053.7	5.38%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-7.031e-02	1.0000	8.0	2.90%	9247.8	4.50%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-6.999e-02	1.0000	21.0	7.61%	20674.8	10.07%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e0	-6.956e-02	1.0000	1.0	0.36%	1999.0	0.97%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e0	-6.558e-02	1.0000	1.0	0.36%	2041.0	0.99%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-6.536e-02	1.0000	15.0	5.43%	15643.2	7.62%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-6.513e-02	1.0000	5.0	1.81%	6472.9	3.15%
RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	-6.020e-02	1.0000	2.0	0.72%	3367.9	1.64%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-5.775e-02	1.0000	2.0	0.72%	3403.2	1.66%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e0	-5.711e-02	1.0000	31.0	11.23%	29447.8	14.34%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-5.595e-02	1.0000	3.0	1.09%	4563.9	2.22%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-5.576e-02	1.0000	28.0	10.14%	27008.0	13.16%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-5.553e-02	1.0000	10.0	3.62%	11428.8	5.57%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e0	-5.486e-02	1.0000	19.0	6.88%	19422.3	9.46%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e0	-5.414e-02	1.0000	1.0	0.36%	2178.0	1.06%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e0	-5.414e-02	1.0000	1.0	0.36%	2178.2	1.06%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e0	-5.334e-02	1.0000	41.0	14.86%	37779.3	18.40%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-5.302e-02	1.0000	4.0	1.45%	5684.0	2.77%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e0	-5.200e-02	1.0000	23.0	8.33%	22943.3	11.18%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e0	-5.100e-02	1.0000	9.0	3.26%	10623.0	5.17%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-5.051e-02	1.0000	2.0	0.72%	3519.6	1.71%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-5.049e-02	1.0000	6.0	2.17%	7763.3	3.78%
Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer	TTAATTNAATTA	1e0	-5.002e-02	1.0000	13.0	4.71%	14309.2	6.97%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	-4.818e-02	1.0000	16.0	5.80%	17037.0	8.30%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	-4.790e-02	1.0000	1.0	0.36%	2266.8	1.10%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e0	-4.747e-02	1.0000	5.0	1.81%	6835.2	3.33%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-4.669e-02	1.0000	4.0	1.45%	5819.2	2.83%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e0	-4.659e-02	1.0000	19.0	6.88%	19715.8	9.60%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-4.635e-02	1.0000	9.0	3.26%	10754.2	5.24%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-4.566e-02	1.0000	5.0	1.81%	6879.9	3.35%
EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	NABTCCCWDGGGAVH	1e0	-4.535e-02	1.0000	19.0	6.88%	19763.1	9.63%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	-4.515e-02	1.0000	29.0	10.51%	28278.1	13.77%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-4.465e-02	1.0000	8.0	2.90%	9857.7	4.80%
NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	AWWWTGCTGAGTCAT	1e0	-4.443e-02	1.0000	1.0	0.36%	2320.0	1.13%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e0	-4.424e-02	1.0000	1.0	0.36%	2323.5	1.13%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-4.331e-02	1.0000	3.0	1.09%	4812.4	2.34%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-3.980e-02	1.0000	14.0	5.07%	15567.2	7.58%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	-3.934e-02	1.0000	68.0	24.64%	60031.5	29.24%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e0	-3.838e-02	1.0000	14.0	5.07%	15624.2	7.61%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e0	-3.827e-02	1.0000	37.0	13.41%	35261.4	17.18%
Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer	TGWAAYCTGABACCB	1e0	-3.725e-02	1.0000	1.0	0.36%	2447.4	1.19%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-3.694e-02	1.0000	27.0	9.78%	26996.2	13.15%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e0	-3.658e-02	1.0000	28.0	10.14%	27860.6	13.57%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	-3.625e-02	1.0000	41.0	14.86%	38660.1	18.83%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-3.567e-02	1.0000	20.0	7.25%	21056.4	10.26%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	-3.501e-02	1.0000	10.0	3.62%	12083.0	5.89%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	-3.499e-02	1.0000	35.0	12.68%	33801.6	16.46%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-3.475e-02	1.0000	7.0	2.54%	9206.9	4.48%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e0	-3.473e-02	1.0000	24.0	8.70%	24559.3	11.96%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-3.405e-02	1.0000	1.0	0.36%	2512.7	1.22%
Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer	YSTGGGTGGTCT	1e0	-3.399e-02	1.0000	3.0	1.09%	5045.9	2.46%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-3.363e-02	1.0000	1.0	0.36%	2521.6	1.23%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e0	-3.357e-02	1.0000	6.0	2.17%	8249.7	4.02%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e0	-3.286e-02	1.0000	35.0	12.68%	33933.5	16.53%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e0	-3.274e-02	1.0000	37.0	13.41%	35596.5	17.34%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-3.235e-02	1.0000	11.0	3.99%	13130.6	6.40%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-3.160e-02	1.0000	1.0	0.36%	2566.9	1.25%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e0	-3.140e-02	1.0000	13.0	4.71%	15023.5	7.32%
Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	YGGCCCCGCCCC	1e0	-3.056e-02	1.0000	20.0	7.25%	21325.1	10.39%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-3.002e-02	1.0000	1.0	0.36%	2603.5	1.27%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-2.933e-02	1.0000	1.0	0.36%	2620.4	1.28%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-2.921e-02	1.0000	45.0	16.30%	42402.5	20.65%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e0	-2.837e-02	1.0000	27.0	9.78%	27502.3	13.40%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-2.834e-02	1.0000	3.0	1.09%	5218.6	2.54%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	-2.810e-02	1.0000	10.0	3.62%	12384.6	6.03%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-2.806e-02	1.0000	2.0	0.72%	4024.7	1.96%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-2.799e-02	1.0000	6.0	2.17%	8461.0	4.12%
THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer	GGTCACCTGAGGTCA	1e0	-2.773e-02	1.0000	10.0	3.62%	12402.4	6.04%
RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer	AAWCTAGGTCARDNN	1e0	-2.586e-02	1.0000	3.0	1.09%	5305.9	2.58%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e0	-2.540e-02	1.0000	16.0	5.80%	18076.4	8.80%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	-2.529e-02	1.0000	10.0	3.62%	12527.9	6.10%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-2.518e-02	1.0000	14.0	5.07%	16271.1	7.93%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e0	-2.506e-02	1.0000	6.0	2.17%	8589.4	4.18%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-2.502e-02	1.0000	8.0	2.90%	10602.9	5.16%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-2.440e-02	1.0000	8.0	2.90%	10633.6	5.18%
Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	GGCMATGAAA	1e0	-2.436e-02	1.0000	43.0	15.58%	41164.9	20.05%
Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	NDATGASTCAYN	1e0	-2.391e-02	1.0000	17.0	6.16%	19073.0	9.29%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e0	-2.366e-02	1.0000	22.0	7.97%	23517.1	11.46%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	-2.348e-02	1.0000	1.0	0.36%	2781.5	1.35%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e0	-2.336e-02	1.0000	38.0	13.77%	37129.6	18.09%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-2.302e-02	1.0000	5.0	1.81%	7638.9	3.72%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-2.300e-02	1.0000	22.0	7.97%	23566.2	11.48%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-2.221e-02	1.0000	37.0	13.41%	36401.1	17.73%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-2.182e-02	1.0000	4.0	1.45%	6607.9	3.22%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	-2.153e-02	1.0000	1.0	0.36%	2844.1	1.39%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	-2.117e-02	1.0000	31.0	11.23%	31458.7	15.32%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e0	-2.074e-02	1.0000	11.0	3.99%	13750.2	6.70%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	-2.060e-02	1.0000	27.0	9.78%	28096.1	13.69%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-2.019e-02	1.0000	3.0	1.09%	5538.3	2.70%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	-1.980e-02	1.0000	20.0	7.25%	22057.2	10.74%
ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	TTAACCCTTTVNKKN	1e0	-1.979e-02	1.0000	8.0	2.90%	10895.0	5.31%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e0	-1.943e-02	1.0000	3.0	1.09%	5574.5	2.72%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e0	-1.941e-02	1.0000	10.0	3.62%	12880.1	6.27%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-1.902e-02	1.0000	8.0	2.90%	10943.9	5.33%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	-1.861e-02	1.0000	34.0	12.32%	34240.4	16.68%
PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer	VNAGGKCAAAGGTCA	1e0	-1.785e-02	1.0000	21.0	7.61%	23115.2	11.26%
COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer	GKBCARAGGTCA	1e0	-1.754e-02	1.0000	28.0	10.14%	29248.4	14.25%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-1.728e-02	1.0000	2.0	0.72%	4435.3	2.16%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e0	-1.701e-02	1.0000	17.0	6.16%	19606.7	9.55%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e0	-1.642e-02	1.0000	8.0	2.90%	11123.8	5.42%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-1.634e-02	1.0000	2.0	0.72%	4482.1	2.18%
Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer	NHRTCACGACDN	1e0	-1.610e-02	1.0000	14.0	5.07%	16930.3	8.25%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	-1.581e-02	1.0000	9.0	3.26%	12167.0	5.93%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e0	-1.575e-02	1.0000	19.0	6.88%	21534.2	10.49%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-1.563e-02	1.0000	11.0	3.99%	14133.2	6.88%
RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	TTGAMCTTTG	1e0	-1.531e-02	1.0000	61.0	22.10%	56752.4	27.64%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e0	-1.528e-02	1.0000	24.0	8.70%	26019.1	12.67%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-1.438e-02	1.0000	4.0	1.45%	7026.1	3.42%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e0	-1.425e-02	1.0000	15.0	5.43%	18037.9	8.79%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-1.364e-02	1.0000	1.0	0.36%	3176.1	1.55%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e0	-1.359e-02	1.0000	2.0	0.72%	4637.9	2.26%
MNT(bHLH)/HepG2-MNT-ChIP-Seq(Encode)/Homer	DGCACACGTG	1e0	-1.339e-02	1.0000	20.0	7.25%	22690.5	11.05%
Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer	GGYAATGAAA	1e0	-1.282e-02	1.0000	23.0	8.33%	25434.8	12.39%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e0	-1.255e-02	1.0000	18.0	6.52%	20984.9	10.22%
Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	NANTGCSGCA	1e0	-1.240e-02	1.0000	2.0	0.72%	4714.0	2.30%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-1.239e-02	1.0000	3.0	1.09%	5991.7	2.92%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e0	-1.236e-02	1.0000	11.0	3.99%	14444.5	7.04%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	-1.224e-02	1.0000	5.0	1.81%	8311.9	4.05%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e0	-1.121e-02	1.0000	8.0	2.90%	11582.4	5.64%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	NNAYTTCCTGHN	1e0	-1.106e-02	1.0000	20.0	7.25%	22992.5	11.20%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e0	-1.102e-02	1.0000	12.0	4.35%	15564.3	7.58%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e0	-9.995e-03	1.0000	14.0	5.07%	17606.6	8.58%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-9.983e-03	1.0000	9.0	3.26%	12737.5	6.20%
ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	CTGCCWVCTTTTRTA	1e0	-9.740e-03	1.0000	14.0	5.07%	17642.1	8.59%
KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	VDGGGYGGGGCY	1e0	-9.023e-03	1.0000	10.0	3.62%	13864.5	6.75%
WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	MCTCCCMCRCAB	1e0	-9.008e-03	1.0000	7.0	2.54%	10798.1	5.26%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-8.906e-03	1.0000	18.0	6.52%	21501.9	10.47%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e0	-8.704e-03	1.0000	13.0	4.71%	16842.2	8.20%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-8.622e-03	1.0000	16.0	5.80%	19695.4	9.59%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-8.562e-03	1.0000	20.0	7.25%	23388.7	11.39%
Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	TYTGACCASWRG	1e0	-8.513e-03	1.0000	14.0	5.07%	17828.6	8.68%
SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	GCAACAGGTG	1e0	-8.474e-03	1.0000	6.0	2.17%	9796.5	4.77%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-8.190e-03	1.0000	31.0	11.23%	33186.8	16.17%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	-8.183e-03	1.0000	4.0	1.45%	7580.8	3.69%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-7.614e-03	1.0000	11.0	3.99%	15070.8	7.34%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-7.488e-03	1.0000	2.0	0.72%	5134.1	2.50%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e0	-7.304e-03	1.0000	21.0	7.61%	24539.8	11.95%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e0	-7.263e-03	1.0000	1.0	0.36%	3635.5	1.77%
Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	NCYAATAAAA	1e0	-7.187e-03	1.0000	58.0	21.01%	55944.8	27.25%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	-7.045e-03	1.0000	22.0	7.97%	25499.3	12.42%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e0	-6.998e-03	1.0000	1.0	0.36%	3662.7	1.78%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e0	-6.944e-03	1.0000	35.0	12.68%	36914.9	17.98%
RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	WAABTAGGTCAV	1e0	-6.762e-03	1.0000	1.0	0.36%	3687.1	1.80%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-6.561e-03	1.0000	47.0	17.03%	47114.7	22.95%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-6.324e-03	1.0000	12.0	4.35%	16292.8	7.94%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e0	-6.148e-03	1.0000	4.0	1.45%	7857.0	3.83%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-6.116e-03	1.0000	31.0	11.23%	33687.8	16.41%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-6.042e-03	1.0000	1.0	0.36%	3769.9	1.84%
ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	ACCGGAAGTG	1e0	-5.604e-03	1.0000	18.0	6.52%	22178.1	10.80%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-5.599e-03	1.0000	7.0	2.54%	11328.8	5.52%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e0	-5.452e-03	1.0000	14.0	5.07%	18431.8	8.98%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	-5.411e-03	1.0000	8.0	2.90%	12429.2	6.05%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	-5.242e-03	1.0000	10.0	3.62%	14531.5	7.08%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-5.105e-03	1.0000	5.0	1.81%	9208.2	4.49%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-4.706e-03	1.0000	15.0	5.43%	19589.1	9.54%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e0	-4.677e-03	1.0000	4.0	1.45%	8117.9	3.95%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-4.656e-03	1.0000	7.0	2.54%	11530.7	5.62%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e0	-4.620e-03	1.0000	10.0	3.62%	14683.8	7.15%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-4.609e-03	1.0000	4.0	1.45%	8131.9	3.96%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-4.581e-03	1.0000	2.0	0.72%	5539.9	2.70%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e0	-4.348e-03	1.0000	44.0	15.94%	45377.3	22.10%
EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer	NRBCARRGGTCA	1e0	-4.304e-03	1.0000	23.0	8.33%	27158.1	13.23%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	-4.194e-03	1.0000	28.0	10.14%	31677.3	15.43%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	-3.946e-03	1.0000	23.0	8.33%	27289.4	13.29%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e0	-3.894e-03	1.0000	28.0	10.14%	31795.5	15.49%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e0	-3.886e-03	1.0000	26.0	9.42%	30017.7	14.62%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-3.873e-03	1.0000	26.0	9.42%	30022.8	14.62%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e0	-3.687e-03	1.0000	15.0	5.43%	19915.9	9.70%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	-3.330e-03	1.0000	12.0	4.35%	17101.0	8.33%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-3.282e-03	1.0000	14.0	5.07%	19096.1	9.30%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e0	-3.035e-03	1.0000	23.0	8.33%	27680.2	13.48%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	-2.990e-03	1.0000	29.0	10.51%	33099.6	16.12%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e0	-2.611e-03	1.0000	4.0	1.45%	8665.4	4.22%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-2.606e-03	1.0000	9.0	3.26%	14312.9	6.97%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e0	-2.526e-03	1.0000	5.0	1.81%	9905.9	4.83%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-2.461e-03	1.0000	1.0	0.36%	4423.8	2.15%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e0	-2.348e-03	1.0000	16.0	5.80%	21475.6	10.46%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-2.155e-03	1.0000	3.0	1.09%	7555.6	3.68%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	-2.148e-03	1.0000	5.0	1.81%	10063.8	4.90%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e0	-2.066e-03	1.0000	14.0	5.07%	19685.2	9.59%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-2.063e-03	1.0000	17.0	6.16%	22609.9	11.01%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-2.033e-03	1.0000	4.0	1.45%	8897.1	4.33%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-1.893e-03	1.0000	37.0	13.41%	40838.4	19.89%
ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer	GGAACAGCCG	1e0	-1.860e-03	1.0000	8.0	2.90%	13612.5	6.63%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-1.835e-03	1.0000	12.0	4.35%	17826.4	8.68%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-1.716e-03	1.0000	1.0	0.36%	4685.1	2.28%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-1.716e-03	1.0000	1.0	0.36%	4685.1	2.28%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e0	-1.696e-03	1.0000	44.0	15.94%	47018.4	22.90%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-1.661e-03	1.0000	22.0	7.97%	27625.0	13.46%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-1.595e-03	1.0000	4.0	1.45%	9120.5	4.44%
ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	GNMCAGGTGTGC	1e0	-1.580e-03	1.0000	17.0	6.16%	22959.9	11.18%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-1.519e-03	1.0000	2.0	0.72%	6435.1	3.13%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-1.473e-03	1.0000	21.0	7.61%	26858.2	13.08%
Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	TRCACCTGCY	1e0	-1.411e-03	1.0000	13.0	4.71%	19155.2	9.33%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e0	-1.372e-03	1.0000	14.0	5.07%	20193.6	9.84%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-1.341e-03	1.0000	5.0	1.81%	10517.3	5.12%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-1.304e-03	1.0000	21.0	7.61%	27025.5	13.16%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-1.259e-03	1.0000	15.0	5.43%	21293.4	10.37%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-1.250e-03	1.0000	19.0	6.88%	25187.8	12.27%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	-1.172e-03	1.0000	26.0	9.42%	31805.7	15.49%
GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	CTCCCTGGGAGGCCN	1e0	-1.124e-03	1.0000	19.0	6.88%	25328.3	12.34%
PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	RTGATTKATRGN	1e0	-1.098e-03	1.0000	26.0	9.42%	31898.0	15.54%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	-1.082e-03	1.0000	2.0	0.72%	6707.6	3.27%
HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	TGATKGATGR	1e0	-1.076e-03	1.0000	6.0	2.17%	11921.6	5.81%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	-1.050e-03	1.0000	1.0	0.36%	5042.4	2.46%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	-1.044e-03	1.0000	36.0	13.04%	40910.5	19.93%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e0	-9.930e-04	1.0000	4.0	1.45%	9551.3	4.65%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-8.670e-04	1.0000	7.0	2.54%	13295.5	6.48%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	-8.040e-04	1.0000	9.0	3.26%	15606.4	7.60%
PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	YCCDNTCCAGGTTTT	1e0	-7.660e-04	1.0000	19.0	6.88%	25828.1	12.58%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-7.570e-04	1.0000	1.0	0.36%	5279.5	2.57%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e0	-7.380e-04	1.0000	3.0	1.09%	8477.6	4.13%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-6.720e-04	1.0000	4.0	1.45%	9902.4	4.82%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e0	-6.310e-04	1.0000	23.0	8.33%	29885.2	14.56%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e0	-6.210e-04	1.0000	1.0	0.36%	5423.1	2.64%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-5.990e-04	1.0000	16.0	5.80%	23201.1	11.30%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-5.940e-04	1.0000	3.0	1.09%	8662.8	4.22%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-5.100e-04	1.0000	17.0	6.16%	24388.1	11.88%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e0	-4.770e-04	1.0000	17.0	6.16%	24470.8	11.92%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-4.370e-04	1.0000	13.0	4.71%	20531.3	10.00%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e0	-4.330e-04	1.0000	12.0	4.35%	19495.3	9.50%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-3.990e-04	1.0000	7.0	2.54%	14070.6	6.85%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-3.760e-04	1.0000	32.0	11.59%	38870.6	18.93%
NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	VTTACGTAAYNNNNN	1e0	-3.380e-04	1.0000	18.0	6.52%	25882.6	12.61%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e0	-3.320e-04	1.0000	3.0	1.09%	9150.1	4.46%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-3.230e-04	1.0000	13.0	4.71%	20873.5	10.17%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e0	-2.700e-04	1.0000	3.0	1.09%	9322.4	4.54%
LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	CCTTTGATST	1e0	-2.520e-04	1.0000	15.0	5.43%	23222.5	11.31%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e0	-2.270e-04	1.0000	1.0	0.36%	6151.5	3.00%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-1.950e-04	1.0000	2.0	0.72%	8063.1	3.93%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	-1.790e-04	1.0000	15.0	5.43%	23613.2	11.50%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e0	-1.530e-04	1.0000	18.0	6.52%	26833.3	13.07%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e0	-1.180e-04	1.0000	5.0	1.81%	12762.3	6.22%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e0	-1.030e-04	1.0000	1.0	0.36%	6717.2	3.27%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	-9.800e-05	1.0000	6.0	2.17%	14200.9	6.92%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-9.600e-05	1.0000	1.0	0.36%	6771.3	3.30%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e0	-9.100e-05	1.0000	6.0	2.17%	14267.8	6.95%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e0	-8.300e-05	1.0000	2.0	0.72%	8726.6	4.25%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e0	-6.300e-05	1.0000	17.0	6.16%	26853.7	13.08%
Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	GATTTGCATA	1e0	-5.400e-05	1.0000	7.0	2.54%	15997.4	7.79%
Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	SSRGCAGCTGCH	1e0	-5.300e-05	1.0000	11.0	3.99%	20651.6	10.06%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-4.200e-05	1.0000	12.0	4.35%	21999.1	10.72%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	-3.300e-05	1.0000	10.0	3.62%	19999.3	9.74%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-6.000e-06	1.0000	3.0	1.09%	12430.9	6.06%
MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer	TTCAAAWTAAAAGTC	1e0	-1.000e-06	1.0000	2.0	0.72%	12278.6	5.98%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e0	-0.000e+00	1.0000	0.0	0.00%	2030.1	0.99%
ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer	RHHCAGAGAGGB	1e0	-0.000e+00	1.0000	0.0	0.00%	1052.1	0.51%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-0.000e+00	1.0000	0.0	0.00%	882.9	0.43%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e0	-0.000e+00	1.0000	0.0	0.00%	3131.2	1.53%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-0.000e+00	1.0000	0.0	0.00%	1166.6	0.57%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e0	-0.000e+00	1.0000	0.0	0.00%	643.7	0.31%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-0.000e+00	1.0000	0.0	0.00%	1082.6	0.53%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	-0.000e+00	1.0000	0.0	0.00%	136.5	0.07%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-0.000e+00	1.0000	0.0	0.00%	212.4	0.10%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-0.000e+00	1.0000	0.0	0.00%	657.7	0.32%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-0.000e+00	1.0000	0.0	0.00%	2264.0	1.10%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-0.000e+00	1.0000	0.0	0.00%	3250.4	1.58%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-0.000e+00	1.0000	0.0	0.00%	965.0	0.47%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e0	-0.000e+00	1.0000	0.0	0.00%	249.4	0.12%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	-0.000e+00	1.0000	0.0	0.00%	152.8	0.07%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-0.000e+00	1.0000	0.0	0.00%	7791.6	3.80%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e0	-0.000e+00	1.0000	0.0	0.00%	390.9	0.19%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-0.000e+00	1.0000	0.0	0.00%	2933.5	1.43%
ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer	GCACAYAGTAGGKCY	1e0	-0.000e+00	1.0000	0.0	0.00%	1170.2	0.57%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-0.000e+00	1.0000	0.0	0.00%	522.8	0.25%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-0.000e+00	1.0000	0.0	0.00%	1153.1	0.56%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e0	-0.000e+00	1.0000	0.0	0.00%	6362.8	3.10%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-0.000e+00	1.0000	0.0	0.00%	2701.0	1.32%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-0.000e+00	1.0000	0.0	0.00%	2701.0	1.32%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	-0.000e+00	1.0000	0.0	0.00%	1682.4	0.82%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-0.000e+00	1.0000	0.0	0.00%	3807.2	1.85%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-0.000e+00	1.0000	0.0	0.00%	290.2	0.14%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e0	-0.000e+00	1.0000	0.0	0.00%	1509.0	0.74%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	-0.000e+00	1.0000	0.0	0.00%	502.3	0.24%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-0.000e+00	1.0000	0.0	0.00%	356.8	0.17%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e0	-0.000e+00	1.0000	0.0	0.00%	5824.6	2.84%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-0.000e+00	1.0000	0.0	0.00%	672.1	0.33%
