Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 278)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 218433)	% of Background Sequences with Motif
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-5.691e-01	1.0000	1.0	0.36%	655.3	0.30%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	-2.219e-01	1.0000	1.0	0.36%	1266.5	0.58%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e0	-1.830e-01	1.0000	1.0	0.36%	1402.6	0.65%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e0	-1.109e-01	1.0000	1.0	0.36%	1766.8	0.81%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e0	-9.021e-02	1.0000	1.0	0.36%	1919.2	0.88%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e0	-6.262e-02	1.0000	1.0	0.36%	2193.4	1.01%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e0	-6.147e-02	1.0000	1.0	0.36%	2207.4	1.02%
HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer	TWVGGTCCGC	1e0	-6.008e-02	1.0000	2.0	0.72%	3563.0	1.64%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-3.607e-02	1.0000	1.0	0.36%	2612.2	1.20%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-3.318e-02	1.0000	1.0	0.36%	2676.6	1.23%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-2.961e-02	1.0000	1.0	0.36%	2763.8	1.27%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-2.667e-02	1.0000	1.0	0.36%	2843.5	1.31%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e0	-2.640e-02	1.0000	1.0	0.36%	2851.1	1.31%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-2.431e-02	1.0000	1.0	0.36%	2915.0	1.34%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-2.109e-02	1.0000	1.0	0.36%	3023.7	1.39%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-1.881e-02	1.0000	1.0	0.36%	3111.8	1.43%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-1.297e-02	1.0000	1.0	0.36%	3397.2	1.56%
RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer	AAWCTAGGTCARDNN	1e0	-1.210e-02	1.0000	2.0	0.72%	5006.5	2.31%
RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	WAABTAGGTCAV	1e0	-1.166e-02	1.0000	1.0	0.36%	3479.8	1.60%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-7.857e-03	1.0000	1.0	0.36%	3783.9	1.74%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-7.588e-03	1.0000	2.0	0.72%	5417.8	2.50%
Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	CTTTGATGTGSB	1e0	-7.573e-03	1.0000	7.0	2.54%	11624.9	5.35%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-7.373e-03	1.0000	1.0	0.36%	3832.2	1.77%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-7.045e-03	1.0000	1.0	0.36%	3867.1	1.78%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-6.776e-03	1.0000	1.0	0.36%	3897.2	1.80%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	-6.412e-03	1.0000	16.0	5.80%	21269.2	9.80%
Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	TAAYCYAATCAA	1e0	-4.975e-03	1.0000	1.0	0.36%	4135.7	1.91%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	-4.791e-03	1.0000	1.0	0.36%	4164.1	1.92%
Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer	CHCAGCRGGRGG	1e0	-4.635e-03	1.0000	4.0	1.45%	8592.5	3.96%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-3.686e-03	1.0000	2.0	0.72%	6045.5	2.78%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-3.439e-03	1.0000	4.0	1.45%	8890.9	4.10%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-3.109e-03	1.0000	1.0	0.36%	4498.0	2.07%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-3.109e-03	1.0000	1.0	0.36%	4498.0	2.07%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-2.265e-03	1.0000	5.0	1.81%	10586.2	4.88%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e0	-1.698e-03	1.0000	6.0	2.17%	12125.8	5.59%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-1.208e-03	1.0000	2.0	0.72%	6999.5	3.22%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-1.122e-03	1.0000	1.0	0.36%	5280.9	2.43%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-9.120e-04	1.0000	4.0	1.45%	10181.3	4.69%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e0	-8.670e-04	1.0000	1.0	0.36%	5478.3	2.52%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-7.310e-04	1.0000	2.0	0.72%	7423.7	3.42%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-5.450e-04	1.0000	1.0	0.36%	5834.7	2.69%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-4.550e-04	1.0000	1.0	0.36%	5972.7	2.75%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-4.440e-04	1.0000	1.0	0.36%	5991.1	2.76%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	-4.420e-04	1.0000	5.0	1.81%	12223.8	5.63%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e0	-3.950e-04	1.0000	2.0	0.72%	7937.9	3.66%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-3.930e-04	1.0000	3.0	1.09%	9527.4	4.39%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-3.890e-04	1.0000	1.0	0.36%	6091.7	2.81%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-3.320e-04	1.0000	4.0	1.45%	11132.5	5.13%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e0	-2.940e-04	1.0000	1.0	0.36%	6307.4	2.91%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	-2.770e-04	1.0000	2.0	0.72%	8233.7	3.79%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-1.960e-04	1.0000	3.0	1.09%	10140.2	4.67%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-1.930e-04	1.0000	3.0	1.09%	10154.8	4.68%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e0	-1.860e-04	1.0000	2.0	0.72%	8562.0	3.94%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e0	-1.780e-04	1.0000	1.0	0.36%	6687.4	3.08%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-1.720e-04	1.0000	1.0	0.36%	6715.5	3.09%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-1.320e-04	1.0000	3.0	1.09%	10485.4	4.83%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-1.120e-04	1.0000	3.0	1.09%	10626.4	4.90%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-8.500e-05	1.0000	1.0	0.36%	7249.9	3.34%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-8.500e-05	1.0000	1.0	0.36%	7251.6	3.34%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-7.200e-05	1.0000	4.0	1.45%	12533.6	5.77%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-7.200e-05	1.0000	1.0	0.36%	7381.1	3.40%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-7.000e-05	1.0000	3.0	1.09%	11030.8	5.08%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-6.900e-05	1.0000	2.0	0.72%	9381.4	4.32%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-6.200e-05	1.0000	3.0	1.09%	11136.8	5.13%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-5.300e-05	1.0000	3.0	1.09%	11270.8	5.19%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-5.200e-05	1.0000	2.0	0.72%	9605.3	4.42%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-4.700e-05	1.0000	1.0	0.36%	7699.6	3.55%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	-4.500e-05	1.0000	3.0	1.09%	11409.6	5.26%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-3.900e-05	1.0000	3.0	1.09%	11531.0	5.31%
PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer	TGGTACATTCCA	1e0	-3.000e-05	1.0000	6.0	2.17%	16136.7	7.43%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-2.900e-05	1.0000	2.0	0.72%	10075.4	4.64%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e0	-2.600e-05	1.0000	4.0	1.45%	13430.4	6.19%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e0	-2.400e-05	1.0000	1.0	0.36%	8222.8	3.79%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-2.400e-05	1.0000	1.0	0.36%	8223.7	3.79%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	-2.000e-05	1.0000	1.0	0.36%	8352.0	3.85%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-1.900e-05	1.0000	1.0	0.36%	8395.9	3.87%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-1.800e-05	1.0000	1.0	0.36%	8442.0	3.89%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e0	-1.700e-05	1.0000	3.0	1.09%	12236.4	5.64%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	-1.700e-05	1.0000	4.0	1.45%	13824.9	6.37%
Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	DAGGTGTBAA	1e0	-1.500e-05	1.0000	15.0	5.43%	27800.4	12.81%
ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer	GGAACAGCCG	1e0	-1.200e-05	1.0000	4.0	1.45%	14113.1	6.50%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-1.200e-05	1.0000	2.0	0.72%	10789.2	4.97%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e0	-1.200e-05	1.0000	4.0	1.45%	14119.6	6.50%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e0	-1.100e-05	1.0000	1.0	0.36%	8817.5	4.06%
Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer	NHRTCACGACDN	1e0	-1.000e-05	1.0000	6.0	2.17%	17177.5	7.91%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	-9.000e-06	1.0000	3.0	1.09%	12801.6	5.90%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-8.000e-06	1.0000	2.0	0.72%	11165.7	5.14%
THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer	GGTCACCTGAGGTCA	1e0	-7.000e-06	1.0000	3.0	1.09%	12977.4	5.98%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e0	-7.000e-06	1.0000	1.0	0.36%	9171.1	4.22%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-7.000e-06	1.0000	1.0	0.36%	9187.2	4.23%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-6.000e-06	1.0000	2.0	0.72%	11351.7	5.23%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-6.000e-06	1.0000	3.0	1.09%	13126.8	6.05%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	-5.000e-06	1.0000	1.0	0.36%	9402.1	4.33%
PSE(SNAPc)/K562-mStart-Seq/Homer	WAVTCACCMTAASYDAAAAG	1e0	-5.000e-06	1.0000	7.0	2.54%	19255.0	8.87%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e0	-4.000e-06	1.0000	5.0	1.81%	16572.0	7.63%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	-3.000e-06	1.0000	2.0	0.72%	11779.7	5.43%
LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	CCTTTGATST	1e0	-3.000e-06	1.0000	9.0	3.26%	22252.4	10.25%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-3.000e-06	1.0000	5.0	1.81%	16992.9	7.83%
SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	GCAACAGGTG	1e0	-2.000e-06	1.0000	1.0	0.36%	9922.9	4.57%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-2.000e-06	1.0000	3.0	1.09%	14016.3	6.46%
ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	TTAACCCTTTVNKKN	1e0	-2.000e-06	1.0000	1.0	0.36%	10088.8	4.65%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-2.000e-06	1.0000	6.0	2.17%	18696.4	8.61%
Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer	VVRRAACAATGG	1e0	-2.000e-06	1.0000	1.0	0.36%	10156.5	4.68%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-2.000e-06	1.0000	16.0	5.80%	31319.6	14.43%
Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	AGGTGTGAAA	1e0	-2.000e-06	1.0000	14.0	5.07%	29013.4	13.36%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-1.000e-06	1.0000	8.0	2.90%	21667.6	9.98%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e0	-1.000e-06	1.0000	2.0	0.72%	12473.9	5.75%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-1.000e-06	1.0000	4.0	1.45%	15943.2	7.34%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-1.000e-06	1.0000	2.0	0.72%	12613.5	5.81%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-1.000e-06	1.0000	4.0	1.45%	16161.0	7.44%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-1.000e-06	1.0000	1.0	0.36%	10594.0	4.88%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	-1.000e-06	1.0000	4.0	1.45%	16276.3	7.50%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-1.000e-06	1.0000	3.0	1.09%	14641.5	6.74%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e0	-1.000e-06	1.0000	2.0	0.72%	13226.0	6.09%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-1.000e-06	1.0000	3.0	1.09%	15101.0	6.96%
Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer	TTAATTNAATTA	1e0	-1.000e-06	1.0000	2.0	0.72%	13256.7	6.11%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	-0.000e+00	1.0000	9.0	3.26%	24102.7	11.10%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e0	-0.000e+00	1.0000	4.0	1.45%	16922.2	7.80%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e0	-0.000e+00	1.0000	7.0	2.54%	21626.5	9.96%
HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	TGATKGATGR	1e0	-0.000e+00	1.0000	1.0	0.36%	11492.8	5.29%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e0	-0.000e+00	1.0000	1.0	0.36%	11496.6	5.30%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-0.000e+00	1.0000	4.0	1.45%	17310.9	7.97%
ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer	GTGACCTTGRVN	1e0	-0.000e+00	1.0000	5.0	1.81%	18894.3	8.70%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e0	-0.000e+00	1.0000	1.0	0.36%	11650.1	5.37%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	-0.000e+00	1.0000	4.0	1.45%	17516.8	8.07%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e0	-0.000e+00	1.0000	2.0	0.72%	13961.4	6.43%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e0	-0.000e+00	1.0000	2.0	0.72%	14415.4	6.64%
bHLHE41(bHLH)/proB-Bhlhe41-ChIP-Seq(GSE93764)/Homer	KCACGTGMCN	1e0	-0.000e+00	1.0000	5.0	1.81%	19710.9	9.08%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e0	-0.000e+00	1.0000	2.0	0.72%	14623.4	6.74%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-0.000e+00	1.0000	5.0	1.81%	19846.5	9.14%
CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	VVATGACGTCAT	1e0	-0.000e+00	1.0000	2.0	0.72%	14771.5	6.80%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-0.000e+00	1.0000	2.0	0.72%	14947.9	6.89%
KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	VDGGGYGGGGCY	1e0	-0.000e+00	1.0000	2.0	0.72%	14953.6	6.89%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e0	-0.000e+00	1.0000	4.0	1.45%	18589.9	8.56%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	-0.000e+00	1.0000	1.0	0.36%	12888.2	5.94%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	-0.000e+00	1.0000	13.0	4.71%	31468.7	14.50%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e0	-0.000e+00	1.0000	4.0	1.45%	18922.0	8.72%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e0	-0.000e+00	1.0000	6.0	2.17%	22087.0	10.17%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	-0.000e+00	1.0000	6.0	2.17%	22135.6	10.20%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-0.000e+00	1.0000	5.0	1.81%	20635.6	9.51%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-0.000e+00	1.0000	5.0	1.81%	20879.3	9.62%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e0	-0.000e+00	1.0000	4.0	1.45%	19258.1	8.87%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-0.000e+00	1.0000	4.0	1.45%	19572.6	9.02%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-0.000e+00	1.0000	3.0	1.09%	17835.3	8.22%
Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer	GGYAATGAAA	1e0	-0.000e+00	1.0000	7.0	2.54%	24273.9	11.18%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e0	-0.000e+00	1.0000	4.0	1.45%	19629.1	9.04%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-0.000e+00	1.0000	1.0	0.36%	13658.0	6.29%
Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	TYTGACCASWRG	1e0	-0.000e+00	1.0000	3.0	1.09%	18023.8	8.30%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-0.000e+00	1.0000	5.0	1.81%	21519.7	9.91%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e0	-0.000e+00	1.0000	2.0	0.72%	16243.7	7.48%
Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	TRCACCTGCY	1e0	-0.000e+00	1.0000	4.0	1.45%	19975.6	9.20%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e0	-0.000e+00	1.0000	7.0	2.54%	24674.6	11.37%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	-0.000e+00	1.0000	9.0	3.26%	27620.2	12.72%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-0.000e+00	1.0000	3.0	1.09%	18409.7	8.48%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	-0.000e+00	1.0000	7.0	2.54%	24903.3	11.47%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e0	-0.000e+00	1.0000	4.0	1.45%	20407.2	9.40%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-0.000e+00	1.0000	4.0	1.45%	20400.3	9.40%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-0.000e+00	1.0000	5.0	1.81%	22045.6	10.16%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	-0.000e+00	1.0000	1.0	0.36%	14475.2	6.67%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	-0.000e+00	1.0000	15.0	5.43%	35792.0	16.49%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e0	-0.000e+00	1.0000	2.0	0.72%	16804.0	7.74%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e0	-0.000e+00	1.0000	3.0	1.09%	18780.9	8.65%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-0.000e+00	1.0000	7.0	2.54%	25270.9	11.64%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e0	-0.000e+00	1.0000	1.0	0.36%	14491.2	6.68%
Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	GATTTGCATA	1e0	-0.000e+00	1.0000	1.0	0.36%	14810.1	6.82%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	-0.000e+00	1.0000	1.0	0.36%	14903.2	6.87%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-0.000e+00	1.0000	6.0	2.17%	24285.9	11.19%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e0	-0.000e+00	1.0000	7.0	2.54%	25952.4	11.95%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e0	-0.000e+00	1.0000	17.0	6.16%	39085.6	18.00%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	-0.000e+00	1.0000	5.0	1.81%	22860.6	10.53%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-0.000e+00	1.0000	2.0	0.72%	17414.1	8.02%
Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	YGGCCCCGCCCC	1e0	-0.000e+00	1.0000	5.0	1.81%	23112.8	10.65%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e0	-0.000e+00	1.0000	24.0	8.70%	47259.8	21.77%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-0.000e+00	1.0000	4.0	1.45%	21311.1	9.82%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-0.000e+00	1.0000	1.0	0.36%	15269.4	7.03%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e0	-0.000e+00	1.0000	15.0	5.43%	37035.8	17.06%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e0	-0.000e+00	1.0000	2.0	0.72%	17751.7	8.18%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	-0.000e+00	1.0000	14.0	5.07%	35984.3	16.58%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-0.000e+00	1.0000	11.0	3.99%	32119.9	14.80%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-0.000e+00	1.0000	4.0	1.45%	22115.9	10.19%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e0	-0.000e+00	1.0000	13.0	4.71%	35543.3	16.37%
EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	NABTCCCWDGGGAVH	1e0	-0.000e+00	1.0000	3.0	1.09%	20296.1	9.35%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-0.000e+00	1.0000	2.0	0.72%	18387.8	8.47%
CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	TATCGATNAN	1e0	-0.000e+00	1.0000	8.0	2.90%	30071.7	13.85%
TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	TRCATTCCAG	1e0	-0.000e+00	1.0000	14.0	5.07%	36289.5	16.72%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-0.000e+00	1.0000	4.0	1.45%	22560.1	10.39%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e0	-0.000e+00	1.0000	3.0	1.09%	22016.4	10.14%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-0.000e+00	1.0000	3.0	1.09%	20484.0	9.44%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-0.000e+00	1.0000	2.0	0.72%	19299.9	8.89%
TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	CYRCATTCCA	1e0	-0.000e+00	1.0000	10.0	3.62%	31809.0	14.65%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e0	-0.000e+00	1.0000	0.0	0.00%	9161.4	4.22%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e0	-0.000e+00	1.0000	13.0	4.71%	36147.3	16.65%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-0.000e+00	1.0000	0.0	0.00%	5286.7	2.44%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e0	-0.000e+00	1.0000	0.0	0.00%	2804.7	1.29%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-0.000e+00	1.0000	0.0	0.00%	2740.9	1.26%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e0	-0.000e+00	1.0000	11.0	3.99%	36516.9	16.82%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	-0.000e+00	1.0000	0.0	0.00%	525.9	0.24%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e0	-0.000e+00	1.0000	1.0	0.36%	24813.3	11.43%
PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	RTGATTKATRGN	1e0	-0.000e+00	1.0000	7.0	2.54%	31348.6	14.44%
COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer	GKBCARAGGTCA	1e0	-0.000e+00	1.0000	6.0	2.17%	30434.8	14.02%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	-0.000e+00	1.0000	0.0	0.00%	7913.0	3.65%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e0	-0.000e+00	1.0000	0.0	0.00%	1469.3	0.68%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	-0.000e+00	1.0000	0.0	0.00%	1882.4	0.87%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	NNAYTTCCTGHN	1e0	-0.000e+00	1.0000	1.0	0.36%	23043.7	10.62%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-0.000e+00	1.0000	0.0	0.00%	3008.2	1.39%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-0.000e+00	1.0000	5.0	1.81%	25027.4	11.53%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-0.000e+00	1.0000	0.0	0.00%	6727.9	3.10%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e0	-0.000e+00	1.0000	0.0	0.00%	3496.2	1.61%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-0.000e+00	1.0000	3.0	1.09%	20745.5	9.56%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-0.000e+00	1.0000	0.0	0.00%	1149.3	0.53%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-0.000e+00	1.0000	0.0	0.00%	5851.0	2.70%
EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer	NRBCARRGGTCA	1e0	-0.000e+00	1.0000	6.0	2.17%	28537.0	13.15%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-0.000e+00	1.0000	0.0	0.00%	8001.3	3.69%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e0	-0.000e+00	1.0000	8.0	2.90%	29389.3	13.54%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-0.000e+00	1.0000	0.0	0.00%	8383.9	3.86%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-0.000e+00	1.0000	0.0	0.00%	3191.3	1.47%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-0.000e+00	1.0000	1.0	0.36%	23620.3	10.88%
ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	CTGCCWVCTTTTRTA	1e0	-0.000e+00	1.0000	0.0	0.00%	16767.5	7.72%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	-0.000e+00	1.0000	1.0	0.36%	18693.3	8.61%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-0.000e+00	1.0000	0.0	0.00%	1951.4	0.90%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e0	-0.000e+00	1.0000	2.0	0.72%	20668.2	9.52%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e0	-0.000e+00	1.0000	0.0	0.00%	6255.8	2.88%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e0	-0.000e+00	1.0000	5.0	1.81%	26342.2	12.13%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-0.000e+00	1.0000	0.0	0.00%	609.6	0.28%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e0	-0.000e+00	1.0000	1.0	0.36%	17857.9	8.23%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-0.000e+00	1.0000	0.0	0.00%	8170.0	3.76%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e0	-0.000e+00	1.0000	2.0	0.72%	20983.4	9.67%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-0.000e+00	1.0000	3.0	1.09%	20955.6	9.65%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e0	-0.000e+00	1.0000	4.0	1.45%	26310.3	12.12%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e0	-0.000e+00	1.0000	2.0	0.72%	20126.0	9.27%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e0	-0.000e+00	1.0000	33.0	11.96%	72229.1	33.27%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-0.000e+00	1.0000	5.0	1.81%	28499.2	13.13%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	-0.000e+00	1.0000	11.0	3.99%	33460.0	15.41%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-0.000e+00	1.0000	8.0	2.90%	38107.4	17.55%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e0	-0.000e+00	1.0000	4.0	1.45%	23976.4	11.04%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e0	-0.000e+00	1.0000	21.0	7.61%	56031.9	25.81%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e0	-0.000e+00	1.0000	32.0	11.59%	80662.5	37.16%
Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer	YSTGGGTGGTCT	1e0	-0.000e+00	1.0000	0.0	0.00%	5354.6	2.47%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e0	-0.000e+00	1.0000	0.0	0.00%	6531.1	3.01%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e0	-0.000e+00	1.0000	2.0	0.72%	22872.9	10.54%
Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	CYHATAAAAN	1e0	-0.000e+00	1.0000	32.0	11.59%	74288.5	34.22%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-0.000e+00	1.0000	0.0	0.00%	2030.2	0.94%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-0.000e+00	1.0000	0.0	0.00%	11560.6	5.33%
Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	NCYAATAAAA	1e0	-0.000e+00	1.0000	16.0	5.80%	54092.3	24.92%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e0	-0.000e+00	1.0000	5.0	1.81%	35209.6	16.22%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-0.000e+00	1.0000	12.0	4.35%	42266.1	19.47%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-0.000e+00	1.0000	0.0	0.00%	4440.5	2.05%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	-0.000e+00	1.0000	7.0	2.54%	27389.7	12.62%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e0	-0.000e+00	1.0000	39.0	14.13%	94607.8	43.58%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e0	-0.000e+00	1.0000	0.0	0.00%	7069.2	3.26%
Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer	TGWAAYCTGABACCB	1e0	-0.000e+00	1.0000	0.0	0.00%	2291.0	1.06%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-0.000e+00	1.0000	3.0	1.09%	21547.8	9.93%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e0	-0.000e+00	1.0000	0.0	0.00%	2396.4	1.10%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-0.000e+00	1.0000	0.0	0.00%	7696.9	3.55%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-0.000e+00	1.0000	0.0	0.00%	6490.1	2.99%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-0.000e+00	1.0000	6.0	2.17%	28777.8	13.26%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e0	-0.000e+00	1.0000	12.0	4.35%	36151.5	16.65%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-0.000e+00	1.0000	14.0	5.07%	38263.4	17.63%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	-0.000e+00	1.0000	14.0	5.07%	36989.5	17.04%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-0.000e+00	1.0000	8.0	2.90%	31639.4	14.57%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	-0.000e+00	1.0000	0.0	0.00%	2565.6	1.18%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e0	-0.000e+00	1.0000	36.0	13.04%	74537.5	34.34%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-0.000e+00	1.0000	0.0	0.00%	6295.3	2.90%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e0	-0.000e+00	1.0000	1.0	0.36%	36011.9	16.59%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	-0.000e+00	1.0000	8.0	2.90%	30781.3	14.18%
ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	ACCGGAAGTG	1e0	-0.000e+00	1.0000	1.0	0.36%	23117.8	10.65%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-0.000e+00	1.0000	0.0	0.00%	2438.1	1.12%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e0	-0.000e+00	1.0000	0.0	0.00%	680.2	0.31%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e0	-0.000e+00	1.0000	2.0	0.72%	21533.9	9.92%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-0.000e+00	1.0000	0.0	0.00%	9249.6	4.26%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e0	-0.000e+00	1.0000	18.0	6.52%	46259.8	21.31%
DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	SSTAATTA	1e0	-0.000e+00	1.0000	6.0	2.17%	31707.3	14.61%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-0.000e+00	1.0000	0.0	0.00%	7744.2	3.57%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-0.000e+00	1.0000	7.0	2.54%	42220.0	19.45%
ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer	GCACAYAGTAGGKCY	1e0	-0.000e+00	1.0000	0.0	0.00%	1157.7	0.53%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e0	-0.000e+00	1.0000	5.0	1.81%	25848.7	11.91%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e0	-0.000e+00	1.0000	4.0	1.45%	28838.8	13.28%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e0	-0.000e+00	1.0000	0.0	0.00%	1933.1	0.89%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-0.000e+00	1.0000	7.0	2.54%	42831.1	19.73%
Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	VGCCATAAAA	1e0	-0.000e+00	1.0000	24.0	8.70%	69111.7	31.84%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-0.000e+00	1.0000	2.0	0.72%	19811.6	9.13%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-0.000e+00	1.0000	0.0	0.00%	1018.3	0.47%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	0.000e+00	1.0000	8.0	2.90%	33801.4	15.57%
Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	HAWGRGGCCM	1e0	0.000e+00	1.0000	12.0	4.35%	43815.2	20.18%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e0	0.000e+00	1.0000	7.0	2.54%	29197.3	13.45%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	0.000e+00	1.0000	7.0	2.54%	35609.8	16.40%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e0	0.000e+00	1.0000	2.0	0.72%	19749.5	9.10%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e0	0.000e+00	1.0000	3.0	1.09%	21113.2	9.73%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e0	0.000e+00	1.0000	23.0	8.33%	61882.2	28.51%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	0.000e+00	1.0000	2.0	0.72%	21452.4	9.88%
DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	NNNTAATTAS	1e0	0.000e+00	1.0000	14.0	5.07%	51739.5	23.83%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e0	0.000e+00	1.0000	2.0	0.72%	30141.9	13.88%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	0.000e+00	1.0000	3.0	1.09%	31573.5	14.54%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	0.000e+00	1.0000	25.0	9.06%	54183.3	24.96%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	0.000e+00	1.0000	3.0	1.09%	32847.3	15.13%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	0.000e+00	1.0000	0.0	0.00%	5397.0	2.49%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e0	0.000e+00	1.0000	0.0	0.00%	6775.4	3.12%
En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	NDCTAATTAS	1e0	0.000e+00	1.0000	22.0	7.97%	58059.3	26.74%
Sox21(HMG)/ESC-SOX21-ChIP-Seq(GSE110505)/Homer	BCCWTTGTBYKV	1e0	0.000e+00	1.0000	10.0	3.62%	44503.2	20.50%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e0	0.000e+00	1.0000	0.0	0.00%	2744.0	1.26%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e0	0.000e+00	1.0000	0.0	0.00%	1641.9	0.76%
RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	0.000e+00	1.0000	0.0	0.00%	3369.3	1.55%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e0	0.000e+00	1.0000	10.0	3.62%	44538.0	20.52%
PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer	VNAGGKCAAAGGTCA	1e0	0.000e+00	1.0000	3.0	1.09%	23261.5	10.72%
DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	NSNNTAATTA	1e0	0.000e+00	1.0000	10.0	3.62%	46864.2	21.59%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	0.000e+00	1.0000	13.0	4.71%	48566.6	22.37%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e0	0.000e+00	1.0000	0.0	0.00%	5449.1	2.51%
ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	GNMCAGGTGTGC	1e0	0.000e+00	1.0000	5.0	1.81%	24483.8	11.28%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	0.000e+00	1.0000	9.0	3.26%	36193.9	16.67%
Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	ACTTCCKGKT	1e0	0.000e+00	1.0000	2.0	0.72%	24416.9	11.25%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e0	0.000e+00	1.0000	15.0	5.43%	49892.8	22.98%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e0	0.000e+00	1.0000	0.0	0.00%	465.6	0.21%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	0.000e+00	1.0000	4.0	1.45%	26118.7	12.03%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	0.000e+00	1.0000	11.0	3.99%	45953.9	21.17%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	0.000e+00	1.0000	0.0	0.00%	8639.4	3.98%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	0.000e+00	1.0000	0.0	0.00%	8045.8	3.71%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	0.000e+00	1.0000	6.0	2.17%	27398.0	12.62%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	0.000e+00	1.0000	0.0	0.00%	5934.1	2.73%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e0	0.000e+00	1.0000	4.0	1.45%	24805.7	11.43%
PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	YCCDNTCCAGGTTTT	1e0	0.000e+00	1.0000	5.0	1.81%	25318.5	11.66%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e0	0.000e+00	1.0000	16.0	5.80%	52561.3	24.21%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	0.000e+00	1.0000	0.0	0.00%	1084.2	0.50%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e0	0.000e+00	1.0000	0.0	0.00%	8321.5	3.83%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	0.000e+00	1.0000	0.0	0.00%	6868.8	3.16%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	0.000e+00	1.0000	17.0	6.16%	53508.9	24.65%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e0	0.000e+00	1.0000	3.0	1.09%	23706.2	10.92%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	0.000e+00	1.0000	0.0	0.00%	4466.9	2.06%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e0	0.000e+00	1.0000	0.0	0.00%	9383.1	4.32%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	0.000e+00	1.0000	14.0	5.07%	58390.0	26.90%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	0.000e+00	1.0000	0.0	0.00%	149.2	0.07%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	0.000e+00	1.0000	12.0	4.35%	42020.7	19.36%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	0.000e+00	1.0000	0.0	0.00%	1131.7	0.52%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e0	0.000e+00	1.0000	0.0	0.00%	2084.9	0.96%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	0.000e+00	1.0000	3.0	1.09%	22563.4	10.39%
RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	TTGAMCTTTG	1e0	0.000e+00	1.0000	14.0	5.07%	58330.3	26.87%
BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	NAMCAGCTGK	1e0	0.000e+00	1.0000	7.0	2.54%	31236.2	14.39%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e0	0.000e+00	1.0000	6.0	2.17%	34960.9	16.10%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e0	0.000e+00	1.0000	0.0	0.00%	1776.5	0.82%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e0	0.000e+00	1.0000	12.0	4.35%	40495.0	18.65%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	0.000e+00	1.0000	0.0	0.00%	3579.1	1.65%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e0	0.000e+00	1.0000	0.0	0.00%	1085.7	0.50%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	0.000e+00	1.0000	5.0	1.81%	30837.3	14.21%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	0.000e+00	1.0000	1.0	0.36%	21925.2	10.10%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e0	0.000e+00	1.0000	9.0	3.26%	39192.7	18.05%
Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	MCAGCTGBYH	1e0	0.000e+00	1.0000	11.0	3.99%	38031.0	17.52%
NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	VTTACGTAAYNNNNN	1e0	0.000e+00	1.0000	2.0	0.72%	25069.3	11.55%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	0.000e+00	1.0000	11.0	3.99%	46048.0	21.21%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e0	0.000e+00	1.0000	10.0	3.62%	35185.6	16.21%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	0.000e+00	1.0000	0.0	0.00%	591.6	0.27%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e0	0.000e+00	1.0000	0.0	0.00%	251.5	0.12%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e0	0.000e+00	1.0000	0.0	0.00%	9608.8	4.43%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e0	0.000e+00	1.0000	6.0	2.17%	30837.5	14.21%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e0	0.000e+00	1.0000	0.0	0.00%	374.2	0.17%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	0.000e+00	1.0000	0.0	0.00%	2650.5	1.22%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e0	0.000e+00	1.0000	32.0	11.59%	78355.4	36.09%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	0.000e+00	1.0000	0.0	0.00%	11350.9	5.23%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	0.000e+00	1.0000	6.0	2.17%	30643.2	14.12%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	0.000e+00	1.0000	13.0	4.71%	55765.1	25.69%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	0.000e+00	1.0000	0.0	0.00%	1730.2	0.80%
HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	TGCCAGCB	1e0	0.000e+00	1.0000	12.0	4.35%	37833.5	17.43%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e0	0.000e+00	1.0000	44.0	15.94%	94587.5	43.57%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e0	0.000e+00	1.0000	1.0	0.36%	20207.2	9.31%
Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	NDGTAATTAC	1e0	0.000e+00	1.0000	5.0	1.81%	29268.7	13.48%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e0	0.000e+00	1.0000	15.0	5.43%	42209.0	19.44%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	0.000e+00	1.0000	0.0	0.00%	4211.0	1.94%
Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	TTTTATGGCM	1e0	0.000e+00	1.0000	22.0	7.97%	69721.6	32.12%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	0.000e+00	1.0000	9.0	3.26%	34885.2	16.07%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e0	0.000e+00	1.0000	22.0	7.97%	51923.3	23.92%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	0.000e+00	1.0000	0.0	0.00%	11416.6	5.26%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	0.000e+00	1.0000	15.0	5.43%	46426.2	21.39%
MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer	TTCAAAWTAAAAGTC	1e0	0.000e+00	1.0000	0.0	0.00%	11268.2	5.19%
TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer	SMCATCTGKH	1e0	0.000e+00	1.0000	8.0	2.90%	34341.2	15.82%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e0	0.000e+00	1.0000	0.0	0.00%	2062.7	0.95%
FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	TGTTTAYTTAGC	1e0	0.000e+00	1.0000	4.0	1.45%	29975.1	13.81%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	0.000e+00	1.0000	3.0	1.09%	25921.1	11.94%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	0.000e+00	1.0000	14.0	5.07%	38411.2	17.69%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	0.000e+00	1.0000	10.0	3.62%	35343.4	16.28%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	0.000e+00	1.0000	0.0	0.00%	4148.7	1.91%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	0.000e+00	1.0000	0.0	0.00%	4078.1	1.88%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e0	0.000e+00	1.0000	0.0	0.00%	8330.1	3.84%
Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	NANTGCSGCA	1e0	0.000e+00	1.0000	0.0	0.00%	5062.6	2.33%
MNT(bHLH)/HepG2-MNT-ChIP-Seq(Encode)/Homer	DGCACACGTG	1e0	0.000e+00	1.0000	4.0	1.45%	23261.0	10.72%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	0.000e+00	1.0000	16.0	5.80%	41768.3	19.24%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	0.000e+00	1.0000	8.0	2.90%	39064.9	18.00%
LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	NGCTAATTAG	1e0	0.000e+00	1.0000	18.0	6.52%	46778.0	21.55%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	0.000e+00	1.0000	0.0	0.00%	5107.8	2.35%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	0.000e+00	1.0000	0.0	0.00%	4538.2	2.09%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	0.000e+00	1.0000	27.0	9.78%	71415.3	32.90%
TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	AGATAAGANN	1e0	0.000e+00	1.0000	19.0	6.88%	56626.8	26.09%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	0.000e+00	1.0000	0.0	0.00%	8331.3	3.84%
Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	TATTGAYY	1e0	0.000e+00	1.0000	6.0	2.17%	34806.7	16.03%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	0.000e+00	1.0000	0.0	0.00%	159.1	0.07%
WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	MCTCCCMCRCAB	1e0	0.000e+00	1.0000	0.0	0.00%	11572.7	5.33%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e0	0.000e+00	1.0000	0.0	0.00%	3396.0	1.56%
Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	GGCMATGAAA	1e0	0.000e+00	1.0000	7.0	2.54%	39719.0	18.30%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e0	0.000e+00	1.0000	0.0	0.00%	4039.3	1.86%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e0	0.000e+00	1.0000	6.0	2.17%	29128.8	13.42%
Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	RGCAATNAAA	1e0	0.000e+00	1.0000	25.0	9.06%	74834.9	34.47%
NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	AWWWTGCTGAGTCAT	1e0	0.000e+00	1.0000	0.0	0.00%	2205.8	1.02%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	0.000e+00	1.0000	0.0	0.00%	3638.3	1.68%
Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	SSRGCAGCTGCH	1e0	0.000e+00	1.0000	2.0	0.72%	21742.6	10.02%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	0.000e+00	1.0000	8.0	2.90%	33950.2	15.64%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e0	0.000e+00	1.0000	1.0	0.36%	25122.1	11.57%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e0	0.000e+00	1.0000	8.0	2.90%	45068.1	20.76%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e0	0.000e+00	1.0000	5.0	1.81%	28918.0	13.32%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	0.000e+00	1.0000	5.0	1.81%	26981.2	12.43%
GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	CTCCCTGGGAGGCCN	1e0	0.000e+00	1.0000	4.0	1.45%	26998.0	12.44%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	0.000e+00	1.0000	0.0	0.00%	879.7	0.41%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e0	0.000e+00	1.0000	10.0	3.62%	36454.8	16.79%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	0.000e+00	1.0000	0.0	0.00%	3725.5	1.72%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	0.000e+00	1.0000	0.0	0.00%	5906.1	2.72%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	0.000e+00	1.0000	0.0	0.00%	268.7	0.12%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	0.000e+00	1.0000	0.0	0.00%	229.5	0.11%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	0.000e+00	1.0000	0.0	0.00%	2756.4	1.27%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e0	0.000e+00	1.0000	3.0	1.09%	33814.1	15.58%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	0.000e+00	1.0000	0.0	0.00%	1685.8	0.78%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e0	0.000e+00	1.0000	2.0	0.72%	21519.3	9.91%
ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer	RHHCAGAGAGGB	1e0	0.000e+00	1.0000	0.0	0.00%	1103.3	0.51%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	0.000e+00	1.0000	0.0	0.00%	2483.8	1.14%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	0.000e+00	1.0000	0.0	0.00%	6617.9	3.05%
Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	HDGYAATGAAAN	1e0	0.000e+00	1.0000	20.0	7.25%	60296.9	27.78%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	0.000e+00	1.0000	9.0	3.26%	34563.1	15.92%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e0	0.000e+00	1.0000	0.0	0.00%	4762.6	2.19%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	0.000e+00	1.0000	27.0	9.78%	67475.7	31.08%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e0	0.000e+00	1.0000	0.0	0.00%	12142.3	5.59%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	0.000e+00	1.0000	0.0	0.00%	2140.6	0.99%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e0	0.000e+00	1.0000	0.0	0.00%	10448.9	4.81%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	0.000e+00	1.0000	0.0	0.00%	518.4	0.24%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e0	0.000e+00	1.0000	0.0	0.00%	2761.8	1.27%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	0.000e+00	1.0000	7.0	2.54%	31893.0	14.69%
DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	BCWGATTCAATCAAN	1e0	0.000e+00	1.0000	0.0	0.00%	239.7	0.11%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	0.000e+00	1.0000	0.0	0.00%	4923.3	2.27%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	0.000e+00	1.0000	3.0	1.09%	24191.9	11.14%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	0.000e+00	1.0000	0.0	0.00%	343.4	0.16%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e0	0.000e+00	1.0000	0.0	0.00%	8510.2	3.92%
Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	NDATGASTCAYN	1e0	0.000e+00	1.0000	1.0	0.36%	18934.9	8.72%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	0.000e+00	1.0000	0.0	0.00%	2623.4	1.21%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	0.000e+00	1.0000	0.0	0.00%	2623.4	1.21%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	0.000e+00	1.0000	0.0	0.00%	4773.3	2.20%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	0.000e+00	1.0000	0.0	0.00%	3033.0	1.40%
